#---------------------------------------------------
# Последнее изменение 
#---------------------------------------------------
# если курс уже пройден
# ищем по тексту дату 
# и смотрим что там добавлено
#---------------------------------------------------




#####################################################################
# Вопрос 1: как быстро найти результат выражения
564+387*(39-785+947*257.48)+(374+(593/371+483)*37-64)-87/(39+85-47/57.8)-74-93*71-83/7*53+13-(49/8+15)*8
#####################################################################

# если у нас нет окна с Python или с каким-нибудь языком программирования,
# поддерживающим терминальный или GUI интерфейс в режиме интерпретатора
# (а мы наверное не программисты), то ...
# как самый быстрый вариант - это использовать PowerShell


#####################################################################
#
# ЕСЛИ МЫ РАБОТАЕМ В Windows, то у нас начиная с 2003 года
# ВСЕГДА под рукой есть PowerShell!
#
# PowerShell - (PS) это новая командная оболочка с языком 
# сценариев созданная на основе платформы .Net Framework
#
#
# P.S.
# 	PS создавался для облегчения жизни администраторов,
#	а они далеко не программисты, так что там все для людей...
#
#####################################################################


# и так...
# Вопрос 1: как быстро найти результат выражения
564+387*(39-785+947*257.48)+(374+(593/371+483)*37-64)-87/(39+85-47/57.8)-74-93*71-83/7*53+13-(49/8+15)*8



# там где кнопка Пуск, Поиск, набираем PowerShell, выбираем PowerShell (x86), нажимаем выполнить
# (можно разметить ярлык на столе или в меню быстрого запуска)
#-----------------------------------------------------
# в окне PS: стрелки вверх и вниз - перемещаемся по истории команд
#			 клавиша табуляции - возможные предложения завершения команды
#			 клавиша стрелка вправо - выбрать предложенное завершение команды
#			 копировать - выделить текст или область и кликаем правой кнопкой мышки 
#			 вставить скопированный текст - кликаем правой кнопкой мышки 
#-----------------------------------------------------
# для отображения синтаксиса PS желательно использовать редакторы, поддерживающие этот язык
# или загрузить стандартную графическую оболочку PS:
# там где кнопка Пуск, поиск, набираем PowerShell, выбираем PowerShell ISE (x86)
# далее "Открыть сценарий" и выбрать данный файл TRAINING_PS_v12.ps1 и далее
# выделяем мышкой код, который хотим выполнить и нажимаем кнопку 
# "Выполнить выделенный фрагмент" или F8
# P.S.
# 	в консоли PS мне нравится встроенный редактор, а в графическом варианте - возможность
# 	выполнять большие куски кода, не вставляя символы объединения строк
# 	пользуемся тем, что больше нравится...

# в открывшемся окне PS вставляем или набираем руками
564+387*(39-785+947*257.48)+(374+(593/371+483)*37-64)-87/(39+85-47/57.8)-74-93*71-83/7*53+13-(49/8+15)*8
# завершить (выполнить) команду - клавиша ввода - Enter

# результат:
94086227,7253461  


















#====================================================================
#====================================================================
# ВНИМАНИЕ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# САМОЕ ГЛАВНОЕ И ОЧЕНЬ ВАЖНОЕ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#====================================================================
#====================================================================
#####################################################################
#
#  В PS АБСОЛЮТНО ВСЕ, ВКЛЮЧАЯ РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ - ЭТО ОБЪЕКТЫ!
#             (все объекты имеют свойства и методы)
#
#####################################################################
# ОБЪЕКТ - это некая область в памяти (структура), содержащая все свои, 
#		   родительские и дочерние свойства и методы или ссылки на них
#		   плюс дополнительная вспомогательная информация: 
#		   свой тип, тип родителей и дочек, счетчик ссылок и т.п.
#		   в памяти объекты существуют как экземпляры .NET классов 
#		   с полным сокрытием полей, свойств, методов 
#====================================================================
#====================================================================




#####################################################################
# Вопрос 2: сколько будет 4 в степени 1534
#####################################################################

# маленькое отступление..............................................
# СТАТИЧЕСКИЕ методы в PS, это методы которые можно использовать без 
# создания (инициализации) экземпляра класса (объекта)
# НЕ ПУТАТЬ СО СТАТИЧЕСКИМИ ПЕРЕМЕННЫМИ в Excel VBA,
# которые сохраняют свои значения между вызовами
#
# по аналогии с объектами Excel, это использование свойств и методов
# объектов без явного объявления и создания объекта с его последующей 
# инициализацией т.е. использовать например класс ClsCommonFn без его 
# явного описания и инициализации, например, вместо стандартного кода на VBA
#
# Dim clsCFn As ClsCommonFn, oSh As Worksheet
#	Set clsCFn = New ClsCommonFn
#   Set oSh = clsCFn.AddSheet("ПРОБНЫЙ_ЛИСТ")
#
# использовать класс ClsCommonFn сразу, например так: 
#
# Dim oSh As Worksheet
# 	Set oSh = ClsCommonFn.AddSheet("ПРОБНЫЙ_ЛИСТ")
#
# было бы удобно...









































#--------------------------------------------------------------------
# и так, Вопрос 2: сколько будет 4 в степени 1534
#--------------------------------------------------------------------
[bigint] # - тип данных/класс PS для работы с большими целыми числами
# по аналогии с VBA это что-то типа: Dim ... As Long
# и пока не обращаем внимание на синтаксис объявления типа данных
# и так...
# для вычисления 4 в степени 1534 будем использовать СТАТИЧЕСКИЙ
# метод этого класса pow (возведение в степень)
#
#....................................................................
# обращение к СТАТИЧЕСКИМ методам в PS делается через двойное двоеточие '::'   
# в общем случае синтаксис обращения к статическим свойствам и методам 
# такой: [класс/тип_данных]::статический_метод([параметры])
#
#....................................................................
# обращение к обычным методам в PS делается через оператор точка '.'   
# в общем случае синтаксис обращения к обычным свойствам и методам 
# такой: объект.метод([параметры])
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# p.s. 	здесь и далее при описании синтаксиса в квадратных скобках 
#		указываются не обязательные параметры, 
#		если это не классы, не индексы массива или ключи таблицы и т.п.
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#--------------------------------------------------------------------


# и так...
# 4 в степени 1534
# вводим или копируем строку и жмем клавишу Enter

[bigint]::pow(4 , 1534)	

# пояснения:
# [bigint] 	- класс (тип данных) для работы с большими числами
# :: 		- обращаемся к статическому методу без создания экземпляра класса
# pow 		- статический метод (функция) возведение в степень
# (...)		- в скобках параметры (аргументы) метода (функции)
# 4			- 1-й параметр - что возводим в степень 
# ,			- запятая - разделитель параметров
# 1534 		- 2-й параметр - степень

# результат: 
36310037471062237892871890833153589816793594852268095229134288451795023318731
93891085835027833199004532078848596862823402494080996587529451039303545116895
25064506977481652531177753115686815726700015297862940113274670605033751506551
74853652308634514327257554869029811829645160948362981122305070684869534445831
83277199721115510191488487601162625154682855280093901572065280985742252585267
96161311885784473370884140989397900369687554352733253326160427034080694243982
67697713366247415041814537248282421544806622130031326938810243823442179750106
84600458896841098385170621785008317885599081223940423523136988496305330215663
30366493641985216080930221664929972144475965402895637453398896251018253568171
94847086801011993670597447072104366883076673034159483986973692644717778967376
62564307323770309622546901187178446131954360817174355671785652319197593825822
45126534797452577438322057481934779275398715182183850897319244653910458105856
# вообще то результат в 1-ой строке, но тут он представлен так для читаемости





# иногда надо как-то отформатировать результат для удобочитаемости да и не только...
























#--------------------------------------------------------------------
# ПРОСТОЕ ФОРМАТИРОВАНИЕ ОБЪЕКТОВ В PS
#--------------------------------------------------------------------
# оператор    -f            (будем часто пользоваться)
#--------------------------------------------------------------------
#
# псевдокод синтаксиса:
# 	строка_форматирования -f объекты
#
# общее описание форматирования:
#
# '...{индекс_объекта[,ширина_выравнивание][:формат/спецификатор]} [{...}] ...' –f объект[, объект, ...]
# не обязательно ----^____________________^^____________________^  ^_____^               ^_____________^
#
# описывает возвращаемую строку, включая местоположение форматируемых объектов и элементы форматирования
#
# в фигурных скобках внутри строки форматирования:
#
# {индекс_объекта[,ширина_выравнивание][:формат/спецификатор]} 
# 	указывается местоположение объекта в строке форматирования в соответствии
# 	с его индексом (индекс_объекта) - номер местоположения объекта после оператора -f


#====================================================================
#	=================================================================
# 	ВАЖНО! ----------------------------------------------------------
# 	запоминаем! 
# 	в PS все индексы массивов, таблиц и т.п. начинаются с 0
#	=================================================================
#====================================================================

# ВАРИАНТЫ ОПИСАНИЯ ФОРМАТА
#
#  ,ширина_выравнивание - ширина данных и выравнивание (не обязательный параметр)
#
#  :формат/спецификатор - формат и/или спецификатор объекта (не обязательный параметр) 
#  
# объекты форматирования после оператора -f разделяются запятыми
#		объект[, объект, ...]
# и будут проиндексированы PS начиная с 0, т.е. будет примерно такая индексация:
#		объект(0)[, объект(1), объект(2), ...]

#--------------------------------------------------------------------
#
# '...{индекс_объекта[,ширина_выравнивание][:формат/спецификатор]} [{...}] ...' –f объект[, объект, ...]
#
#--------------------------------------------------------------------
# 1. индекс объекта
#
# 	еще раз: в квадратных скобках указаны не обязательные составляющие синтаксиса, 
# 	т.е. минимальное форматирование выглядит так:
# 		'{0}' -f объект
#
# например:
'{0}' -f 'это объект строка с индексом 0'

# результат:
это объект строка с индексом 0

# местоположение в строке
'...что-то до объекта форматирования "{0}" ..что-то после объекта формаимрования...' -f 'это объект строка с индексом 0'

# результат:
...что-то до объекта форматирования "это объект строка с индексом 0" ..что-то после объекта формаимрования...

# немного забегая вперед:
# строки в PS обрамляются в двойные или одинарные кавычки
# разница есть, но о ней поговорим позже, сейчас это не принципиально




# просто местоположение двух объектов в строке форматирования
# индекс объекта ->0  ---->1
'{0} {1}' -f    "ноль", "один"
# |___|___________|        |
#     |____________________|
# '{0} {1}'	- строка форматирования - возвращаемая строка, включая местоположения объектов в строке
# {0} - положение объекта с индексом 0 в строке форматирования '{0} {1}'
# {1} - положение объекта с индексом 1 в строке форматирования '{0} {1}'
# "ноль" - объект строка с индексом 0
# "один" - объект строка с индексом 1

# результат:
ноль один	

# меняем порядок местоположения объектов "один", "ноль", 
# а в строке форматирования - '{0} {1}' в прежней последовательности - 
'{0} {1}'      -f "один", "ноль"
# |___|_____________|       |
#     |_____________________|

# результат:
один ноль


# меняем порядок местоположения объектов в строке форматирования - '{1} {0}'
# а сами объекты в прежней последовательности - "ноль", "один"
'{1} {0}'      -f "ноль", "один"
# |   |______________|       |
# |__________________________|

# результат:
один ноль


# добавим пробелы в начале, объект (число) и меняем порядок
#												   индексы объектов 0	  1      2
'   Объект_ID_2:"{2}"    Объект_ID_1:"{1}"    Объект_ID_0:"{0}"' -f 0, "один", "два"
#				  |					   |					|_______|     |      |
#				  |					   |__________________________________|      |
#				  |______________________________________________________________|

# результат:
   Объект_ID_2:"два"    Объект_ID_1:"один"    Объект_ID_0:"0"


#--------------------------------------------------------------------
# 2 формат / спецификатор
#
# 2.1 [:формат]
#
# текст, местоположение и формат с лидирующими нулями (1 объект (число 32) и 2-а варианта формата)
'ID_0_трехзначные: {0:000} ID_0_четырехзначные: {0:0000}' -f 32

# результат:
ID_0_трехзначные: 032 ID_0_четырехзначные: 0032


# информационные объекты и форматируемый объект
# 1    0             2    0                 {0}           {1}                        {2}
'{1}: {0:000}(ID_0) {2}: {0:0000}(ID_0)' -f 32, 'Объект_ID_1_трехзначные', 'Объект_ID_2_четырехзначные'

# результат:
Объект_ID_1_трехзначные: 032(ID_0) Объект_ID_2_четырехзначные: 0032(ID_0)


# 2.2. [:спецификатор]  
# спецификаторы параметра (объекта)
C - Денежное представление
F - С фиксированной точкой
G - Общий (наиболее компактный)
N - Числовой (с разделителями)
P - Процентный
X - Шестнадцатеричный
D - Десятичный
E - Научный (экспоненциальный)
t - часы и минуты
T - часы минуты и секунды

# при использовании спецификатора, его символ указывается после индекса объекта через двоеточие
# по умолчанию для числовых значений отображается два знака после запятой
# 
# Например:

'{0:C}' -f 15
# результат:
15,00р.


'{0:E}' -f 15
# результат:
1,500000E+001


'{0:F}' -f 46
# результат:
46,00


'{0:N}' -f 1236789
# результат:
1 236 789,00



# Практически для всех форматов можно задать число разрядов после запятой. 
# Это делается установкой соответствующей цифры сразу после спецификатора:

'{0:E3}' -f 15
# результат:
1,500E+001


'{0:X2}' -f 15
# результат:
0f


'{0:F5}' -f 46
# результат:
46,00000


'{0:N2}' -f 45612.36789
# результат:
45 612,37


# Если в результате нужно убрать запятую и нули после неё, 
# можно указать число выводимых знаков после запятой равным нулю:
# число с разделителями + только целая часть
'{0:N0}' -f 1236789.003
# результат:
1 236 789


#--------------------------------------------------------------------
# варианты задания собственного формата
'{0:#,#}' -f 89067530841
# результат:
89 067 530 841

'{0:тел # (###) ###-##-##}' -f 89067530841
# результат:
тел 8 (906) 753-08-41


#--------------------------------------------------------------------
# 3. ширина_выравнивание 
#
# 3.1 [,ширина_выравнивание]
# 	если число (ширина) положительное - выравнивается по правому краю
# 	если число (ширина) отрицательное - выравнивается по левому краю
# 	(результат форматирования взят в кавычки для понимания действия)
"'{0,20}'" -f 'Просто_текст'
# результат:
'        Просто_текст'


'"{0,-20}"' -f 'Просто_текст'
# результат:
"Просто_текст        "



#--------------------------------------------------------------------
# совмещенный формат - ширина + формат/спецификатор
#
# '...{индекс_объекта[,ширина_выравнивание][:формат/спецификатор]} [{...}] ...' –f объект[, объект, ...]

# и так... совмещаем 2-а варианта форматирования - ширина и формат
# делаем выравнивание по правому краю длинной в 20 символов (ширина)
# и форматируем значение
'{0,20:N0}' -f 3490561278
# результат:
       3 490 561 278
#2345678901234567890 <- 20 символов + форматирование


# p.s.  про переменные поговорим позже, а тут отметим лишь то, что
# 		имена переменных в PS начинаются со знака доллар - $
#		$res  - это имя переменной
# дополнение заданными символами справа или слева
# результат форматирования (строка) присвоим переменной
$res = '{0:N0}' -f 3490561278

# PadLeft (метод строки) - дополнить строку $res слева символами '.' чтобы в сумме 
# получилась строка в 20 символов
$res.PadLeft(20, '.')
# результат:
.......3 490 561 278

# PadRight (метод строки) - дополнить строку $res справа символами '.' чтобы в сумме 
# получилась строка в 20 символов
$res.PadRight(20, '.')
# результат:
3 490 561 278.......


#--------------------------------------------------------------------
# Если необходимо сохранить фигурные скобки '{'  '}' в форматируемой строке, 
# их можно экранировать, удвоив фигурные скобки.

"{0}    А это не индекс объекта, а экран -> {{0}}" -f 'Object_ID_0_test'
# результат:
Object_ID_0_test    А это не индекс объекта, а экран -> {0}




#====================================================================
# и так...
# форматируем вывод 

# строка форматирования             оператор        объект форматирования (результат)
  '[bigint]::pow(4,1534) = {0:N0}'     -f           [bigint]::pow(4 , 1534)

# '[bigint]::pow(4,1534) = {0:N0}' - строка форматирования
# [bigint]::pow(4,1534) =  - это просто текст
# '{0:N0}' - положение форматируемого объекта с индексом 0 и его форматирование
#		0 - номер параметра (индекс) нумерация с 0
#		: - далее описание форматирования
#		N - спецификатор: число с разделителем тысяч
#		0 - количество знаков после запятой
# -f 	- оператор форматирования 
#		все что справа от оператора 
#		[bigint]::pow(4 , 1534)
#			форматируется в соответствии со строкой формата




#====================================================================
#====================================================================
# ВАЖНО!!!-----------------------------------------------------------
# ЗАПОМИНАЕМ!
#--------------------------------------------------------------------
#====================================================================
# КАК ПРАВИЛО
# оператор круглые скобки ( ) - служит для переопределения приоритета 
# операторов в выражениях, например: (1 + 2) / 3 
# или для задания условий в операторах, например: if ( условие ) 
# или для определения условий выполнения циклов, например for ( условия )
# или для указания параметров, например pow( параметры )
# 
######################################################################
#
# ... НО В ОБЩЕМ СЛУЧАЕ В PS: 
#
######################################################################
# ЛЮБОЙ объект, включая результаты действий, заключенный в круглые скобки - (объект) 
# возвращает (формирует в памяти) скалярное значение результата конкретного типа объекта со всеми 
# его методами и свойствами, включая все родительские и дочерние свойства и методы объекта
# Скалярное значение (выражение) - это итоговый единичный объект результатов действий (вычислений), 
# над которым можно производить вычисления или получать его, родительские и дочерние свойства объекта
# Заключение объекта в скобки можно рассматривать как присвоение адреса, 
# где расположено скалярное значение объекта, некой виртуальной переменной не имеющей явного имени 
# и ее автоматическое уничтожение после получения данных (нужных свойств или методов)
######################################################################
#
# любой объект имеет свойство 'по умолчанию' 
# (настраивается через XML описание объекта) которое обрабатывается 
# без указания конкретного свойства объекта
#
#====================================================================

# понимая что любой объект заключенный в круглые скобки возвращает 
# скалярное выражение результирующего типа, можно предыдущий пример 
$res = '{0:N0}' -f 3490561278
# PadLeft (метод строки) - дополнить строку $res слева символами '.' чтобы в сумме 
# получилась строка в 20 символов
$res.PadLeft(20, '.')
# результат:
.......3 490 561 278

# переписать так:
('{0:N0}' -f 3490561278).PadLeft(20, '.')
# результат форматирования '{0:N0}' -f 3490561278 привели к типу скалярного выражения ()
# - строка и у строки (тип скалярного выражения) используем нужный нам метод




# Get-Date - командлет возвращает тип System.DateTime со всеми его свойствами и методами
# но в консоль попадает представление, заданное по умолчанию (настраивается через XML описание)
Get-Date


'{0:t}' -f (Get-Date)
# (Get-Date) - получить результаты работы командлета Get-Date 
# и привести их к типу скалярного выражения объекта System.DateTime
# т.е. мы форматируем уже результат работы командлета - скалярный объект System.DateTime
# и для форматирования используем спецификатор t оператора -f

# ВАЖНО!!! ----------------------------------------------------------
# без круглых скобок вокруг Get-Date будет ошибка, т.к. оператору -f нужен для форматирования объект
# и в данном случае скобки "получают/захватывают" результаты работы командлета и 
# приводят их к виду скалярного выражения/значения объекта который далее использует оператор -f

# смотрим со спецификатором T 
'{0:T}' -f (Get-Date)


# привычный формат даты и времени
'{0:dd}.{0:MM}.{0:yyyy} {0:T}' -f (Get-Date)
#| dd     MM     yyyy |    T - спецификатор
#|_____форматы________|

# или так
'{0:dd.MM.yyyy} {0:T}' -f (Get-Date)




#====================================================================
# ВАЖНО!!!!
# еще раз...
# обращение к обычным (не статическим) свойствам и методам ЛЮБОГО объекта PS
# осуществляется через оператор точка '.'

# имя свойства или метода может быть вычисляемым или подстановочным выражением:
# используем подстановочное свойство (явно заданное), например, Length (длина):
'Это просто строка'.Length  # Length - имя свойства
# результат:
17


# теперь присвоим переменной имя нужного нам свойства
# p.s.  еще раз...
#		про переменные поговорим позже, а тут отметим лишь то, что
# 		имена переменных в PS начинаются со знака доллар - $
#		$переменнаяPS  - это имя переменной
$переменнаяPS = 'Length' # Length - имя свойства
# и так...
# используем 'вычисляемое' свойство (сформировали в переменной)
'Это просто строка'.$переменнаяPS
# результат:
17




# продолжаем --------------------------------------------------------
# интересно, а сколько знаков в полученном результате возведения в степень?
#
#====================================================================
# ВАЖНО!!! запоминаем
# у ЛЮБОГО объекта и скалярного типа (в т.ч. у результата вычислений) есть метод 
# преобразования в строку ToString()
#====================================================================
# мы воспользуемся этим:
# и так... 
# скалярный тип результата возведения в степень, преобразуем к типу строка
# [bigint]::pow(4,1534).ToString()
# и у строки (это тоже объект со своими свойствами и методами) используем свойство - длина (length)
# в итоге получим кол-во символов в строке - это и будет количество знаков (цифр) в числе
# и так...

'[bigint]::pow(4,1534) кол-во знаков: {0:N0}' -f [bigint]::pow(4,1534).ToString().length
# [bigint]::pow(4,1534) кол-во знаков:  - это просто текст
# {0:N0} - местоположение и формат объекта
# [bigint]::pow(4,1534).ToString().length - объект форматирования
#     результат возведения преобразуем в строку - ToString() и у строки смотрим ее длину - length
# P.S.
#	брать выражение [bigint]::pow(4,1534) в круглые скобки нет необходимости т.к. мы используем 
#	статическое свойство, которое возвращает сразу скалярное значение
# результат:
[bigint]::pow(4,1534) кол-во знаков: 924


# про оператор форматирования -f пока все, но мы к нему еще вернемся и не раз... 


# метод объектов ToString() может быть использован в 3-х вариантах вызова
# 1. ToString() без параметров (по умолчанию) преобразует объект в строковое представление
(123.456).ToString()  # результат "123.456"


# 2. ToString("формат") - преобразует по заданному формату (как оператор -f)
(123.456).ToString("F2")	# "123.46" 	- 2 знака после запятой
(123.456).ToString("C")		# "$123.46" - валюта
(123).ToString("D6")		# "000123" 	- дополнение нулями
(123).ToString("X")			# "7B" 		- шестнадцатеричный
(12).ToString("X")			# "C" 		- шестнадцатеричный
(12).ToString("X2")			# "0C" 		- шестнадцатеричный обязательно 2 символа
							#			  (дополнился лидирующим 0)
(12345678.123).ToString("N") # "12 345 678,12"
(12345678.123).ToString("N0")# "12 345 678"

$date = Get-Date
$date.ToString("yyyy-MM-dd")          # "2026-01-14"
$date.ToString("dd.MM.yyyy HH:mm:ss") # "14.01.2026 12:27:10"


# 3. ToString("формат", "формат_провайдера") - по формату с учетом формата провайдера
$culture = [System.Globalization.CultureInfo]::GetCultureInfo("ru-RU")
(123.45).ToString("C", $culture)  # "123,45 Р" - русский формат

$culture = [System.Globalization.CultureInfo]::GetCultureInfo("fr-FR")
(123.45).ToString("C", $culture)  # "123,45 €" - французский формат





























#####################################################################
# ОЧЕНЬ ОЧЕНЬ ОЧЕНЬ ВАЖНО!!! ----------------------------------------
#####################################################################
# 
# символ вертикальная черта '|' между командлетами/функциями - это оператор КОНВЕЙЕРA
# КОНВЕЙЕР - это одна из ключевых технологий PS!!!
# псевдокод
# 	Командлет-1 | Командлет-2  [ | Командлет-n | ...]
#
# КОНВЕЙЕР: все что готово слева от '|' передается дальше на выполнение тому что справа
#
# ВАЖНО! 
# конвейеры принципиально отличаются от перенаправления ввода-вывода (операторы > и < )
# в обычном командном окне Windows (cmd) или любых Linux (Unix) системах!
#
# в cmd при перенаправлении вывода сначала создаются ВСЕ результаты работы, а затем ВЕСЬ созданный
# набор ДАННЫХ (РЕЗУЛЬТАТЫ) передаются на вход другого устройства или программы
#
# в PS, ОБЪЕКТЫ (со всеми свойствами и методами) в конвейере передаются и принимаются 
# по мере их готовности, не дожидаясь результатов всей обработки, если специально не задано другое
# такой подход позволяет делать многопоточную параллельную обработку, что существенно сокращает общее
# время обработки (посмотрим ниже на примере создания списков файлов в формате CSV)
# кроме того, в подавляющем большинстве в конвейер передаются массивы скалярных типов объектов PS
# по типу хэш таблиц (ключ, значение) где ключ - имя свойства/метода объекта, а значение - значение данного свойства/метода
# это позволяет сразу после конвейера получить любое свойство переданного объекта!
# так же по конвейеру можно передавать не все свойства/методы объекта, а выборочно, используя Select-Object, или добавлять свои, 
# вычисляемые, используя синтаксис хэш таблиц с предопределенными именами ключей (посмотрим ниже)
# или создавать свои собственные вычисляемые пользовательские объекты (возможно из других объектов)
# справочно: аналог хэш таблиц в VBA - это Collection или Dictionary
#
# конвейерную обработку еще называют pipeline или pipe
#
# ВАЖНО! 
# ПЕРЕДАТЬ НА ОБРАБОТКУ ПО КОНВЕЙЕРУ МОЖНО ЛЮБОЙ ОБЪЕКТ!
# ПРИНЯТЬ ДАННЫЕ ИЗ КОНВЕЙЕРА МОГУТ КОНВЕЙЕРНЫЕ КОМАНДЛЕТЫ (ФУНКЦИИ и ФИЛЬТРЫ УМЕЮЩИЕ РАБОТАТЬ С КОНВЕЙЕРОМ)
# P.S. 
#    как создаются конвейерные функции, командлеты и фильтры, посмотрим ниже
#
# и так...
# конвейер отправляет выходные скалярные объекты, предшествующие ему, в командлет, который следует за ним. 
# если выходные скалярные наборы командлета содержат несколько объектов (коллекция/массив и т.п.), 
# оператор конвейера отправляет скалярные объекты по одному за раз, если не задано иное.
# при прохождении через конвейер, объекты (типы) могут меняться (изменяться) 
#
# -------------------------------------------------------------------
# ВАЖНО! ------------------------------------------------------------
# при присвоении или обработки результатов конвейерной обработки тип результирующего объекта имеет тип объекта, 
# формируемого последнем командлетом (функцией), обрабатывающего данные из конвейера, пример псевдокода:
#  результат = командлет1   - результат будет иметь тип объекта возвращенного командлет1
#  результат = командлет1 | командлет2  - результат будет иметь тип объекта возвращенного командлет2
#  результат = командлет1 | командлет2 | командлет3 - результат будет иметь тип объекта возвращенного командлет3





#--------------------------------------------------------------------
# Get-Member - командлет который возвращает свойства и методы объекта,
#			   переданные ему по конвейеру
#	алиас (псевдоним) gm
#--------------------------------------------------------------------
# посмотрим методы и свойства объекта / класса [bigint]
# вспоминаем... 
# свойство (Property) 	- это информация по объекту (состояние объекта)
# метод (Method) 		- это действие проводимое объектом
# и так...
[bigint] | Get-Member

# [bigint] - класс
# |  - конвейер: все что готово слева от '|' передать дальше на выполнение тому что справа
# 	   переданный объект (класс) по конвейеру принимает на обработку  Get-Member


# смотрим внимательно...
# "однако..." - удивленно подумалось, когда внимательно присмотрелись...
# а где наш pow, которым мы пользовались???
# похоже что Get-Member показал нам не все... :(
# чудеса... наверное командлет работает не правильно...

























# мы пользовались статическим методом pow, поэтому...
# смотрим статические методы класса - параметр Static командлета Get-Member
[bigint] | Get-Member -Static
# вот... другое дело!
# чудны параметры твои, gm
# P.S.
# 	В PS имена параметров задаются с указанием символа '-'
#	как, например, -Static и за именем параметра может следовать значение параметра


# ЕЩЕ РАЗ...
# В PS ВСЕ, АБСОЛЮТНО ВСЕ - ОБЪЕКТЫ!!!
# число - тоже объект
10 | Get-Member

(10).GetType().FullName


# результат вычислений - тоже объект
(5 + 7) | Get-Member











































#====================================================================
#
# КРАТКАЯ ПАМЯТКА И ТРЕНИНГ ПО PowerShell  (PS)
#
#====================================================================
#--------------------------------------------------------------------
# 1.
# очень страшные слова и понятия ------------------------------------
# PowerShell использует ООП - объектно-ориентированное программирование, 
#	т.е. программирование, основанное на создании, и использовании объектов
#
# в ООП поддерживаются следующие принципы программирования: 
# 	Наследование 	- создание нового объекта на базе уже существующего
# 	Инкапсуляция	- сокрытие реализации от конечного пользователя
# 	Полиморфизм		- возможность иметь разные формы представления для одного и того же объекта
# 	Абстракция		- описание набора общих свойств и методов без их реализации
# 	Интерфейс		- абстракция для описания взаимодействия объектов
#	Маршалинг		- описание алгоритмов передачи информации 
#	Делегаты, лямбда выражения, перечислители, чисто абстрактные анонимные функции и т.д. и т.п.
# полный ужас и кошмар, но...
# все это используется в языках программирования для создания объектов и взаимодействия между ними,
# а мы в PS пользуемся уже готовыми объектами и просто используем их свойства и методы
# которые были реализованы с учетом перечисленных принципов
# СТРАШНЫХ СЛОВ БОЛЬШЕ НЕ БОИМСЯ И НЕ ОБРАЩАЕМ НА НИХ ВНИМАНИЕ!
# P.S.
# 	хотя..., сами не осознавая этого, мы будем использовать некоторые принципы ООП...


#--------------------------------------------------------------------
# 2.
# по умолчанию в PS устанавливается политика выполнения сценариев Restricted:
#    запрещает выполнение сценариев и загрузку профилей (можно пользоваться только одиночными
#    командами PowerShell в интерактивном режиме, как мы сейчас на тренинге)
# чтобы пользоваться своим профилем и выполнять свои сценарии надо установить 
# политику выполнения сценариев RemoteSigned:
#    сценарии и профили, загруженные из Интернета (в том числе по электронной почте и с помощью
#    программ мгновенного обмена сообщениями), должны иметь цифровую подпись надежного издателя, 
#    а локальные (пользовательские) сценарии и профили могут быть не подписанными,
#    т.е. мы можем создавать свои сценарии и профили и пользоваться ими без ограничений

# посмотреть действующую политику выполнения
Get-ExecutionPolicy

# установить права выполнения сценариев RemoteSigned
# данная команда выполняется с правами администратора 
# (консоль PS или графическую оболочку PS необходимо загрузить с правами администратора)
# и затем выполнить команду:
Set-ExecutionPolicy RemoteSigned  
# после запуска, на запрос подтверждения действий, 
# ввести «y» и нажать клавишу ввода. Все!
# данное действие выполняется 1-н раз для пользователя
# политика выполнения PowerShell хранится в реестре операционной системы и 
# не удаляется даже при переустановке оболочки PowerShell
# при активации данного режима можно создать профиль пользователя для конкретной машины
# для этого надо в папке C:\Users\ИМЯ_ПОЛЬЗОВАТЕЛЯ\Documents\WindowsPowerShell
# создать файл Microsoft.PowerShell_profile.ps1 (в случае использования консоли PS и/или
# файл Microsoft.PowerShell_profileSE.ps1 для графической оболочки PS) и добавить в них/него нужные команды, 
# которые будут выполняться при запуске окна или оболочки PS, например, переход в нужную папку:
# cd d:\PSScripts  # или Set-Location d:\PSScripts
# 
# ВАЖНО!!! ==========================================================
# ЛЮБЫЕ скрипты, модули в т.ч. файлы настроек используемые в PS, сохраняемые на диске 
# должны быть в кодировке Windows-1251 чтобы можно было корректно
# вводить и использовать русские буквы (кодировку)
# NotePad, Notepad++ и EMEditor нам в помощь или любые средства разработки или текстовые редакторы,
# поддерживающие синтаксис PS, включая встроенную графическую оболочку PowerShell ISE
# P.S.
# 	кодировки в файлах: 
# 		LE - кодировка совместимая с x86  
# 		BE - кодировка совместимая с m86k и SPARC
# 		BOM (Byte Order Mark) - не обязательная метка порядка байт (от 2 до 4 байт в начале текстового файла)
# 	в большинстве случаев в файлах используется кодировка UTF-16 LE с BOM
#	(UTF-16 LE BOM - первые 2 байта файла содержат FF FE)



# ...................................................................
# зарезервированная переменная $Profile (тип System.String  см. $Profile | gm)
# позволяет посмотреть текущий файл профиля
$Profile

# все профили пользователей (пока не обращаем внимание на то что после конвейера - select *)
$Profile | select *

# результат: (на моем компьютере в консольном приложении)
AllUsersAllHosts       : C:\Windows\System32\WindowsPowerShell\v1.0\profile.ps1
AllUsersCurrentHost    : C:\Windows\System32\WindowsPowerShell\v1.0\Microsoft.PowerShell_profile.ps1
CurrentUserAllHosts    : C:\Users\PopovAV\Documents\WindowsPowerShell\profile.ps1
CurrentUserCurrentHost : C:\Users\PopovAV\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1

# P.S.
# 	PopovAV на вашем компьютере заменится на текущее имя пользователя

# AllUsersAllHosts 			- профиль для всех пользователей и для всех хостов 
# AllUsersCurrentHost 		- профиль для всех пользователей и только для текущего хоста
# CurrentUserAllHosts 		- профиль для текущего пользователя и для всех хостов 
# CurrentUserCurrentHost 	- профиль для текущего пользователя и только для этого хоста
#							  пользуемся этим профилем и прописываем туда все что угодно. 
#							  может не существовать - необходимо создать руками
#							  прав администратора не требуется
# P.S.
# 	Хост - Объект, предоставляющий программный доступ к оболочке PowerShell



#--------------------------------------------------------------------
#
# ВАЖНО!
# Для консольного и графического PS РАЗНЫЕ ПРОФИЛИ!
# Для консольного PS профиль
# C:\Users\PopovAV\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
# а для графического 
# C:\Users\PopovAV\Documents\WindowsPowerShell\Microsoft.PowerShellISE_profile.ps1


#--------------------------------------------------------------------
# 3.
# ВАЖНО!!!, но не очень...
# в консоли PS заглавные буквы могут не вводится, не копироваться и не отображаться - ошибка старого модуля PSReadLine
# как устранить данную проблему? возможные варианты:
#  1. все пишем прописными (не всегда удобно)
#  2. деинсталлируем модуль (Uninstall-Module) и удаляем папку (жалко... модуль удобный и полезный...)
#  3. установить рабочую версию 2.2.6 
#     (имеется в наличии, устанавливается без прав администратора копированием в нужную директорию: 
#     C:\Program Files\WindowsPowerShell\Modules\PSReadline\)


#--------------------------------------------------------------------
# 4.
# ВАЖНО!!!
# в PS нет ПРОЦЕДУР!!!  (по аналогии Sub как в VBA)
# все оформляется как модуль, описание модуля, командлет или функция.
# 	расширение файла модуля 		- .psm1
#	расширение файла описания модуля- .psd1
# 	расширение файла командлета 	- .ps1
# 	объявление функции				- function (частный случай filter)
#
# завершение функции - оператор Return (не обязательно) с возможным значением
#
# в командлете могут быть функции и классы (не ограниченно)
# в модулях могут быть функции и классы (не ограниченно)
# в функциях могут быть встроенные функции и классы (не ограниченно)
# в классах могут быть встроенные классы (не ограниченно)
#
# рекомендованные правила именования модулей, командлетов и функций: "действие-результат"   
# например: Get-Help
#
# оформление командлетов и функций рассмотрим позже


#--------------------------------------------------------------------
# 5.
# ВАЖНО!!!  запоминаем
# все что попадает в вывод на консоль в командлете, модуле или функции - является возвращаемым значением (ниже посмотрим)
#....................................................................
# как правило: любое действие, возвращающее любой объект (скалярное значение) без его присвоения или подавления 
# попадает в вывод и является возвращаемым значением функции, командлета, модуля и т.п.
# P.S.
# 	очень полезная и жутко коварная штука!
#....................................................................








#====================================================================
# ВВОДНАЯ ЧАСТЬ (ОБЩАЯ ИНФОРМАЦИЯ)
#====================================================================

# иногда надо знать какая версия PS установлена чтобы понять чем можно
# пользоваться, а чем нельзя или почему не отрабатывает командлет...
# посмотреть версию PS в консоли
Host
# результат на моем рабочем ПК

Name             : ConsoleHost
Version          : 5.1.19041.1320 
InstanceId       : 02a4942d-6b3b-478a-8f47-31831008f034
UI               : System.Management.Automation.Internal.Host.InternalHostUserInterface
CurrentCulture   : ru-RU
CurrentUICulture : ru-RU
PrivateData      : Microsoft.PowerShell.ConsoleHost+ConsoleColorProxy
DebuggerEnabled  : True
IsRunspacePushed : False
Runspace         : System.Management.Automation.Runspaces.LocalRunspace


# т.к. Host - это команда PS, возвращающая объект (смотрим Host | gm)
# System.Management.Automation.Internal.Host.InternalHost, то отдельные свойства и методы
# можно получить с приведением к скалярному типу объекта - ()
(Host).Version
# результат на моем рабочем ПК
Major  Minor  Build  Revision
-----  -----  -----  --------
5      1      19041  1320

# свойство Version - возвращает объект System.Version (смотрим (Host).Version | gm)
# у которого можем посмотреть отдельные свойства и методы
(Host).Version.Major
# результат на моем рабочем ПК
5

#....................................................................
# комментарий к (Host).Version.Major ...
# объект, возвращаемый командой Host приведен к скалярному выражению, т.е. он уже полностью
# сформирован со всеми своими, родительскими и дочерними свойствами и методами, и поэтому
# делать круглые скобки после Version нет необходимости, все свойства и методы уже сформированы


# можно  посмотреть версию используя системную хэш таблицу - $PSVersionTable
# тип System.Collections.Hashtable (смотрим $PSVersionTable | gm)
$PSVersionTable
# результат на моем рабочем ПК
Name                           Value
----                           -----
PSVersion                      5.1.19041.1320
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.19041.1320
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1

# т.к. это хеш таблица, то отдельные ключи таблицы смотрим как свойства (ключи)
$PSVersionTable.PSVersion
# результат на моем рабочем ПК
Major  Minor  Build  Revision
-----  -----  -----  --------
5      1      19041  1320

# свойство (ключ) PSVersion - это объект System.Version
# можем получить конкретное свойство этого объекта
$PSVersionTable.PSVersion.Major
# результат на моем рабочем ПК
5



# или...
# есть еще системная переменная $host (тип System.Management.Automation.Internal.Host.InternalHost)
# которая яявляется по сути скалярным выражением и 
# с ее помощью можно получать значения
$host.Version.Build
19041






































# САМАЯ ЖУТКАЯ И ПУГАЮЩАЯ КОМАНДА В PS,
# и с которой во всех учебниках и на всех курсах предлагают начать изучение PS...
# и после запуска которой в первый раз я решил больше не обращаться к PS :-(
# и так... посмотреть все функции и командлеты PS
Get-Command
# Божечки! - как говорил 9-ти летний вундеркинд Шелдон Купер из фильма "Детство Шелдона"
# вот это да!
# как в этом во всем разобраться??? :(
# в старом командном окне было не более десятка команд,
# ну, м.б. немного больше... а тут!
# пару раз делаем глубокий вдох-выдох и пока не обращаем на это внимание и забываем про этот кошмар...
# P.S.
# 	В PS команды, функции и файлы скриптов принято называть командлетами




























# посмотреть альтернативные имена (псевдонимы/алиасы) на командлеты
# P.S.
# 	обычно алиасы устанавливают на более часто используемые командлеты
Get-Alias
# ну вот... уже намного лучше :-)
# впоминаем... 
# cd -> Set-Location    cd - это алиас (сокращение) на Set-Location


# список устройств
Get-PSDrive
#-----------------------------------------------------
# обращаем внимание на:
# 	HKCU и HKLM	- разделы реестра (виртуальные диски PS)
#	Env 		- переменные окружения (виртуальный диск PS)
#	Variable 	- сеансовые переменные (виртуальный диск PS)
#	Function 	- сеансовые функции (виртуальный диск PS)





# Get-Help - получить справку...
# как самим сделать справку к функции или командлету посмотрим ниже
# и так... получим детальную справка по командлету Get-Command
Get-Help Get-Command -detailed

# получить полную справку по командлету Get-Command
Get-Help Get-Command -full


# посмотреть свойства и методы объекта
# смотрим комментарии и потом запускаем
Get-Date | Get-Member
# Get-Date - возвращает объект даты [System.DateTime]
# |  - конвейер - все что готово слева от "|" передать дальше на выполнение
# переданный объект по конвейеру принимает командлет Get-Member, 
# который показывает свойства и методы полученного объекта


# Алиас (псевдоним) для Get-Member  - gm
Get-Date | gm



# РЕЗУЛЬТАТ работы командлета приводим к скалярному типу возвращаемого объекта 
# [System.DateTime] и получаем конкретное свойство этого объекта
(Get-Date).Hour

(Get-Date).Millisecond


#----------------------------------------------------------
# использование параметра строки форматирования командлета Get-Date
Get-Date -format yyyy\\MM\\dd
# -format  - имя параметра командлета
# yyyy\\MM\\dd - значение параметра format


Get-Date -format 'dd.MM.yyyy hh:mm:ss'

# или сокращенное имя параметра строки форматирования
Get-Date -f 'dd.MM.yyyy hh:mm:ss'

# MM - месяц, а mm - минуты



# сформировать конкретную дату, например: 02.04.2022
# результат формирования поместим в переменную $04022022
$04022022 = Get-Date -Year 2022 -Month 4 -Day 2
# -Year 2022   	- параметр и его значение
# -Month 4   	- параметр и его значение
# -Day 2	   	- параметр и его значение

# день недели конкретной даты
$04022022.DayOfWeek

# то же самое но по-русски
# смотрим региональные настройки
Get-Culture
# если не ru-RU устанавливаем регион ru-RU
Set-Culture -CultureInfo ru-RU # перезапускаем консоль или оболочку PS

# смотрим
(Get-Culture).DateTimeFormat


# получаем по русски
(Get-Culture).DateTimeFormat.GetDayName($04022022.DayOfWeek)





#====================================================================
# -------------------------------------------------------------------
# СИМВОЛЫ (операторы) ОПРЕДЕЛЕНИЯ
#====================================================================

()		# 1. привести к типу скалярное выражение (привести к типу результата)
		# 2. условные команды/операторы или условия выполнения циклов и т.п.
		# 3. изменение порядка выполнения команд
{} 		# без префиксов @ и $ - логические блоки выполнения 
		# (объединение наборов команд/операторов/командлетов в группу)
$()		# в расширяемой строке - вычисление выражения (посмотрим ниже)	
@		# оператор массива 
@()		# скалярное выражение в массив (приведение скалярного типа к типу массив)
@{...}	# хэш массив/таблица (будем использовать в вычисляемых объектах и сокращенная нотация для сплаттинга (ниже)) 
;		# разделитель команд/операторов расположенных в 1-й строке, аналог в VBA - ':'
,		# запятая - унарный оператор, заставляющий PowerShell "обернуть" объект, следующий за ней, 
		# в новый массив, содержащий единственный элемент - начальный объект
&		# выполнить строку как внешнюю команду
.		# Если мы ставим в начале строки точку, сценарий будет выполнен в текущей области видимости
		# . C:\Users\Keith\script.ps1 
		# Выполнение exe-файлов происходит в отельном потоке и не оказывает влияния на текущую область видимости
@"		
много строчая строка 
можно использовать для закомментирования кусков скрипта
или
для написания кода программы
пример из learn.microsoft.com приведен в конце
...
"@

<# это много строчный
комментарий 
допустимо 
использовать
в PowerShell 2.0 и выше
удобно использовать для закомментирования больших
участков кода
#>





#====================================================================
#====================================================================
# ПЕРЕМЕННЫЕ В PS
#====================================================================
#====================================================================
# 1. имена переменных должны начинаться со знака доллара ($)
# 2. длина имени переменной не ограничена
# 3. PS не чувствителен к регистру т.е. $Path $pAth $patH и т.п. - это одна и та же переменная
# 4. имена могут содержать пробелы и специальные символы
# 5. переменные в PS - это УКАЗАТЕЛИ на объекты (указатели содержат адреса памяти где расположены объекты)
#    основное отличие от VBA: в PS сначала создается объект с необходимым объемом памяти включая служебную информацию,
#    а затем переменной присваивается указатель на этот объект (адрес памяти где расположен объект), поэтому
#    одна и та же переменная может указывать в разное время на разные объекты т.к. является указателем на ...
#	 если переменную явно объявить с заданным типом - изменить ее тип можно только после уничтожения переменной
#	 используя командлет Remove-Variable
# 6. области видимости (исполнения) - Scope:
#		global	- глобальная (аналог VBA - Public) - сеансовые переменные
#		local	- локальная (аналог автоматических переменных)
#		private	- текущая область (аналог Private)
#		script	- текущий скрипт
#		using	- использовать переменные из других модулей	
# 7. желательно давать осмысленные имена переменным по аналогии как
#    мы это обсуждали в практикуме по Excel VBA (именование/нейминг)

#--------------------------------------------------------------------
# зарезервированные имена переменных, есть еще и другие, но это основные
$true			# истина (True)
$false			# ложь	 (False)
$null			# отсутствие объекта (информации) (аналог в VBA - Nothing)
$PSItem		 	# текущий объект конвейера
$_ 				# текущий объект конвейера (алиас от $PSItem)
$PSBoundParameters	# хэш таблица параметров скрипта или функции
$args			# массив значений для не объявленных параметров функции/скрипта или 
				# массив параметров, передаваемых через ArgumentList в ScriptBlock
$Matches 	 	# хэш таблица результатов. работает с оператором -match и -nomatch
$Error 			# Массив объектов ошибок
$ErrorActionPreference	# настроить действие в случае ошибки
$profile		# полный путь к профилю текущего пользователя 
$home			# полный путь к домашнему каталогу пользователя
$MyInvocation	# содержит сведения о текущей команде (функции, командлете и т.п.)
$PSDefaultParameterValues 	# задает значения по умолчанию для командлетов и расширенных функций
$PSVersionTable	# хэш таблица сведений о версии PS
$foreach	 	# перечислитель цикла ForEach
$Input			# перечислитель всех входных данных, передаваемых в функцию
$host 			# объект текущего хост-приложения
$OFS			# разделитель полей вывода, разделяющий элементы массива, преобразованного в строку
$this			# ссылка на текущий экземпляр класса, командлета, скрипта, объекта


# -------------------------------------------------------------------
# -------------------------------------------------------------------
# не стандартные имена переменных
${} 	# (доллар и фигурные скобки) - позволяет использовать в имени переменной нестандартные символы. Например:

${@,&#$>?=*} = "Hello, world"

# @,&#$>?=* - это имя переменной!!!

# Еще одна особенность такой конструкции в том, что если в имени присутствует двоеточие (:), то оно интерпретируется как путь. 
# Например, если в качестве не стандартного имени переменной указать путь к файлу, то значение будет записано прямо в этот файл:
${D:\PS_TestFile.txt} = 'Привет, PowerShell!'
# смотрим файл на диске

# P.S.
# в оригинале фраза звучит "Hello, World!" ("Привет, мир!"), и принадлежит 
# она разработчику языка программирования "С" - Брайану Кернигану
# тут мы ее немного перефразировали...



#....................................................................
# и так, примеры переменных

$var1	# переменная с именем var1  -  не определена (не ссылается на данные и ее тип не известен) ее значение будет $null

$var1 = 'текстовое значение' # $var1 - теперь переменная - указатель на строку 'текстовое значение'
				# динамическая типизация
				# т.е. где-то в памяти разместился текст и адрес этой памяти теперь хранится в переменной $var1

$var1 = 12 		# $var1 - теперь это указатель на int32 - число 12
				# т.е. где-то в памяти создалось число 12 и адрес этой памяти теперь хранится в переменной $var1
				# память с текстом 'текстовое значение' освободилась т.к. на нее больше ни кто не ссылается

$var2 = $var1	# $var 2 теперь тоже указывает на число 12 (указатель на int32) 
				# при этом сами данные ни куда не копируются
				# т.е. на адрес памяти где число 12 теперь указывают 2-е переменные

$var1 = 12.45	# теперь $var1 - указатель на Double (новое значение по другому адресу памяти)
				# при этом $var2 по прежнему указывает на адрес памяти где число 12

$var1 = Get-Date	# теперь $var1 указывает на объект текущая дата, т.к. Get-Date 
					# сформировал объект дата и адрес памяти где расположен данный объект 
					# (скалярное выражение) теперь хранится в $var1 и ни какого вывода
					# на экран (в консоль) нет, т.к. произвели присвоение результатов 
					# работы командлета переменной

$var1 | gm


# переменная $var1 хранит адрес по которому располагается объект (скалярное выражение) в том числе там располагается
# ссылка на типа объекта (System.DateTime), поэтому переменная "знает" какие есть свойства и методы у данного объекта
# и так... используем свойства объекта (типа)
$var1.Ticks

$var1.hour


$var2	# по прежнему int32


# РЕЗЮМИРУЕМ --------------------------------------------------------
# В общем случае присвоить переменной объект
$а = 60 # 60 - это объект! в PS все объекты!

# Концептуально PS произведет три отдельных шага, чтобы выполнить данное действие. 
# Следующие шаги отражают работу всех присваиваний в языке PS
# 1. Создание в свободной памяти СИСТЕМЫ структуры объекта для представления значения 60, с указанием его типа и счетчика ссылок на него
# 2. Создание в свободной памяти ПОЛЬЗОВАТЕЛЯ переменной с именем "а", если она еще не существует
# 3. Связывание переменной "а" с новым объектом 60 (в переменной устанавливается адрес по которому расположен объект 60)

# Совокупным результатом будет структура (скалярное выражение) внутри PS где переменные и объекты хранятся в 
# разных местах памяти и связываются посредством ссылок (указатели на области памяти). 
# Переменные всегда ссылаются на объекты и никогда на другие переменные, но более крупные объекты могут быть 
# связаны с другими объектами (например, объект хэш таблица имеет ссылки на содержащиеся в нем объекты)
#
# ВАЖНО!
# Каждый объект содержит как минимум два стандартных заголовочных поля: 
# обозначение типа, применяемое для пометки типа объекта, и
# счетчик ссылок, используемый для определения, когда можно освободить память, которую занимает объект.
#
# например:
# $a = 60
# Объект (число) 60 в памяти будет иметь примерно такую структуру:
# Type LinksCnt Value
# 0001 00000001 60
#
# $b = $a
# теперь число 60 в памяти будет выглядеть примерно так
# Type LinksCnt Value
# 0001 00000002 60		# увеличился счетчик, т.к. на него теперь указывают 2-е переменные
#
# $a = 12
# число 60 в памяти 
# Type LinksCnt Value
# 0001 00000001 60		# счетчик уменьшился, т.к. $a теперь указывает на другой объект

# если теперь мы переменной $b присвоим другой объект, например $b = 'Текст', 
# счетчик ссылок на объект 60 уменьшится на 1, и так как он станет равным 0, 
# память, занимаемая объектом 60, освободится


# -------------------------------------------------------------------


# определим переменную типа хэш массив (не явное определение типа - динамическая типизация)
# переменной присвоили пустой хэш массив (таблицу)
$HashVariable = @{}

# переменная существует, у нее определен тип, но в ней ни чего нет - $null
$HashVariable

# смотрим тип переменной
# gm - алиас от Get-Member
$HashVariable | gm
# результат (сокращенный):
	TypeName: System.Collections.Hashtable
	...


# Если попытаться обратиться к несуществующей переменной, 
# то система вернет значение $null
$несуществующая_переменнаяPS

# gm - алиас от Get-Member
$несуществующая_переменнаяPS | gm  
# ошибка! отсутствует объект для gm 
# нечего передать на вход командлета, даже не определен тип на который должна указывать переменная


# Проверить, определена ли переменная, можно с помощью командлета
# Test-Path. Например, следующая команда проверяет, 
# существует ли переменная $MyVariable
Test-Path Variable:MyVariable	# ВНИМАНИЕ!!! здесь переменная указывается без $
False
# Variable:  - вспоминаем - виртуальный диск PowerShell (Get-PSDrive)
#			   с объявленными (используемыми) переменными текущего сеанса/командлета

Test-Path Variable:несуществующая_переменнаяPS
False


# ранее созданная пустая хэш массив
Test-Path Variable:HashVariable
True


# Список всех переменных, определенных в текущем сеансе работы, можно
# увидеть, обратившись к виртуальному диску PowerShell Variable: 
Get-Item Variable:
# или с помощью алиаса dir (dir -> Get-ChildItem)
dir Variable:


Get-Item 	# получение данных из одного каталога с возможными шаблонами (подстановочными знаками)
# 			  возвращает объекты описания папок ИЛИ файлов: 
#			  [System.IO.DirectoryInfo] или [System.IO.FileInfo]
# 			  к подстановочным знакам (символам) относятся:  '?', '*', '[]'
#			  ? - соответствует ровно одному любому символу
#				?.txt — найдет файлы вроде a.txt, b.txt, но не ab.txt
#			  * - соответствует нулю или более любым символам
#				*.txt — все файлы с расширением .txt
#			  [] - задаёт диапазон или набор символов
#				[abc]at — найдёт aat, bat, cat
#				[0-9]   - любая цифра

Get-ChildItem # получение данных из одного каталога с возможными шаблонами и дочерними элементами (-Recurse)
# 				  без -Recurse  почти идентичен Get-Item
# 				  возвращает объекты описания папок И файлов:
#				  [System.IO.DirectoryInfo] И [System.IO.FileInfo]



# есть еще системная переменная $Variable
# с помощью которой можно получать значения
# $Variable:имя_переменной 	- получить значение переменной
$Variable:PROFILE



# env:  - вспоминаем - виртуальный диск PowerShell (Get-PSDrive)
# посмотреть все переменные среды
Get-Item env:

# а еще есть системная переменная $env - алиас на env
# с помощью которой можно получать значения
# $env:имя_переменной  - получить значение переменной окружения
$env:home

# посмотреть все функции и командлеты, работающие с элементами
Get-Command "*Item*"




#--------------------------------------------------------------------
# ВАЖНО!!!
# Оператор приведения к типу - [тип] - (квадратные скобки с типом) перед выражением или переменной
# преобразует или ограничивает объекты указанным типом. 
# (по аналогии с VBA это объявление переменной типа Dim Var As ...)
# Если не удается преобразовать объекты, PowerShell выдает ошибку




# -------------------------------------------------------------------
# ОСНОВНЫЕ ТИПЫ ДАННЫХ ИСПОЛЬЗУЕМЫЕ В PS
[char]		# - код символа ASCII UNICODE UTF-16  
[string] 	# - строка из [char]
[bool]		# - булево значение true или false
[int]		# - целое знаковое число 32 бита 													
[long]		# - целое знаковое число 64 бита 													
[single]	# - знаковое число с плавающей точкой 32 бита 									
[float]		# - знаковое число с плавающей точкой 32 бита 									
[double]	# - знаковое число с плавающей точкой двойной точности 64 бита 					
[decimal]	# - знаковое число с плавающей точкой 128 бит (в конце числа обязательна буква d) 
[DateTime]	# - дата и время (на самом деле базовый тип System.RuntimeType)
[timespan]	# - интервал времени (на самом деле базовый тип System.RuntimeType)
[array]		# - массив - может содержать любые типы данных, включая вложенные
[hashtable]	# - хэш таблица (ключ, значение) 
			#   хэш таблицы в виде параметров (аргументов) всегда передаются по ссылке ([ref])
			#   хэш таблицы не корректно передаются по конвейеру (объекты - корректно)
			#   из хэш таблиц удобно создавать объекты
			#   синтаксис хэш таблицы используется при сплаттинге
[regex]		# - регулярные выражения с поддержкой POSIX .Net
[XML]		# - модель DOM 1 и 2 уровня (представление XML документа в памяти)
[bigint]	# - класс очень больших целых чисел (в т.ч. возведение в положительную степень)
[math]		# - класс математических функций (в т.ч. позволяет возводит и в отрицательную степень)

# НЕ ТИП!!! модификатор параметров
[ref]		# - передать агрумент по ссылке (передать адрес где находится параметр)

# НЕ ТИП!!! (посмотрим ниже)
[void]		# - пустой тип (подавление вывода/отмена значения)

# преобразование к типу (посмотрим ниже)
[PSCustomObject]	# - преобразование хэш таблицы к типу объект PS
					# основной тип для создания пользовательских объектов
					# и передачи данных по конвейеру


# максимально допустимые значения основных числовых типов
# используем статические методы типов (классов)
[int]::maxvalue 	# вернет 2 147 483 647
[long]::maxvalue 	# вернет 9 223 372 036 854 775 807
[float]::maxvalue 	# вернет 3,402823E+38
[single]::maxvalue 	# вернет 3,402823E+38
[double]::maxvalue 	# вернет 1,79769313486232E+308
[decimal]::maxvalue # вернет 79228162514264337593543950335


#....................................................................
# без явного указания типа, PS осуществляет динамическую типизацию
# т.е. типы определяются автоматически во время выполнения
# переменные всегда просто ссылаются на определенный объект в конкретный момент времени
# и этот объект располагает всей информацией о типе или о связанных с ним ограничениях
# P.S.
#	 если в VBA Excel или Word по умолчанию устанавливается самый прожорливый тип Variant
#	 т.к. там сначала создается переменная, а потом этой переменной присваивается значение,
#	 то в PS динамическая типизация выполняется абсолютно корректно, т.к. сначала создается
#	 объект, а затем в переменной на него устанавливается ссылка 


# пример объявления переменных с явным указанием типа
[int]$DimInt  		# переменная (указатель) на тип int
[regex]$MyRexEx  	# переменная (указатель) на тип регулярные выражения

$DimInt = 2	# [int]


# пробуем изменить указатель на [int] на  указатель на строку [string]
# будет ошибка т.к. $DimInt явно объявлен как указатель на [int]
$DimInt = "Text"	

# удалим явно объявленную переменную
Remove-Variable -name DimInt

# вот так все будет корректно работать (динамическая типизация)
$DimInt = "Text"

$DimInt = 2
# явно указывать тип необязательно - PS сам корректно определит нужный тип




# ===================================================================
# АРИФМЕТИКА В PS
# -------------------------------------------------------------------
# приоритеты
# 1		()				Круглые скобки
# 2		-				Для отрицательного числа или унарного оператора
# 3		*, /, %			Для умножения и деления
# 4		+, -			Для добавления и вычитания
# 5		-band, -bnot	Для побитовых операций
# 5		-bor, -bxor		Для побитовых операций
# 5		-shr, -shl		Для побитовых операций (битовые сдвиги)

# операции
6 + 2                        # результат = 8
"file" + "name"              # результат = "filename"
@(1, "one") + @(2.0, "two")  # результат = @(1, "one", 2.0, "two")  (массив)
@{"one" = 1} + @{"two" = 2}  # результат = @{"one" = 1; "two" = 2}  (хэш массив)

6 - 2   	# результат = 4
- -6    	# результат = 6
(Get-Date).AddDays(-1)	# результат: текущая дата-время -1 день

6 * 2       # результат = 12
@("!") * 4  # результат = @("!","!","!","!")  (массив)
"!" * 3     # результат = "!!!"

6 / 2  		# результат = 3
7 % 2  		# результат = 1   (деление по модулю)


3+6/3*4    	# результат = 11
3+6/(3*4)  	# результат = 3.5
(3+6)/3*4  	# результат = 12

# округление ----------------------
[int][Math]::Ceiling(5 / 2)	# результат = 3   (округлить в большую сторону)
[int][Math]::Floor(5 / 2)	# результат = 2   (округлить в меньшую сторону)

# ... -----------------------------
$array = 1,2,3					# массив из 3 элементов
$red = [ConsoleColor]::Red		# 12
$blue = [ConsoleColor]::Blue	# 9

"file" + 16      # результат = "file16"
$array + 16      # результат = 1,2,3,16
$array + "file"  # результат = 1,2,3,"file"
$array * 2       # результат = 1,2,3,1,2,3
"file" * 3       # результат = "filefilefile"
$blue + 3        # результат = Red
$red - 3         # результат = Blue
$blue - $red     # результат = -3
+ '123'          # результат = 123



# -------------------------------------------------------------------
# операторы приращения (инкремент) (++) и уменьшения (декремент) (--)
# порядок операций приращения и уменьшения зависит от их положения
# префиксные (до) и постфиксные (после) операторы
$i = 0
# все что не присваивается, попадает в вывод
(++$i) # prefix
1
$i
1


$i = 0
# все что не присваивается, попадает в вывод
($i++) # postfix
0
$i
1
# В случае префикса значение $i увеличивается перед выводом/использованием. 
# В постфиксном случае значение $i увеличивается после вывода/использования.
# аналогично с операторами декремента



# -------------------------------------------------------------------
# операторы сложения и вычитания с присвоением
+=	# сложить с присвоением
-=  # вычесть с присвоением

$a = 5
$b = 3

$a += $b  # эквивалентно $a = $a + $b
$a
#результат:
8

$a -= $b  # эквивалентно $a = $a - $b
$a
#результат:
5

# -------------------------------------------------------------------
# операторы умножения и деления с присвоением
*=	# умножить с присвоением
/=  # разделить с присвоением

$a = 10
$b = 5

$a /= $b  # эквивалентно $a = $a / $b
$a
#результат:
2

$a *= $b  # эквивалентно $a = $a * $b
$a
#результат:
10


#--------------------------------------------------------------------
$array = 1,2,3,4
# приводим к типу строка без присвоения с выводом на экран
[string]$array
#результат:
1 2 3 4

# смотрим описание зарезервированных переменных
$OFS = '+'

[string]$array
#результат:
1+2+3+4

$OFS = ''

[string]$array
#результат:
1234




# -------------------------------------------------------------------
# ПО УМОЛЧАНИЮ ВСЕ ОПЕРАТОРЫ СРАВНЕНИЯ НЕ ЧУВСТВИТЕЛЬНЫ К РЕГИСТРУ!
-eq		# Равно
-ne		# Не Равно
-ge		# Больше или Равно
-gt		# Больше
-lt		# Меньше
-le		# Меньше или Равно


5 -eq 3 # 5 = 3   ?  False

5 -ne 3	# 5 != 3  ?  True

'abcd' -eq 'AbCd' # True
'abcd' -ne 'AbCd' # False


# -------------------------------------------------------------------
# поиск соответствия по шаблону, замена, вхождение
-like		# соответствие шаблону
-notlike	# не соответствие шаблону
-match		# Использование регулярных выражений для поиска соответствия образцу
-notmatch	# Использование регулярных выражений для поиска несоответствия образцу
-replace	# Заменяет часть или все значение слева от оператора по шаблону
-contains	# Определяет, содержит ли значение слева от оператора значение справа. 
			# В отличие от предыдущих операторов, результатом является булево значение
			# $List -contains 'Яблоко'  - если 'Яблоко' есть в $List то вернется $true иначе $false
-notcontains	# значение слева от оператора не содержит значение справа. 
				# Результатом является булево значение
-in			# Определяет, содержит ли значение слева от оператора значение справа. 
			# 'Яблоко' -in $List - если 'Яблоко' есть в $List то вернется $true иначе $false

# ВАЖНО! ------------------------------------------------------------
# Для сравнения с учетом регистра к команде подставляется префикс "c". 
# Для примера, оператор -eq с зависимостью от регистра изменяется на "-ceq".

# Для явно заданного независящего от регистра сравнения к команде подставляется префикс "i" (ignore). 
# Пример: оператор -replace без зависимости от регистра будет -ireplace

'abcd' -eq  'AbCd' # True
'abcd' -ieq 'AbCd' # True
'abcd' -ceq 'AbCd' # False

'abcd' -ne  'AbCd' # False
'abcd' -ine 'AbCd' # False
'abcd' -cne 'AbCd' # True


#=====================================================
# оператор -contains позволяет проверить массив значений, 
# чтобы определить, содержит ли он указанное значение

$arr = @('red','green','blue')	# это массив
$arr -contains 'green'
True

# оператор -in - проверяет совпадает с одним или несколькими значениями, 
# значение должно быть в левой, а массив — в правой части оператора

$arr = @('груша','яблоко','апельсин','мандарин')
'апельсин' -in $arr
True

# -contains и -in  различаются только местоположением проверяемого значения относительно массива



# -------------------------------------------------------------------
# операторы типов 
-is		# Является типом
-isnot	# Не является типом
-as		# Как тип, без ошибки если возникает неудача преобразования


# -------------------------------------------------------------------
# Логические операторы PowerShell
-and	# И - Оба условия должны быть истины, чтобы выражение было истинно
-or		# ИЛИ - Одно или оба условия должны быть истины, чтобы выражение было истинно
-xor	# ОТРИЦАЮЩЕЕ ИЛИ - Одно условие должно быть истинно, а второе должно иметь значение "ложь", чтобы выражение было истинно
-not	# НЕ - ОТРИЦАНИЕ - Указанные условия должны иметь значение "ложь", чтобы выражение было истинно
!		# НЕ - ОТРИЦАНИЕ - Указанное условие должно иметь значение "ложь", чтобы выражение было истинно

# ВАЖНО! ------------------------------------------------------------
# префикс (приставка) b к логическим операторам означает побитовые операции (не логические)
# например:
0000 0001 (1)
0000 0011 (3)
------------- band
0000 0001 (1)

1 -band 3
1


1 -and 3
True




0000 0001 (1)
0000 0011 (3)
------------- bor
0000 0011 (3)

1 -bor 3
3


1 -or 3
True


# -------------------------------------------------------------------
# операторы объединения и разделения
#................................................
-join  # - оператор объединения
# синтаксис
-join <массив_строк>
# или 
<массив_строк> -join <разделитель>

-join @('Привет', 'Мир')
# результат 
"ПриветМир"

@('гайка', 'болт', 'винт') -join ', '
# результат
"гайка, болт, винт"

@(1, 2, 3) -join '-'
# результат 
"1-2-3"

# новая строка (в двойных кавчках) V  (чуть ниже разъяснения)
@('гайка', 'болт', 'винт') -join "`n"
# результат 
"гайка
болт
винт"



#................................................
-split 	# - оператор разделения строк на подстроки
# разделитель по умолчанию — пробел (" ")
# возвращаемый тип — массив строк ([string[]])
# синтаксис 
<строка> -split <разделитель> [,<максимальное_число_подстрок>]
# или 
-split <строка>

# <максимальное_число_подстрок> (опционально) — максимальное количество 
# подстрок в результате. если строк больше, оставшиеся объединяются 
# в последнюю подстроку

-split "гайка болт винт"
# результат 
"гайка"
"болт"
"винт"

"гайка,болт,винт" -split ","
# результат 
"гайка"
"болт"
"винт"

# Сохранение разделителя в выводе (через скобки)
"гайка,болт,винт" -split "(,)"
# результат 
"гайка"
","
"болт"
","
"винт"

# ограничение числа подстрок
"a-b-c-d-e" -split "-", 3
#результат
"a"
"b"
"c-d-e"

# использование регулярных выражений
"abc123def456ghi" -split "\d+" # "\d+" - любое кол-во цифр идущих подряд
#результат
"abc"
"def"
"ghi"

# условное разбиение (через блок script)
$x = 3
"a-b:c-d:e-f" -split {if ($x -gt 4) {$_ -eq "-"} else {$_ -eq ":"}}
#результат
"a-b"
"c-d"
"e-f"
# т.к. $x <= 4, разделитель ":"
# запускаем с 
$x = 5
"a-b:c-d:e-f" -split {if ($x -gt 4) {$_ -eq "-"} else {$_ -eq ":"}}
#результат
"a"
"b:c"
"d:e"
"f"

# работа с массивом строк
@("a b", "c d") -split " "
#результат
"a"
"b"
"c"
"d"
# т.к. $x > 4, разделитель "-"


# из много строчной строки делаем одно строчную
$multiline = @'
Строка 1
Строка 2
Строка 3
'@
# сначала разбиваем на строки а потом объединяем в одну строку
$singleLine = ($multiline -split '\r?\n') -join ' | '
# результат
"Строка 1 | Строка 2 | Строка 3"




# -------------------------------------------------------------------
# ===================================================================
# одинарные и двойные кавычки
# ===================================================================
$var2 = 123.456
# одинарные кавычки
'Переменная var2 = $var2'

# результат:
Переменная var2 = $var2 	


# двойные кавычки "расширяемы"
"Переменная var2 = $var2"

# результат:
Переменная var2 = 123.456


# просто текст
"2+4*7/3 = 2+4*7/3"

# результат:
2+4*7/3 = 2+4*7/3


#--------------------------------------------------------------------
# ВАЖНО! ЗАПОМИНАЕМ!
#--------------------------------------------------------------------
$( ) # в расширяемой строке (двойные кавычки) возвращает результат одной или нескольких инструкций. 
# Для одного результата возвращает скалярный тип. Для нескольких результатов возвращает массив. 
# Используйте его, если требуется использовать выражение в другом выражении. 
# Например, чтобы внедрить результаты команды в строковое выражение

# текст + вычисляемое значение $()
"2+4*7/3 = $(2+4*7/3)"

# результат:
2+4*7/3 = 11.3333333333333



$a = 3
$b = 2
"$a + $b = $($a + $b)"

# результат:
3 + 2 = 5

# экранирование символ '`'
"`$a + `$b = $($a + $b)"

# результат:
$a + $b = 5



#--------------------------------------------------------------------
# новая строка `n
"это первая строка`nЭто вторая строка`n`nэто через строку"
#результат:
это первая строка
Это вторая строка

это через строку


$frukt = 'яблоко', 'груша', 'слива'
"$($frukt)"
#результат:
яблоко груша слива

$OFS = "`n`n"	# в двойных кавычках!
"$($frukt)"
#результат:
яблоко

груша

слива

# немного забегая вперед...
$new = [Environment]::NewLine
$frukt | % { "$_$new" }
#результат:
яблоко

груша

слива




# -------------------------------------------------------------------
# для имён файлов кавычки не требуются
# имена файлов в кавычках и без кавычек воспринимаются как TEKCT!
# строка не нуждается в обрамлении кавычками, если она не содержит пробелы

# чтобы строка воспринималась как команда надо перед ней поставить '&'
& 'C:\Program Files\Windows NT\Accessories\wordpad.exe'
# запустится на выполнение wordpad






#====================================================================
# ВСПОМИНАЕМ...
# ВДУМЧИВЫЙ ВОПРОС: СКОЛЬКО БУДЕТ ДВА ПЛЮС ДВА? 
# какой будет результат???
2 + '2'  


# какой будет результат???
'2' + '2'


# какой будет результат???
'2' + 2


# какой будет результат???
'2' + 2.0


# какой будет результат???
2.0 + '2'


# какой будет результат???
2.0 + 2

# какой будет результат???
"два" + "два"


# какой будет результат???
"два" + 2


# какой будет результат???
2 + "два"



# и так... правильный ответ:
# результат зависит от типов и среды исполнения





#====================================================================
# Модули - это пользовательские и вендоровские (дополнения/расширения) надстройки PS
# (вендор - это компания или физическое лицо, которое производит и/или поставляет товары, услуги 
# или программное обеспечение другим компаниям или конечным потребителям)
# модули, как правило, расширяют возможности стандартного PS
# можно создавать собственные наборы командлетов/функций и размещать их в своих модулях (посмотрим)
# просмотр доступных подключенных модулей 
Get-Module -ListAvailable
# список модулей всегда начинается с модулей пользователя (если они есть)

# просмотр путей расположения модулей
$env:PSModulePath
C:\Users\PopovAV\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules

# сделаем удобочитаемое представление используя оператор разбиения
$env:PSModulePath -split ';'
C:\Users\PopovAV\Documents\WindowsPowerShell\Modules
C:\Program Files\WindowsPowerShell\Modules
C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules

# или так, используя метод скалярного выражения "строка"
($env:PSModulePath).split(';')
C:\Users\PopovAV\Documents\WindowsPowerShell\Modules
C:\Program Files\WindowsPowerShell\Modules
C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules


# в папке "Windows" - хранятся модули, которые относятся к самому Powershell 
# 					  они создаются при установке Windows и могут быть написаны на разных языках 
# в папке "Program Files" - находятся модули, которые устанавливаются отдельно (например из какого-то репозитария) 
# в папке "Users" - находятся наши личные модули 
#	(обычно самой папки нет или она пустая и подразумевается, что вы сами там все создадите) 




# не выполняем!!!! пример синтаксиса using
# в скрипте или модуле USING
# ОБЯЗАТЕЛЬНО ДОЛЖЕН БЫТЬ ПЕРВЫМ ОПЕРАТОРОМ!!!
# подключаем статические свойства классов модуля
# с возможностью использования переменных модуля
using Module CommonConst 


# ===================================================================		
# -------------------------------------------------------------------
# свойства большинства объектов
.rank 	# размерность массива (одномерный, двухмерный, ...)
.length # кол-во элементов (он же count)


# строка (не массив)
($env:PSModulePath).rank

# длина
($env:PSModulePath).length
146

# массив
($env:PSModulePath -split ';').rank
1
# одномерный

# длина массива
($env:PSModulePath -split ';').length
3
# кол-во элементов

# длина массива
($env:PSModulePath -split ';').count # он же length
3



 
# -------------------------------------------------------------------
# создание константы (аналог VBA: Private Const MyFIO As String = "Попов Андрей Васильевич")
# имя константы MyFIO указывается без знака '$'
Set-Variable -Name MyFIO -Value "Попов Андрей Васильевич" -Option Constant # -Scope Script -Visibility Private - это добавляем в скриптах или командлетах

# использование
$MyFIO
Попов Андрей Васильевич
# или
"Мое ФИО: $MyFIO"
Мое ФИО: Попов Андрей Васильевич

# проверим что это константа
# пробуем ее изменить
$MyFIO = "Иванов Иван Иванович"



# -------------------------------------------------------------------
# добавить новую переменную среды
$env:MyFIO = 'Попов Андрей Васильевич'

# посмотреть все переменные среды
Get-Item env:

# используем переменную среды
$env:MyFIO




# -------------------------------------------------------------------
# УСЛОВНЫЕ ОПЕРАТОРЫ
#
# синтаксис оператора if
if ( условие(я) есть истина ) { набор команд при выполнении условия }
# если предыдущий if не сработал (не обязательный оператор и их может быть несколько)
elseif ( условие(я) есть истина ) { набор команд при выполнении условия }
# если все предыдущие условия не сработали
else { набор команд при не выполнении предыдущего(щих) условия(вий) } # не обязательное условие (блок)



# -------------------------------------------------------------------
# варианты (аналог VBA - Select Case)
switch (вычисляемое_значение){
	вариант_1 { return (значение_1) }	# вариант_1 может иметь вид $_ ..., где $_ - текущее значение вычисляемого_значения
	вариант_2 { return (значение_2) }	# вариант_2 может иметь вид $_ ..., где $_ - текущее значение вычисляемого_значения
	# ...
	default { return значение_по_умолчанию }
}









# -------------------------------------------------------------------
# для примера создадим глобальную переменную для хранения хэш таблицы
# проверяем и при отсутствии создаем глобальную хэш таблицу TestGlobalHash
if((Test-Path Variable:global:TestGlobalHash) -ne $true) { $global:TestGlobalHash = @{} }
# Variable: - переменные
# global:	- область видимости

# т.к. очень часто приходится использовать сравнение -ne $true (не равно истине)
# то можно пользоваться другой нотацией - отрицание - !  или -not
if( ! (Test-Path Variable:global:TestGlobalHash)) { $global:TestGlobalHash = @{} }
# или 
if( -not (Test-Path Variable:global:TestGlobalHash)) { $global:TestGlobalHash = @{} }


# упрощенный вариант проверки переменной
if ($имя_переменной) { делаем что-то если переменная определена } else { а тут делаем что-то если перменная не определена }

if ($имя_переменной) { $true } else { $false }
# результат:
False

$имя_переменной = 5

if ($имя_переменной) { $true } else { $false }
# результат:
True



# имя ключа 
$KeyName = 'ТекДатаВремя'
# скалярный объект System.DateTime
$ValueObject = Get-Date 

# сохраняем значение объекта в хэш таблице 
# ($KeyName - вычисляемое свойство - мы в переменную можем поместить/вычислить любое значение)
$global:TestGlobalHash.$KeyName = $ValueObject
# в такой нотации ($global:) данная переменная будет доступна для всех функций и модулей работающих в текущем сеансе
# обращаем внимание:
# 	свойство ключа таблицы было вычисляемым, т.е. из сформированной переменной, а не подстановочным (явно указанным)


# смотрим переменные из глобальной области
Get-Variable -Scope global

# добавим еще одно значение в хэш таблицу 
# ('Test2' - подстановочное свойство - жестко задали/подставили имя свойства)
$global:TestGlobalHash.'Test2' = 'TEST STRING VALUE'
# еще вычисляемые и подстановочные свойства посмотрим ниже

# посмотрим локальные переменные
Get-Variable -Scope local



# посмотреть значение
$global:TestGlobalHash.$BoxName


# посмотреть значение без префикса $global
$TestGlobalHash.$BoxName
# ????????????????????????????????
# как так???


# без префикса $global: ... ???
write-host "Всего элементов в GlobalHashBox: $($TestGlobalHash.count)"
# результат:
Всего элементов в GlobalHashBox: 2

# у нас сейчас один единственный сеанс и поэтому 
# $TestGlobalHash.$BoxName видна без префикса, т.к. находится в данном сеансе









# -------------------------------------------------------------------
# ВАЖНО!!!  ЗАПОМИНАЕМ!!!  БУДЕМ ЧАСТО ИСПОЛЬЗОВАТЬ!!!
# -------------------------------------------------------------------
ForEach-Object{...}	# последовательный выбор объектов конвейера - обращаем внимание на {} - запоминаем!
ForEach{...}		# алиас от ForEach-Object
%{...} 				# алиас от ForEach-Object


# -------------------------------------------------------------------
# ВАЖНО!!!  ЗАПОМИНАЕМ!!!  БУДЕМ ЧАСТО ИСПОЛЬЗОВАТЬ!!!
# -------------------------------------------------------------------
Where-Object{...}	# условие отбора элементов конвейера - обращаем внимание на {} - запоминаем!
Where{...}			# алиас Where-Object
?{...}				# алиас Where-Object


# -------------------------------------------------------------------
# ВАЖНО!!!  ЗАПОМИНАЕМ!!!  БУДЕМ ЧАСТО ИСПОЛЬЗОВАТЬ!!!
# -------------------------------------------------------------------
# еще раз...
$PSItem	# текущий объект конвейера
$_		# алиас на $PSItem




# ...................................................................
# формируем массив с разными типами объектов
$MixArr = @(2.34, "Строка", 1, [Math]::E, $false, $xz)
$MixArr.gettype()
# результат:
IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     Object[]                                 System.Array
# -------------------^ ---------------------------------------------^

# или так (динамическая типизация)
$MixArr = 2.34, "Строка", 1, [Math]::E, $false, $xz
$MixArr.gettype()
# результат:
IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     Object[]                                 System.Array
# -------------------^ ---------------------------------------------^



# используя конвейер посмотрим типы всех элементов, кроме $xz (переменная не определена)
$MixArr | ForEach-Object { $_.GetType().FullName }
# или, используя алиас
$MixArr | Foreach { $_.GetType().FullName }
# или, используя алиас
$MixArr | % { $_.GetType().FullName }
# вместо $_ можно писать $PSItem, но $_ короче (алиас на $PSItem)

# результат:
System.Double
System.String
System.Int32
System.Double
System.Boolean
Невозможно вызвать метод для выражения со значением NULL.
строка:1 знак:21
+ $MixArr | Foreach { $_.GetType().FullName }
+                     ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
	
# -------------------------------------------------------------------
# ВАЖНО!!!  ЗАПОМИНАЕМ!!!
# -------------------------------------------------------------------
# а так мы передаем в конвейер сам объект массив (единственный)
# из описания выше...
,		# запятая - унарный оператор, заставляющий PowerShell "обернуть" объект, следующий за ней, 
		# в новый массив, содержащий единственный элемент - начальный объект
,$MixArr | Foreach { $_.GetType().FullName }
# результат:
System.Object[]


# ...................................................................
# интересно,
# а сколько всего функций и командлетов?
@(Get-Command).count
# скалярное выражение (Get-Command) 
# приводим к типу массив @(Get-Command)
# и берем свойство кол-во элементов массива @(Get-Command).length

# интересно,
# а сколько всего алиасов?
@(Get-Alias).count



# ...................................................................
# особенности присвоения [bigint] (1234567890... и в конце еще 3 нуля - 95 знаков)
[bigint]$BigI = 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678890000

# смотрим
$BigI
1234567890123456685833903496050965816497151464014161696883710717275366978889331617141767536640



# у меня различия с 17 позиции...
# значение в переменной
#---------------v
1234567890123456685833903496050965816497151464014161696883710717275366978889331617141767536640
# присваивали
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678890000
# это связано с тем, что перед присвоением проводится проверка и преобразуется с потерей данных к типу целое double 

# -------------------------------------------------------------------
# ВАЖНО!!!  ЗАПОМИНАЕМ!!!
# -------------------------------------------------------------------
# правильное присвоение очень больших [bigint] делается из типа строка 
# в данном случае, присвоение производится без преобразования и потери данных
[bigint]$BigI = '1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678890000'
$BigI
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678890000
# это не строка!!!
# смотрим
$BigI.gettype()
IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     BigInteger                               System.ValueType
# [bigint]--------^^^^^^^^^^




# -------------------------------------------------------------------
# ЦИКЛЫ... КАКИЕ ОНИ БЫВАЮТ В PS
# -------------------------------------------------------------------
	
	# делаем от до с шагом (от 1 до 9 с шагом 1)
	for($test=1; $test -lt 10; $test++) {...; ...;}
	
	# делаем пока истина (НЕ ПУТАЕМ С ? -> while{} это командлет и фигурные скобки)
	while($test -lt 10){ ...; $test++; ...;}
	
	# делаем хотя бы один раз и пока истина
	do {...; $test++; ...; } while ($test -lt 10)
	
	# делаем хотя бы один раз и пока лож
	do {...; $test++; ...;} until ($test -gt 10)
	
	# делаем для всех элементов (НЕ ПУТАЕМ С % -> foreach{} это командлет и там фигурные скобки)
	foreach($Item in $arr) { ...; $Item; ...;}


	# ---------------------------------------------------------------
	# вспоминаем.... $global:TestGlobalHash
	# посмотреть все ключи хэш таблицы и значения
	foreach($key in $TestGlobalHash.keys) {
		'Key: {0,-15} Value: {1}' -f $key, $TestGlobalHash[$key]
	}




#--------------------------------------------------------------------
	continue  	# - переход к следующей итерации цикла
	break 		# - принудительный выход из цикла 
				#   может использоваться с меткой цикла


	# динамическая типизация массива
	$arr1 = 1, 'tt', 2.5, 'test', 48

	foreach ($item1 in $arr1) {

		$item1
		
		# внутренний перечислитель $foreach цикла foreach
		# только для примера! 
		# если больше нет элементов - выходим
		if ( -not $foreach.MoveNext() ) { break }
	
	}


	# 2-х мерный массив
	$arrLst = @(
		@(1,2,3,4),
		@(5,6,7,8)
		)
	
	# выход из всех циклов
	# :brekall - метка внешнего цикла (имя метки может быть любое)
	:brekall foreach($item1 in $arrLst) {
				foreach($item2 in $item1) {
					if($item2 -eq 3) { continue } 		# если 3 - к следующему элементу
					if($item2 -eq 6) { break breakall } # если 6 - выходим их всех циклов
					$item2
				}
			}

# ВАЖНО! ------------------------------------------------------------
# добавлено в PowerShell 4.0
# в массивах объектов доступен метод Where(), который позволяет 
# указать scriptblock для применения фильтра (очень быстрая реализация)
# он просматривает все элементы и текущий элемент в скрипте
# определяется как $PSItem или сокращенный вариант - $_
# и так...
# массив из 2-х объектов 
$data = @(
    [pscustomobject]@{Имя='Иван'; Фамилия='Иванов'}
    [pscustomobject]@{Имя='Петр'; Фамилия='Петров'}
)

# метод со скриптом
# вернем элемент содержащий в поле Имя значение 'Петр'
$data.Where( {$_.Имя -eq 'Петр'} )


# числа в диапазоне от 1 до 100 кратные 2
@(1..100).Where( { $_ % 2 -eq 0 } )

# общий синтаксис метода:
# System.Object[].Where({ expression } [, mode [, numberToReturn]])
#
# Тип аргументов:
#
# { expression } 	– тип [System.Management.Automation.ScriptBlock]
# mode 				– тип [System.Management.Automation.WhereOperatorSelectionMode]
# numberToReturn 	– тип System.Int32
#
# Mode принимает значения:
[Enum]::GetNames([System.Management.Automation.WhereOperatorSelectionMode])
# результат: 
Default
First
Last
SkipUntil
Until
Split
#
# numberToReturn принимает значения:
# 0..2147483647([int]::MaxValue)
#
# Получим из коллекции только нечетные числа с добавлением mode "Default"
(1,2,3,4,5,6,7,8,9,10).where({$_%2},"Default")
# результат:
1
3
5
7
9
# Получим из коллекции только нечетные числа с добавлением mode "Default" и количеством возвращаемых значений
# заменим (1,2,3,4,5,6,7,8,9,10) на (1..10)
(1..10).where({$_%2},"Default",1)
# результат:
1

# Получим из коллекции только нечетные числа с добавлением mode First и количеством возвращаемых значений от начала коллекции
(1..10).where({$_%2},"First")
# результат:
1
# Получим из коллекции только нечетные числа с добавлением mode First и количеством возвращаемых значений от начала коллекции
(1..10).where({$_%2},"First",2)
# результат:
1
3

# Получим из коллекции только нечетные числа с добавлением mode Split
# 
(1..10).where({$_%2},"Split")
1
3
5
7
9
2
4
6
8
10
# интересный результат!?

# Первый элемент коллекции содержит значения удовлетворяющие условию
(1,2,3,4,5,6,7,8,9,10).where({$_%2},"Split")[0]
1
3
5
7
9

# Второй элемент коллекции содержит значения не удовлетворяющие  условию
(1,2,3,4,5,6,7,8,9,10).where({$_%2},"Split")[1]
2
4
6
8
10

# с параметром количество
(1,2,3,4,5,6,7,8,9,10).where({$_%2},"Split",3)[0]
1
3
5

# далее сами посмотрите другие параметры... 






# ВАЖНО! ------------------------------------------------------------
# добавлено в PowerShell 4.0
# в массивах объектов доступен метод foreach(), который позволяет:
# 1. указать scriptblock для применения действий
# вернем удвоенные значения в диапазоне от 1 до 10
@(1..10).Foreach( { $_ * 2 } )


# сумма всех элементов массива чисел от 1 до 10
$sum = 0
@(1..10).Foreach( { $sum += $_ } ); $sum

# в общем случае формат для блока скрипта выглядит так:
# System.Object[].ForEach(scriptblock expression, object[] arguments)
# например:
# вернем сумму всех элементов увеличенных на 1 в диапазоне от 1 до 10 
$sum = 0
@(1..10).Foreach( {param([int]$AddVal); $sum += $_ + $AddVal}, 1 ); $sum
# scriptblock ----^_________________________________________^  ^
# arguments ---------------------------------------------------^

# еще пример:
# получаем список всех запущенных процессов
$ps = Get-Process	
# смотрим сколько они занимают памяти
# свойство ws - это размер рабочего набора (в килобайтах)
# т.е. общий занятый размер памяти
# приводим его к виду мегабайт --------------------------v
$ps.ForEach({"{0,-30} {1,10:N1} MB" -f $_.name, $($_.ws/1MB)})

# с возможностью менять делитель:
$scale = "KB"
$ps.ForEach({Param($Denominator); "{0,-30} {1,10:N1} $Denominator" -f $_.name, $($_.ws/$("1"+$Denominator))}, $scale)

# NPM(K) — нестраничная память (в килобайтах);
# PM(M)  — разделяемая память (в мегабайтах);
# WS(M)  — размер рабочего набора (в мегабайтах);
# CPU(s) — суммарное процессорное время (в секундах, по всем ядрам);
# Id     — идентификатор процесса (PID);
# SI     — идентификатор сеанса (Session ID);
# ProcessName — имя процесса (без расширения .exe)


# Foreach
# 2. задать в качестве параметра имя строкового метода
# например, есть такая переменная
$MultiLines = @"		
много строчая строка 
можно использовать для закомментирования кусков скрипта
или
для написания кода программы
пример из learn.microsoft.com приведен в конце
...
"@
# и нам надо сделать все прописными буквами
# используем перегружаемый метод строки для преобразования
# всех элементов массива (ToUpper - метод строки)
$MultiLines.foreach('ToUpper')
МНОГО СТРОЧАЯ СТРОКА
МОЖНО ИСПОЛЬЗОВАТЬ ДЛЯ ЗАКОММЕНТИРОВАНИЯ КУСКОВ СКРИПТА
ИЛИ
ДЛЯ НАПИСАНИЯ КОДА ПРОГРАММЫ
ПРИМЕР ИЗ LEARN.MICROSOFT.COM ПРИВЕДЕН В КОНЦЕ
...


# Foreach
# 3. задать в качестве параметра формат с указанием типа конвертации
# перегружаемый метод - используем приведение к типу для всех элементов массива
("1", 12, "12.3").foreach([int])

("1", 12, "12.3").foreach([double])




# ===================================================================
# ===================================================================
# ===================================================================
# ВСЕ! С ОСНОВНЫМИ ПОНЯТИЯМИ ЗАКОНЧИЛИ И ТЕПЕРЬ
# НАЧИНАЕМ ЧТОБЫ ОТВЕТИТЬ НА ОСТАВШИЕСЯ ВОПРОСЫ
# ===================================================================

# для удобства работы, для тренинга надо сформировать в текстовой переменной
# БАЗОВЫЙ ПУТЬ к папке TRAINING с которой будем работать
# P.S.
# т.к. у меня этот модуль используется на разных компьютерах и располагается
# в разных местах (структура папок разная на разных компьютерах), то в зависимости 
# на каком ПК проводится тренинг, будут устанавливаться разные пути.
# чтобы установить нужный путь к рабочей папке будем
# сравнивать динамическое значение имени текущего компьютера из окружения 
# $env:COMPUTERNAME которое автоматически сформировалось операционной системой
# с возможными вариантами имен компьютеров где расположены материалы для тренинга
#
# ВАЖНО!!!-----------------------------------------------------------
# т.к. мы не в командлете и не в модуле, а выполняем все в пошаговом режиме в окне консоли PS,
# то блок команд {} вместе со следующим перечислением с блоком {} скорее всего не отработают :( 
# (консоль - это пошаговое, построчное выполнение), поэтому, в конце каждой строчки ставим символ 
# продолжения строки "`" (это где буква Ё, только на английском)
# и эти 8 строк воспримутся в окне консоли PS как одна строка
# выделяем следующие 8 строк, делаем Copy
# переходим в окно PS и вставляем (кликаем правой кнопкой мышки)
# либо в оболочке PS выделяем код и нажимаем F8 (выполнить выделенное)

$TrainingPath =	switch ($env:COMPUTERNAME){`
			"MainPC" { 'D:\PAPA\PROJECT\EXCEL\TRAINING' }		# домашний компьютер`
			"WorkPC" { 'E:\LEARNING\PROJECT\EXCEL\TRAINING' }	# мой рабочий компьютер`
			"WorkNB" { 'Z:\PROJECT\EXCEL\TRAINING' }			# мой рабочий ноутбук`
			"HomeNB" { 'C:\MBSHA\PROJECT\EXCEL\TRAINING' }		# домашний ноутбук`
			# ...`
			default { $null }`
		}`
		


# вы у себя устанавливаете в переменной $TrainingPath путь где вы будете тренироваться
# а еще лучше $TrainingPath объявить как константу:
# если переменная (константа) не определена if(!$TrainingPath), то
# создадим константу -------------------------------------------------------------v -------v       
# путь к папке TRAINING ---v --------v-------v ----------------------v            v        v
if (!$TrainingPath) {Set-Variable -Name TrainingPath -Value 'D:\EXCEL\TRAINING' -Option Constant}
# 'D:\EXCEL\TRAINING'  - вы меняете на свой путь 




#....................................................................
# структура папки $TrainingPath где мы будем тренироваться
#....................................................................
Get-ChildItem $TrainingPath

    Каталог: D:\PAPA\PROJECT\EXCEL\TRAINING


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        26.10.2022     17:34                Add_Long_Name
d-----        13.02.2023     12:41                POWERSHELL
d-----        13.02.2023     13:48                EXCEL
d-----        11.11.2022     12:58                DOC
d-----        11.11.2022     12:59                Обфускация
d-----        11.11.2022     12:59                ПРИМЕРЫ
d-----        11.11.2022     12:59                SOFT
d-----        07.12.2022      9:05                ФАЙЛЫ

# Add_Long_Name - папка с большим количеством вложений и с общей длиной имени файла в 420 символов (создать на своем ПК)
# POWERSHELL	- командлеты, данный модуль и т.п.
# EXCEL			- папка с тренингом по Excel VBA
# DOC			- справочная информация, документация
# Обфускация	- пример обфускации на VBA
# ПРИМЕРЫ		- примеры реализации на VBA, PS, С++
# SOFT			- разрешенное к использованию ПО
# ФАЙЛЫ			- файлы над которыми будем экспериментировать (создать на своем КП и скопировать туда файлы)




#--------------------------------------------------------------------
# можно для текущего сеанса PS создать диск с указанием физического
# расположения данных (аналог жесткой ссылки)
# диск будет доступен только в текущем сеансе и только в PS...
# и так, создадим для примера диск с именем TRPS на наш путь $TrainingPath
# (TRPS - TRaining PS)
# проверяем наличие и если нет, создадим
if ( ! (Test-Path TRPS:) ) {
	New-PSdrive -Name TRPS -PSprovider Filesystem -Root $TrainingPath
}

# результат если ранее не создавали:
Name           Used (GB)     Free (GB) Provider      Root
----           ---------     --------- --------      ----
TRPS                0,00        506,38 FileSystem    D:\PAPA\PROJECT\EXCEL\TRAINING
# теперь TRPS: - это диск в сеансе PS, ссылающейся на наш путь ----^

# смотрим что там находится
Get-ChildItem TRPS:

# результат:
    Каталог: D:\PAPA\PROJECT\EXCEL\TRAINING


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23.09.2022      8:45                Add_Long_Name
d-----        31.03.2023      9:59                POWERSHELL
d-----        16.02.2023     11:47                EXCEL
d-----        21.02.2023     16:02                DOC
d-----        11.01.2023     14:31                Обфускация
d-----        02.02.2023     12:27                ПРИМЕРЫ
d-----        11.01.2023     14:31                SOFT
d-----        04.04.2023     12:47                ФАЙЛЫ

# смотрим в списках устройств
Get-PSDrive







# Продолжаем --------------------------------------------------------
# будем работать без создания диска т.к. его надо будет каждый раз создавать, проверять 
# или прописать данную команду в конфигурационный файл пользователя $Variable:PROFILE
# или $profile, например так: notepad $profile и внести изменения.
#
# и так... без создания диска в сеансе PS...
# сформируем в переменной ПУТЬ к файлам с которыми будем работать (подпапка ФАЙЛЫ)
# делаем именно так, потому что $TrainingPath - это базовый путь от которого мы потом
# будем формировать другие пути
# соединим пути, используя командлет Join-Path
# (при необходимости, '\' добавится в путь командлетом Join-Path автоматически)
# должны получить что-то типа 'D:\PAPA\PROJECT\EXCEL\TRAINING\ФАЙЛЫ'
$FilesPath = Join-Path $TrainingPath 'ФАЙЛЫ'

# смотрим что получилось
$FilesPath



# если все-таки работаем с диском
$DiskFilePath = Join-Path TRPS: 'ФАЙЛЫ'

# смотрим что получилось
$DiskFilePath
# смотрим что там
Get-ChildItem $DiskFilePath




# Отступление........................................................
# ЕЩЕ РАЗ ПРО ТО, ЧТО В PS BCE ОБЪЕКТЫ!!!
# текст (строка) - это объект 
# |  - передать результаты по конвейеру (см. выше что это такое)
$FilesPath | gm	# gm - сокращение (псевдоним/alias) от Get-Member


# смотрим тип
$FilesPath.GetType()



# Продолжаем --------------------------------------------------------
# т.к. мы будем часто использовать Join-Path,
# создадим на него Alias -> JP
Set-Alias -Name JP -Value Join-Path
# теперь JP в текущем сеансе эквивалентно Join-Path (так короче и проще)
# для постоянного использования JP данную команду надо (можно) прописать 
# в конфигурационный файл пользователя $Variable:PROFILE или $profile


# проверить существование алиаса можно следующей командой
Get-Alias -Definition Join-Path
# результат
CommandType     Name            Version    Source
-----------     ----            -------    ------
Alias           JP -> Join-Path

# если алиас не создавался вывод будет пустым или содержать ошибку
# можно еще проверить командлетом Test_Path который вернет
# $true если такой алиас есть или $false если его нет

Test-Path alias:JP  # вернёт $True 
# alias: - это виртуальный диск, где располагаются алиасы

# проверим есть ли алиас на Test-Path
Get-Alias -Definition Test-Path 


# немного забегая вперед, но чтобы не выводилась в консоль ошибка, 
# а был просто вывод пустая строка ($null) или результат
Get-Alias -Definition Test-Path -ErrorAction 'SilentlyContinue'
# что такое -ErrorAction 'SilentlyContinue' - рассмотрим ниже

# теперь установим алиас на Test-Path
Set-Alias -Name TP -Value Test-Path

Get-Alias -Definition Test-Path
# результат
CommandType     Name            Version    Source
-----------     ----            -------    ------
Alias           TP -> Test-Path

# так можно получить только имя алиаса
(Get-Alias -Definition Test-Path).Name

# проверяем наличие алиасов
TP alias:TP 
TP alias:JP 
TP alias:pav
TP alias:dir
# и т.д.






# в переменной $CryptFileName сформируем имя рабочего файла с которым будем экспериментировать 
$CryptFileName = 'FileToCrypt.txt'	
# 'FileToCrypt.txt' - простой текстовый файл (есть на диске и должен быть у вас, если нет,
# создайте какой-нибудь файл содержащий несколько строк текста)


# для формирования полного пути к файлу
# соединяем путь и имя файла 
# должны получить что-то типа 'D:\PAPA\PROJECT\EXCEL\TRAINING\ФАЙЛЫ\FileToCrypt.txt'
$FullNameCryptFile = JP $FilesPath $CryptFileName

# смотрим
$FullNameCryptFile



# Отступление........................................................
# для примера 
# как получить составляющие пути
# т.к. строка это тоже объект, то у него есть свойства и методы
'на любой строке можно посмотреть все ее свойства и методы' | gm 
# используем это ... метод строки Split
$FullNameCryptFile.Split('\')	# используем встроенный метод объекта строка

$FullNameCryptFile.Split('\').GetType()




# Продолжаем --------------------------------------------------------
# проверим наличие файла ---------------------v -----v
if ( (Test-Path -Path $FullNameCryptFile -PathType Leaf) -ne $true ) {
	Write-Host "Файл '$FullNameCryptFile' отсутствует" -ForegroundColor Red
	#Return	# если делаем в скрипте (командлете)
} # читается примерно так: если наличие файла не истина, то...
# ИЛИ, ПО "ЧЕЛОВЕЧЕСКИ": если файла нет, то...
# (для проверки наличия ПАПКИ (директории) используем -PathType Container)
#                                                               =========

# сравнение -ne $true можно заменить на более короткое - отрицание (!), например:
if ( !(Test-Path -Path $FullNameCryptFile -PathType Leaf) ) { ... }
# будет обозначать: если файла нет, то делаем { ... }
# или еще можно использовать -not,  что эквивалентно  !  
if ( -not (Test-Path -Path $FullNameCryptFile -PathType Leaf) ) { ... }
# если нет файла, то делаем { ... }

# сравнение -eq $true можно не делать, например:
if ( (Test-Path -Path $FullNameCryptFile -PathType Leaf) ) { ... }
# что означает: если файл есть, то делаем { ... }

# если мы создали алиас ТР на Test-Path то можно
# было использовать алиас, напримеер:
if ( (TP -Path $FullNameCryptFile -PathType Leaf) -ne $true ) {
# ...
# и далее везде использовать TP вместо Test-Path - так короче




# помимо Test-Path, проверить наличие файла можно и так:
# полный путь/имя файла приводим к типу скалярного выражения класса информации о файле [System.IO.FileInfo]
# и смотрим свойство наличие
([System.IO.FileInfo]$FullNameCryptFile).Exists

# или с помощью статического метода класса [System.IO.File]:
[System.IO.File]::Exists($FullNameCryptFile)
# посмотреть все статические методы класса
[System.IO.File] | gm -static

# продолжаем...








#####################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#####################################################################
# командлет Get-Content позволяет получить содержимое ТЕКСТОВОГО файла
# (будем часто пользоваться) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# алиас на Get-Content -> cat или gc  (запоминаем)
# и так, выводим содержимое файла в консоль
Get-Content -Path $FullNameCryptFile







# можно считать ВЕСЬ файл в переменную, например в $CryptFileContent
# и далее работать с переменной (если файл не очень большой)
$CryptFileContent = Get-Content -Path $FullNameCryptFile
# для контроля смотрим что считали
$CryptFileContent



# Отступление........................................................
# смотрим свойства и методы
$CryptFileContent | gm
TypeName: System.String  # ТИП - строка
...

# смотрим тип
$CryptFileContent.GetType()
IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     Object[]                                 System.Array
# обращаем внимание на свойства Name - Object[] и BaseType - System.Array -  МАССИВ!!!


# смотрим полное имя типа
$CryptFileContent.GetType().fullname
System.Object[]  # опять обращаем внимание на квадратные скобки и на Object! - массив объектов

# УБЕДИЛИСЬ НА 300% ЧТО $CryptFileContent - ЭТО МАССИВ СТРОК!!! 


# ВАЖНО!!! ==========================================================
# [] - используется для индексации элементов массива
# т.е. для получения конкретных элементов массива

# смотрим тип 10-го элемента (помним: нумерация в PS ВСЕГДА с 0)
$CryptFileContent[9].GetType()
# ВСЁ ОБЪЕКТЫ!!!


# Продолжаем --------------------------------------------------------
# а так можно посмотреть сразу диапазон строк 
# смотрим строки с 4 по 13 (помним что нумерация с 0)
$CryptFileContent[3..12]

# отрицательные индексы - это означает с конца... т.е.
# можно, например,  посмотреть последние 5 строк
$CryptFileContent[-5..-1]
# с 5-й строки от конца до 1-й с конца

# размерность 
$CryptFileContent.rank

# результат:
1	
# одномерный массив строк

# т.к. это массив строк, то 
$CryptFileContent.count	# или length
# даст кол-во элементов массива - т.е. общее число строк в массиве




# запомним для примера последние 5 строк в другой переменной
$Last5LinesOfCriptFile = $CryptFileContent[-5..-1]

# смотрим что там
$Last5LinesOfCriptFile

# размерность 
$Last5LinesOfCriptFile.rank
1
# ко-во элементов
$Last5LinesOfCriptFile.length
5





# к циклам...
# по всем элементам массива строк (т.е. построчно)
$СntStr = 0
foreach($Item in $CryptFileContent) { 
													 
		# присваиваем результат форматирования  переменной
		$outstr = 'Строка № {0:000} Len={1:000} Строка: "{2}"' -f ++$СntStr, $Item.Length, $Item
		# ++$СntStr - префиксная нотация - сначала увеличиваем, потом используем 
		# $Item.Length  - т.к. $Item - это очередная строка, то $Item.Length - длина строки
		# $Item  - это очередная строка из массива строк
		
		# вывести переменную (объект на который она ссылается) на экран консоли
		write-host $outstr 	
}

# без явного присвоения и вывода на экран 
# вспоминаем... все что не присваивается и не подавляется попадает в вывод...
$СntStr = 0
foreach($Item in $CryptFileContent) { 
													 
		'Строка № {0:000} Len={1:000} Строка: "{2}"' -f ++$СntStr, $Item.Length, $Item

}


# используя метод массива foreach (PS версии 4.0)
# и все что не присваивается и не подавляется попадает в вывод...
$СntStr = 0
$CryptFileContent.foreach({'Строка № {0:000} Len={1:000} Строка: "{2}"' -f ++$СntStr, $_.Length, $_})





#--------------------------------------------------------------------
# выводим из переменной $Last5LinesOfCriptFile (последние 5 строк)
# все с новой строки (вставляем `n) 
$СntStr = 0
foreach($Item in $Last5LinesOfCriptFile) { 
													 
		"Строка № {0:000}`nLen={1:000}`nСтрока: '{2}'`n" -f ++$СntStr, $Item.Length, $Item
		#-----------------^ -----------^ -------------^
}


$СntStr = 0
# метод объекта с scriptblock
$Last5LinesOfCriptFile.foreach({"Строка № {0:000}`nLen={1:000}`nСтрока: '{2}'`n" -f ++$СntStr, $_.Length, $_})





#####################################################################
# ПРОДОЛЖАЕМ ОТВЕЧАТЬ НА ВОПРОСЫ ####################################


#####################################################################
# Вопрос 3: Как в Excel загрузить CSV файл, содержащий 5 млн. строк?
#####################################################################
# Get-Content позволяет читать строки блоками: параметр -ReadCount 
# для примера прочитаем файл блоками по 5 строк 
#									\		  \ 
#									 \	       \
Get-Content -Path $FullNameCryptFile -ReadCount 5

# ХМ... И ГДЕ БЛОКИ ?!
# сплошное надувательство... или мы опять делаем что-то не так...
# с этим повершелом постоянно какие-то непонятки!
# какой смысл читать блоками и вообще зачем нужен этот параметр, если мы 
# не видим эти блоки!?
# да... надо подумать... тут не так все просто...

































# ну вот, подумали и решили...
# чтобы "увидеть" блоки, будем использовать конвейер... вспоминаем...
# все что готово слева от конвейера передаем тому что справа от конвейера...
# и так, читаем блоками и передаем по конвейеру...
#												 \ 
Get-Content -Path $FullNameCryptFile -ReadCount 5 | % { 'Блок № {0:000}' -f ++$blok ;  $_ ; Write-Host }
# пояснения:
# Get-Content - читать содержимое файла $FullNameCryptFile порциями (блоками) по 5 строк (-ReadCount 5) и 
# |  - передать результаты по конвейеру (ПЕРВОЕ ИСПОЛЬЗОВАНИЕ КОНВЕЙЕРА В ОБРАБОТКЕ ДАННЫХ)
#   не думаем как работаем, а просто понимаем что все что готово слева (5 строк), передается на вход тому что справа
# 	а справа у нас...
# %  - алиас командлета ForEach-Object - обработка всех поступивших ОБЪЕКТОВ из конвейера (ForEach-Object -> ForEach -> %) 
# { ... }   - в данном контексте - тело цикла ForEach-Object (%) - начало -> {   и конец -> }
#			НЕ ПУТАЕМ С ОПЕРАТОРОМ ЦИКЛА ОБРАБОТКИ ЭЛЕМЕНТОВ ОБЪЕКТОВ foreach() - там круглые скобки
# 'Блок № {0:000}' -f ++$blok - первый оператор цикла - форматированная строка объекта
# 	++$blok   - объект счетчик блоков - префиксная нотация: увеличить на 1 и затем использовать его значение
#			   т.к. изначально мы его не инициализировали то по умолчанию он равен 0
#			   но перед каждым использованием он увеличивается на 1
# ;  - разделитель операторов в одной строке (аналог в VBA - ':')
# $_ - (алиас от $PSItem) текущий объект из конвейера (в данном случае - блок данных из 5 строк) 
# ;  - разделитель операторов в одной строке (аналог в VBA - ':')
# Write-Host - вывести на экран пустую строчку (разделяем для читаемости блоки)
# в итоге: выводим отформатированный номер блока и со следующей строки сам блок (очередные 5 строк) и потом пустая строка
#		   и делаем это пока есть данные из конвейера (пока не прочтем весь файл)
# без разделителей команд ';' можно было написать, например, так:
#	% { 
#		'Блок № {0:000}' -f ++$blok 
#		$_ 
#		Write-Host 
#	}
# но в 1-ну строчку компактнее...




#-----------------------------------------------------
# ВНИМАНИЕ!!!
# частая ошибка при использовании конвейеров - справа от конвейера нет КОМАНДЛЕТА получающего на обработку объекты из конвейера
# например:
# Get-Content -Path $FullNameCryptFile -ReadCount 5 | { 'Блок № {0:000}' -f ++$blok ;  $_  } 
# ОШИБКА!!! нет командлета ForEach-Object (алиас %) принимающего на обработку объекты из конвейера или какого-нибудь другого
# или например такая частая ошибка:
# Get-Content -Path $FullNameCryptFile -ReadCount 5 | foreach ( 'Блок № {0:000}' -f ++$blok ;  $_  )
# ОШИБКА!!! foreach() - оператор цикла! это не командлет, он не обрабатывает данные из конвейера, а
# foreach { 'Блок № {0:000}' -f ++$blok ;  $_ } - командлет (алиас с фигурными скобками) - он обработает данные из конвейера
	






# и так, как чтение блоками мы можем использовать для загрузки данных в MS Excel???

























#####################################################################
# решение вопроса 3:
# описание решения:
# 	разделяем БОЛЬШОЙ файл на небольшие файлы с нужным количеством строк и затем  
#   эти небольшие файлы загрузим в Excel
# и так, все по порядку... от простого к более простому ;)

# 1. разделим исходный БОЛЬШОЙ файл на несколько небольших файлов, содержащих
#    необходимое количество строк (для примера делаем пока на маленьком файле
#    нам главное понять алгоритм разделения файла на файлы с заданным количеством строк)

# зададим в переменной путь куда будем записывать сформированные небольшие файлы
$DestPartPath = JP $TrainingPath 'TMP_SMALL_PART'
# все имена вспомогательных подпапок будем начинать с TMP_
# чтобы потом можно было их все удалить одной командой по маске, содержащей TMP_
#
# JP $TrainingPath 'TMP_SMALL_PART'  - должно сформировать что-то типа
# 'D:\PAPA\PROJECT\EXCEL\TRAINING\TMP_SMALL_PART'

# теперь физически создадим саму папку куда будем размещать небольшие файлы
New-Item -Path $DestPartPath -ItemType Directory -Force | Out-Null
# создадим папку ----------------^---------^        ^        ^
# даже если она уже есть ---------------------------^        |
# подавляем вывод (если это в функции/командлете) -----------^


# если папка уже существовала,
# удалим на всякий случай все что в ней было
# JP $DestPartPath '*.*'  - должно сформировать что-то типа
# 'D:\PAPA\PROJECT\EXCEL\TRAINING\TMP_SMALL_PART\*.*'
# командлет Remove-Item удаляет напрямую, без помещения в корзину
Remove-Item (JP $DestPartPath '*.*') -Force | Out-Null # подавляем вывод если мы в функции или командлете
# или можно так:
Remove-Item $DestPartPath -Include *.* -Force | Out-Null 

# т.к. мы будем для примера разделять файл 'FileToCrypt.txt' на небольшие файлы с заданным количеством строк,
# то имена небольших файлов с нужным количеством строк будем делать вида 
# 'FileToCrypt_Small_Part-0001.txt'
# 'FileToCrypt_Small_Part-0002.txt'
# и т.д.

# и так...
# сформируем части имени небольших файлов для сохранения нужного количества строк...

# в переменной $CryptFileName у нас имя исходного файла 'FileToCrypt.txt' 
# получим из этой переменной само имя файла и расширение, остальное будем формировать динамически
#
# используем для получения имени файла и его расширения
# статические методы класса [System.IO.Path]
# имя файла без расширения - статическое свойство --v
# класса  ---------------v                          v
$DestPartFileName = [System.IO.Path]::GetFileNameWithoutExtension($CryptFileName)
# получаем расширение файла -----------v
$DestFileExt  = [System.IO.Path]::GetExtension($CryptFileName)

# смотрим
$DestPartFileName
# результат:
FileToCrypt

$DestFileExt
# результат:
.txt


# ...................................................................
# аналогичный результат можно получить через приведение к типу скалярного выражения 
# класса [System.IO.FileInfo] с использованием свойств:
$DestPartFileName = ([System.IO.FileInfo]$CryptFileName).BaseName
$DestFileExt = ([System.IO.FileInfo]$CryptFileName).Extension

# смотрим
$DestPartFileName
# результат:
FileToCrypt
$DestFileExt
# результат:
.txt

# РЕКОМЕНДАЦИЯ:
# 1. если у нас есть только СТРОКА содержащая имя файла,
# то получить имя и расширение можно 
# через статические методы класса [System.IO.Path] 
# или через приведение к типу [System.IO.FileInfo] 

# 2. рассмотрим вариант получения имени и расширения, если есть сам объект 
# описание файла [System.IO.FileInfo]:
# и так, получаем объект (скалярное значение) описание файл 
# или используем существующее, если он уже у нас есть
$ObjFile = Get-ChildItem $FullNameCryptFile
# смотрим что там
$ObjFile | gm
# [System.IO.FileInfo]
# используем свойства объекта
$DestPartFileName 	= $ObjFile.BaseName
$DestFileExt  		= $ObjFile.Extension

# смотрим
$DestPartFileName
# результат:
FileToCrypt
$DestFileExt
# результат:
.txt

# p.s.
# можно было сделать без промежуточного присвоения объекта:
$DestPartFileName 	= (Get-ChildItem $FullNameCryptFile).BaseName
$DestFileExt 		= (Get-ChildItem $FullNameCryptFile).Extension
# но тогда бы у нас командлет вызывался бы два раза (лишние затраты времени и ресурсов)
# смотрим
$DestPartFileName
# результат:
FileToCrypt
$DestFileExt
# результат:
.txt



#....................................................................
# и так...
# РЕКОМЕНДАЦИЯ:
# если есть объект описание файла [System.IO.FileInfo], используем свойства объекта 
# (там уже все есть надо только получить необходимые свойства)
# если нет объекта описание файла, а есть просто строка - используем статические методы класса [System.IO.Path]
# или свойства скалярного выражения после явного приведение к типу [System.IO.FileInfo] 


#....................................................................
# маленькое отступление..............................................
# небольшие полезности класса [System.IO.Path]

# перечень недопустимых символов в имени файла
[System.IO.Path]::GetInvalidFileNameChars()

# перечень недопустимых символов в пути
[System.IO.Path]::GetInvalidPathChars()
# или так
-join [System.IO.Path]::GetInvalidPathChars()


# удобно использовать совместно с методом строки IndexOfAny 
# IndexOfAny - возвращает позицию вхождения подстроки или -1 если отсутствует
# проверим имя файла на наличие недопустимых символов
$DestPartFileName.IndexOfAny([System.IO.Path]::GetInvalidFileNameChars())

# имя с недопустимым символом '?'
'badfilen?ame.txt'.IndexOfAny([System.IO.Path]::GetInvalidFileNameChars())
# результат:
8
# т.е. в 9-ой позиции имени есть недопустимый символ (индексация с 0)



# как можно использовать ...
$badpos = 'badfilen?ame.txt'.IndexOfAny([System.IO.Path]::GetInvalidFileNameChars())
# строка - это массив символов! доступ к элементам массива - []
if($badpos -ne -1){ $badChr = 'badfilen?ame.txt'[$badpos] ; "$badChr - недопустимый символ в имени файла"  }
# результат:
? - недопустимый символ в имени файла

# проверим путь на наличие недопустимых символов
$DestPartPath.IndexOfAny([System.IO.Path]::GetInvalidPathChars())

# имя с недопустимым символом '>'
'c:\bad>path\'.IndexOfAny([System.IO.Path]::GetInvalidPathChars())
# результат:
6
# т.е. в 7-ой позиции имени есть недопустимый символ (индексация с 0)




# продолжаем --------------------------------------------------------
# и так, мы уже сформировали следующие переменные:
$DestPartPath 		# папка где будем сохранять небольшие файлы (JP $TrainingPath 'TMP_SMALL_PART')
$DestPartFileName	# имя разделяемого файла без расширения (FileToCrypt)
$DestFileExt		# расширение разделяемого файла (.txt)

# задаем начальный номер небольшого файла
$PartNo = 1

# задаем порцию чтения (кол-во строк записываемых в небольшой файл)
$ReadBlok = 5  # потом результаты удалим и запустим со значением 50 а потом...

# читаем порциями и передаем по конвейеру
# все что готово слева от конвейера, передаем тому что справа от конвейера
Get-Content $FullNameCryptFile -ReadCount $ReadBlok | % {
	
			# %{}  - командлет (алиас от ForEach-Object) 
			# последовательная обработка всех поступивших ОБЪЕКТОВ из конвейера
	
			# ниже в переменной $PartFile для каждой порции строк динамически формируем полное имя небольшого файла
			# формируем имя типа 'FileToCrypt_Small_Part-0001.txt' и соединяем его (JP) с папкой назначения $DestPartPath
			# должны получить что-то типа $TrainingPath + '\TMP_SMALL_PART\' + 'FileToCrypt_Small_Part-0001.txt'
			# расширение файла ------------------------------------v-----------------------------------{2}--v
			# порядковый номер -------------------------------v -- | -----------------------{1}--v          |
			# часть имени файла ------------v---------------- v -- v ----------{0}--v            v          v
			$PartFile = JP $DestPartPath ('{0}_Small_Part-{1:0000}{2}' -f $DestPartFileName, $PartNo++, $DestFileExt)
			# постфиксная нотация: после использования увеличиваем номер небольшого файла -----------^
			
			# записываем СТРОКИ!!! (Set-Content) в выходной файл $PartFile
			# ($_ == блок из $ReadBlok строк)
			Set-Content $PartFile $_
		}
# смотрим результаты на диске
Get-ChildItem $DestPartPath
# Mode:
# 	l - ссылка
#	d - каталог
#	a - архив
#	r - только чтение
#	h - скрытый
#	s - системный

# смотрим что в последнем небольшом файле
Get-Content $PartFile



# вспоминаем: максимальное кол-во строк на 1-м листе таблицы Excel = 1 048 576
# если у нас большой файл - разбиваем его по строкам, например по 900 000 в формате csv и загружаем
# каждый файл по отдельности в Excel, и там работаем с множеством листов,
# как с одной большой таблицей. т.е. обработали 1-й лист, переходим ко второму и т.д.

# для последующей демонстрации загрузки в Excel по быстрому алгоритму будем использовать 
# для небольших файлов расширение .csv и $ReadBlok установим в 50 строк (для быстроты, но потом...)
	
	# удалим небольшие файлы
	Remove-Item (JP $DestPartPath '*_Small_Part*')


	# настраиваем для загрузки в Excel
	$PartNo = 1
	$ReadBlok = 50
	$DestFileExt  = '.csv' # явно указываем расширение файла
	
	# строка форматирования для оператора -f  (альтернативный вариант)
	$FormatLine = $DestPartFileName + '_Small_Part-{0:0000}' + $DestFileExt
	# должны получить что-то типа 'FileToCrypt_Small_Part-{0:0000}.csv'
	# мы эту стоку можем подставить в оператор -f в качестве строки форматирования
	# и сразу понимаем... строку форматного вывода можно формировать динамически!

	# запускаем
	Get-Content $FullNameCryptFile -ReadCount $ReadBlok | % {

			$PartFile = JP $DestPartPath ($FormatLine -f $PartNo++)

			Set-Content $PartFile $_
	}


	# смотрим результат
	Get-ChildItem $DestPartPath

	# смотрим что в последнем небольшом файле
	Get-Content $PartFile


	#================================================================
	# НУЖНОЕ И ОЧЕНЬ ПОЛЕЗНОЕ ОТСТУПЛЕНИЕ
	#================================================================
	# ОБРАБОТКА ОШИБОК (аналог в VBA - On Error...)
	# ВАЖНО!!! ИСПОЛЬЗУЕТСЯ В МОДУЛЯХ, ФУНКЦИЯХ, КОМАНДЛЕТАХ
	# В ТЕРМИНАЛЬНОМ РЕЖИМЕ ОТРАБОТАЮТ НЕ ВСЕ БЛОКИ
	#================================================================
	#
	# ------------------------------------------------
	# 1. в PS существует системная глобальная автоматическая переменная $Error, 
	# которая содержит все ошибки (массив объектов) за текущий сеанс 
	
	# сгенерим ошибку (исключение)
	5 / 0
	
	# кол-во ошибок
	$Error.Count
	
	# посмотреть все ошибки
	foreach ($err in $Error) { $err }
	
	# первая ошибка
	$Error[0]
	
	# свойства 
	$Error | Get-Member
	# свойство InvocationInfo - более детальное описание ошибки
	$Error[0].InvocationInfo

	# для дальнейших демонстраций обработки ошибок
	# сформируем имя файла которого нет
	$FileNotPresent = 'Y:\BadPath\FileNotPresent.etx'
	
	
	# ------------------------------------------------
	# 2. помимо глобальной переменной с массивом ошибок
	# можно создать свою переменную для сохранения ошибки на уровне команды
	
	# имя переменной (!!! БЕЗ ПРЕФИКСА $) ----------------v
	# параметр ErrorVariable ---------------v             v
	Get-Content -Path $FileNotPresent -ErrorVariable Err_Get_Content

	# посмотреть ошибку из нашей переменной (уже с префиксом $)
	$Err_Get_Content
	# более детальное описание ошибки
	$Err_Get_Content.InvocationInfo


	# ------------------------------------------------
	# 3. есть глобальная системная автоматическая переменная $ErrorActionPreference
	# позволяет настроить действия в случае возникновения простой ошибки на весь сеанс
	# допустимые действия:
	# 'Break'	 - переходит в режим отладчика
	# 'Continue' - вывести сообщение и продолжить работу (по умолчанию)
	# 'Stop'	 - вывод сообщения и остановка (приравнивается к критической ошибке)
	# 'Inquire'  - приостановить работу и спросить что делать дальше
	# 'SilentlyContinue' - продолжить работу без отображения ошибки и записью в массив ошибок
	# 'Ignore'	 - продолжить работу без отображения ошибки и без записи в массив ошибок
	
	# в случае ошибки без вывода сообщения на экран с продолжением работы 
	$ErrorActionPreference = 'SilentlyContinue'
	# а саму ошибку поместим в нашу переменную с именем Err_Get_Content
	Get-Content -Path $FileNotPresent -ErrorVariable Err_Get_Content
	# смотрим что в переменной для ошибок
	$Err_Get_Content
	# более детальное описание ошибки
	$Err_Get_Content.InvocationInfo
	
	
	# ------------------------------------------------
	# 4. параметр ErrorAction - логика обработки ошибок на уровне команды (командлета)
	# приоритет выше чем у $ErrorActionPreference
	# поддерживается всеми системными командлетами
	# значения для ErrorAction аналогичные как у $ErrorActionPreference
	
	$Error.Clear()	# очищаем список всех ошибки
	
	Get-Content -Path $FileNotPresent -ErrorAction 'SilentlyContinue'
	$Error
	$Error[0]
	$Error[0].InvocationInfo
	
	$Error.Clear()
	# без записи в поток ошибок -----------------------v
	Get-Content -Path $FileNotPresent -ErrorAction 'Ignore'
	$Error
	
	
	# ------------------------------------------------
	# 5. блоки обработки ошибок try / catch / finally
	try {
		# делаем что-то в этом блоке что может вызвать ошибку
	}
	catch [имя исключения 1][,имя исключения 2][,...{
		# в этом блоке обрабатываем ошибку по указанному исключению если она возникла
		# без указания имен исключений все ошибки попадут в этот блок
		# блоков catch может быть сколько угодно
	}
	# этот блок выполнится всегда! (не обязательный блок)
	finally {
		# в этом блоке что-то делаем в завершении
	}
	
	
	# например:
	try {
		5 / 0
	}
	catch {
		Write-Host "ОШИБКА: Деление на 0" -ForegroundColor Red
		# описание ошибки
		$_.Exception
	}
	finally {
		# в этом блоке что-то делаем в завершении
		Write-Host "Продолжаем (finally)"
	}
	
	# как сделать обработку конкретного исключения
	# смотрим описание ошибки
	$Error[0].Exception
	# смотрим тип исключения
	$Error[0].Exception | Get-Member
	# результат:
	TypeName: System.Management.Automation.RuntimeException
	
	# или так 
	($Error[0].Exception.GetType()).fullname
	# результат:
	System.Management.Automation.RuntimeException
	
	# ------------------------------------------------
	# сгенерим 2-е ошибки (отсутствие файла и деление на 0)
	try {
		$Content = Get-Content -Path $FileNotPresent
		5 / 0
	}
	# отдельно обрабатываем деление на 0
	catch [System.Management.Automation.RuntimeException]{
		Write-Host "ОБРАБОТКА ОШИБКИ Деление на 0" -ForegroundColor Red
		# описание ошибки
		$_.Exception
	}
	# в терминальном режиме данный блок не отработает
	catch {
		# сюда попадут все остальные ошибки (не в терминальном режиме)
		# включая отсутствие файла
		Write-Host "Ошибка!!!" -ForegroundColor Red
		# описание ошибки
		$_.Exception
	}
	finally {
		# не обязательный блок
		Write-Host "Продолжаем (finally)"
	}
	
	
	#================================================================
	#================================================================
	# 6. TRAP
	# try / catch / finally - перехватывают исключения только в блоке try
	# а есть еще глобальный блок обработки ошибок - TRAP
	# который сработает при любой ошибке в любом месте скрипта
	# можно указывать имя исключения на разные типы ошибок как в catch
	# trap [имя исключения 1],[имя исключения 2],... { обрабатываем ошибку }
	#================================================================
	#================================================================
	trap { 'какая-то ошибка' }
	# ...
	foreach($item in 3..0){
		3 / $item
		'разделили'
	}
	'все разделили'
	# дополнительно в блоке trap можно указывать варианты продолжения:
	# break		- завершить (остановить) дальнейшее выполнение 
	# continue	- продолжает работу и не записывает ошибку в поток ошибок


	#----------------------------------------------------------------
	# 7. throw [имя исключения]'Текст сообщения' - генерация пользовательского исключения
	if ('тестовая строка ! в которой нельзя использовать "!"' -like '*!*') {
		# имя System.FormatException - указано в качестве возможного типа исключения
		throw [System.FormatException]'в строке присутствуют запрещенные символы'
	}
	# исключения сгенерированные throw можно обрабатывать стандартными средствами
	# обработки ошибок (исключений) как описано выше
	# например
	# trap [System.FormatException] {'Беда! что-то случилось с данными...'}
	#
	#----------------------------------------------------------------
	# список зарегистрированных исключений:
	# powershellexplained.com
	#================================================================
	#================================================================








	# ===============================================================
	# ПРОДОЛЖАЕМ...
	# ===============================================================
	# 2. загрузка данных в Excel из PS
	# ===============================================================

	# сбрасываем массив ошибок
	$Error.Clear() 
	
	# 2.1. загружаем MS Excel
	# блок обработки ошибок ( Аналог Excel VBA - On Error )
	# НЕ ВЫПОЛНЯЕМ В БЛОКАХ ИЛИ СТАВИМ КОНЕЦ СТРОКИ ИЛИ ПРОСТО СОЗДАЕМ ОБЪЕКТ
	# ИЛИ ДЛЯ ПРИМЕРА ВЫПОЛНЯЕМ В PS ISE (GUI)
	try {
		# -----------------------------------------------------------
		# -----------------------------------------------------------
		#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		# создаем/загружаем объект EXCEL (сам Excel не отображается! (пока))
		# используется COM технология (Component Object Model - объектная модель компонентов)
		$excel = New-Object -ComObject Excel.Application
		#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		Write-Host "Объект Excel создан" -ForegroundColor green
	}
	# что делаем в случае ошибки (м.б. несколько блоков с разными условиями ошибок)
	catch {
		Write-Host "Ошибка создания объекта Excel" -ForegroundColor Red
	}
	# этот блок выполнится всегда! (не обязательный блок)
	finally {
		Write-Host "Сюда попадаем в ЛЮБОМ случае" -ForegroundColor green
		
		if ($Error.Count) { 
			Write-Host "Произошла ошибка загрузки объекта Excel" -ForegroundColor Red
			Write-Host "Дальнейшая работа невозможна!" -ForegroundColor Red
			Return # если в функции/командлете
		}
	}




	# и так, если все прошло без ошибок, то мы 
	# загрузили только сам Excel (Application) без книг...
	# настраиваем загруженный экземпляр Excel
	$excel.DisplayAlerts = $false
	$excel.Application.ScreenUpdating = $false


	# сформируем в переменной путь к файлам Excel 
	# (в целях упорядочения, наши файлы TRAINING_v##.xlsm размещены в отдельной папке EXCEL)
	$TrainingExcelFilePath = JP $TrainingPath 'EXCEL'


	# сформируем в переменной имя нашей учебной книги
	# именно версия 19 т.к. мы там уже что-то делали и вводили 
	$TrainingExcelBookName = 'TRAINING_v19.xlsm'

	# сформируем в переменной полный путь к учебной книге
	# она расположена в папке тренинга $TrainingExcelFilePath
	# поэтому соединяем путь и имя книги и получаем полный путь
	$TrainingExcelModuleFullPath = JP $TrainingExcelFilePath $TrainingExcelBookName
	# должны получить что-то типа
	# 'D:\PAPA\PROJECT\EXCEL\TRAINING\EXCEL\TRAINING_v19.xlsm'


	# проверим наличие файла ----------------v
	if( ![system.io.file]::exists($TrainingExcelModuleFullPath) ) {
		Write-Host "КАРАУЛ!!! Все пошло не так!!! Файл '$TrainingExcelModuleFullPath' отсутствует" -ForegroundColor Red
		# и тут, если мы в командлете или функции, должны завершить действия... типа Return беда ...
	}


	#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	# открываем учебную книгу и сохраняем ссылку на объект в переменной $ObjExcelTrainingBook
	$ObjExcelTrainingBook = $excel.Workbooks.Open($TrainingExcelModuleFullPath)
	#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	
	
	
	# маленькое отступление .........................................
	# просто в целях ознакомления + опять конвейер и ни каких явных циклов
	
	# смотрим все доступные листы в книге
	$ObjExcelTrainingBook.Sheets | ft Name, Index		# ft - алиас от Format-Table  и определяем конкретные свойства
	# смотрим активный лист
	$ObjExcelTrainingBook.ActiveSheet | fl Name, Index 	# fl - алиас от Format-List  и определяем конкретные свойства
	
	# ЕЩЕ РАЗ!
	# частая ошибка при использовании конвейеров - справа нет командлета получающего объекты из конвейера
	# например:
	# $ObjExcelTrainingBook.ActiveSheet | Name, Index		- нет Format-List или Select-Object - или других командлетов
	# которые обрабатывают данные из конвейера - будет ошибка
	
	
	
	# продолжаем ----------------------------------------------------
	# формируем в переменной имя нашего рабочего пробного листа в Excel
	# с которым мы там тренировались (это все можно передавать через файл или реестр или...)
	$TrainingShName = 'ПРОБНЫЙ_ЛИСТ'

	# устанавливаем указатель на наш пробный лист ( в Excel это делается через Set ...  = ... )
	$ObjTestSh = $ObjExcelTrainingBook.Worksheets($TrainingShName)
	# теперь $ObjTestSh - это указатель на наш пробный лист в нашей книге


	# для примера добавляем единичные значения.......................
	# начиная с 20 строки в столбцы с 1 по 5
	# делаем пока $row не больше 40 (т.е. строки с 20 по 40)
	for($row = 20; $row -le 40; $row++) {
		
		$ObjTestSh.Cells.Item($row,1) = $row + 3 					# просто для демонстрации
		$ObjTestSh.Cells.Item($row,2) = 'Сформировано из PS'		# просто текст
		$ObjTestSh.Cells.Item($row,3) = "$row + 3 = $($row + 3)"	# вычисляемая строка PS
		$ObjTestSh.Cells.Item($row,4) = "$row + 3 ="				# вычисляемая строка PS
		$ObjTestSh.Cells.Item($row,5) = "$($row + 3)"				# вычисляемая строка PS
	}

	# показываем EXCEL
	$excel.Visible = $true
	
	# активируем тестовый лист, смотрим результаты
	$ObjTestSh.Atcivate



	# создаем в нашей книге новый лист 
	$ObjNewShPS = $ObjExcelTrainingBook.Worksheets.Add()
	# лист создался, установим ему новое имя
	$ObjNewShPS.name = 'Лист_PS_30'
	
	
	$row = 0
	# загрузка 30 строк используя конвейер и обработку всех элементов из конвейера
	$CryptFileContent[0..29] | % { 
			# ++$row  - префиксная нотация...
			$ObjNewShPS.Cells.Item(++$row, 2) = $_
					      # столбец всегда 2
		}

	
	# новый лист после которого будем вставлять 
	# разделенные данные
	$ShAfterName = 'Лист_PS_После'


	# загрузка всего файла в таблицу Excel
	# создаем новый лист 
	$ObjNewShPS = $ObjExcelTrainingBook.Worksheets.Add()
	# установим имя листа
	$ObjNewShPS.name = $ShAfterName # 'Лист_PS_После'
	# начало - строка 10 (просто для демонстрации)
	$row = 10
	
	# $PartFile - полное имя последнего небольшого файла из предыдущей демонстрации разделения файла
	Get-Content -Path $PartFile | % { 
							     # $row++  - постфиксная нотация...
			$ObjNewShPS.Cells.Item($row++,3) = $_
					     # столбец всегда 3
		}


	# РЕЗЮМЕ --------------------------------------------------------
	# загрузку небольших файлов можно сделать руками из самого Excel или макросом, но на больших объемах
	# построчная вставка значений - очень медленная и ресурсоемкая операция
	# для больших объемов делаем разбивку в формате CSV и затем каждый небольшой CSV файл 
	# открывается как книга Excel и затем загрузка данных в рабочую книгу производится не по строкам, 
	# а копированием всего листа из одной книги в другую, одной командой
	#
	# ВСПОМИНАЕМ ПАРАДИГМЫ ПРОГРАММИРОВАНИЯ - ПУНКТ 3 (ВАЖНЫ АЛГОРИТМЫ)



	
	#================================================================
	# И ТАК...
	# загрузка всех небольших файлов в нашу книгу Excel
	# будем делать через получение описаний небольших файлов с передачей
	# объектов описания далее по конвейеру, но сначала...
	
	# получить информацию о файле
	Get-ChildItem (JP $DestPartPath '*_Small_Part*') 
	
	# вспоминаем...
	# В PS ВСЕ ОБЪЕКТЫ
	Get-ChildItem $PartFile | gm
	# System.IO.FileInfo
	
	
	# полный путь???
	(Get-ChildItem $PartFile).fullname
	
	
	# в нашем случае при передаче объектов по конвейеру 
	# $_  будет скалярным объектом описания файла - System.IO.FileInfo (Get-ChildItem $PartFile)
	# и мы в обработке будем использовать свойство fullname
	Get-ChildItem (JP $DestPartPath '*_Small_Part*') | % { $_.fullname }
	
	# далее...
	# 2.2. скрываем EXCEL чтобы он не "дергался" при открытии новых книг
	$excel.Visible = $false
	
	# 2.3. получаем объекты описания небольших файлов по маске и 
	# предаем эти объекты по конвейеру на обработку
	Get-ChildItem (JP $DestPartPath '*_Small_Part*') | % {
		
		# $_ - текущий скалярный объект командлета Get-ChildItem ->  System.IO.FileInfo
		
		# 2.4. в цикле по всем объектам - %  ->  ForEach-Object 
		# открываем из конвейера книгу небольшого файла по полному пути $_.FullName
		# и устанавливаем указатель на книгу в переменную $ObjPartBook
		#
		# режим только на чтение - $true --------------------------v
		# без обновления внешних линков - $null ------------v      v
		$ObjPartBook = $excel.workbooks.Open($_.fullname, $null, $true)
		
		# из объекта описание файла получаем только имя файла (по умолчанию это имя листа в книге)
		$PartShName = $_.BaseName
		
		# 2.5. устанавливаем указатель на лист с небольшими данными
		$ObjPartSh = $ObjPartBook.sheets.item($PartShName) 
		
		# 2.6. одной командой копируем небольшие данные в нашу книгу после листа 'Лист_PS_После'
		$ObjPartSh.copy($ObjExcelTrainingBook.Worksheets($ShAfterName))
		
		# 2.7. закрываем книгу с небольшими данными без сохранения -  мы из нее уже все скопировали
		$ObjPartBook.Close($false)
		
		# блок команд % будет повторяться пока будут данные из конвейера, 
		# т.е. по всем небольшим файлам!
	}

	# 2.8. показываем EXCEL
	$excel.Visible = $true
	# смотрим нашу книгу




	# для примера
	# запускаем макрос 
	$excel.Application.Run("SubRunFromPS")
	
	
	# 3. закрываем нашу книгу куда копировали с сохранением
	$ObjExcelTrainingBook.Close($true)


	# чистим за собой
	# удалим разделенные файлы
	Remove-Item (JP $DestPartPath '*_Small_Part*')


	# -----------------------------------------------------
	# в качестве усовершенствования загрузки больших файлов
	# процесс разделения файла и запись в книгу Excel можно объединить
	# в один конвейерный поток 
	# и... мы еще вернемся к вопросу загрузки...



























#####################################################################
# Вопрос 4: Как найти в большом текстовом документе (txt, csv, xml, DOC, ...) 
#		    конкретное слово или повторяющиеся подряд слова или 
#	  	    преобразовать даты из формата ГГГГ/ММ/ДД в формат ДД.ММ.ГГГГ по всему 
#			тексту или сделать числа с разделителями тысяч???
#####################################################################

# ПРИКОСНОВЕНИЕ К РЕГУЛЯРНЫМ ВЫРАЖЕНИЯМ (РВ)
# ------------------------------------------
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# краткая справка по РВ в файле Memo_RegExp_VBA_PS.txt
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#
# основные операторы для использования РВ в PS
#
# 1. оператор поиска по шаблону -match
#	ОбъектГдеИщем -match ШаблонПоиска
#
# 2. оператор замены по шаблону -replace
#	ОбъектГдеМеняем -replace ШаблонПоиска, ШаблонЗамены
#
# 3. командлет Select-String  - поиск, включая конвейерную обработку
#
# 4. класс [regex] - поддержка спецификации POSIX из .Net
#
# ----------------------------------------------------
# НАЧИНАЕМ
# 1. поиск двойных слов (Фридл)
#
# шаблон поиска (PATTERN)
$DoubleWordPattern = '\b(\w+)\s+\1\b'
# пояснения по шаблону:
# \b  - граница слова, т.е. позиция между началом/концом слова и любым пробельным символом 
#		' ^слово^ '  	^ - показывает для примера позицию между началом/концом
# ()  - "захватывающее" подвыражение 
#		(запоминается во внутренних нумерованных переменных match при выполнении условия шаблона РВ)
#		нумерация внутренних нумерованных переменных с 1
#		использование внутри шаблона через '\', например \1
#		для замены или если не внутри шаблона то через символ '$', например $1
# \w  - любой символ слова, включая символ подчёркивания 
# +   - Повторитель (квантификатор) Определяет один или несколько символов (>=1), стоящих перед ним 
#		таким образом \w+ - это любое отличное от 0 количество символов слова включая символ подчеркивания
# \s  - любой пробельный символ
# +   - Повторитель (квантификатор) Определяет один или несколько символов, стоящих перед ним
#		таким образом \s+ - это любое количество пробельных символов отличное от 0 
#		т.е. если выполнится условие \b(\w+)\s+ то слово захватится в 1-ю внутреннюю переменную
# \1  - ссылка на первую захваченную (найденную) подстроку - соответствия шаблону (слово)
# \b  - граница слова, т.е. позиция между концом слова и любым пробельным символом.
# в итоге получаем такой алгоритм: 
#		находим начало слова, запоминаем все символы слова, включая символы подчеркивания,
#		затем сколько угодно пробельных символов за которыми следует 
#		запомненное слово и после него граница слова, т.е. получаем:
#       слово, любые пробельные символы, и затем это-же слово
#		если такое встретится в строке - проверка по данному шаблону вернет $true

# проверяем на строке
'данная строка строка содержит задвоение слов слов' -match $DoubleWordPattern
# для поиска по шаблону всех совпадений смотрим ниже


# ищем в скаченном в переменную файле
$CryptFileContent -match $DoubleWordPattern

# сохраняем результат поиска по шаблону в переменную в виде массива @()
$Result = @($CryptFileContent -match $DoubleWordPattern)
# смотрим
$Result


# поиск без подстановочных символов
$CryptFileContent -match 'Андрей'




# Отступление........................................................
# не захватывающее подвыражение (?:) 
# (не запоминается во внутренних нумерованных переменных)
# удобно для создания вариантов шаблона с использованием '|'   - Or   'Или'
#
# как создаются и проверяются шаблоны...
#
# создадим шаблон проверки даты в диапазоне от 01.01.1900  до 31.12.2027
# 
#.....................................................
# 1. создадим шаблон на день в диапазоне от 01 до 31
# день oт 01 до 31    
$DayPat = '(?:0[1-9]|[12]\d|3[01])'
# (?:  		- не захватываем (не запоминаем) - для выбора вариантов по "или"
# 0[1-9]  	- ноль за которым любой символ из диапазона [1-9] от 1 до 9
#			  т.е. возможные варианты: от 01 до 09
# |			- или (если первое условие не сработало), т.е. не попали в диапазон от 01 до 09
# [12]\d	- любой символ из списка [12] (1 или 2) за которым следует любой символ числа \d - от 0 до 9
#			  т.е. возможные варианты: от 10 до 29
# |			- или (если и второе условие не сработало)
# 3[01]		- цифра 3 за которой 0 или 1
#			  т.е. возможные варианты:  30 или 31
# )			- закрываем не захватывающее подвыражение
# итого: шаблон проверки от 01 до 31

# проверяем
' 2' -match $DayPat
# проверяем пока только на диапазон от 01 до 31
# остальное будем проверять ниже

#.....................................................
# 2. месяц oт 01 до 12    
$MonPat = '(?:0[1-9]|1[0-2])'

'2 ' -match $MonPat


#.....................................................
# 3. год от 1900 до 2027
$YarPat = '(?:19\d\d|20(?:[01]\d|2[0-7]))'	# обращаем внимание на вложенное не захватывающее подвыражение|
#                      ^^^-------------^----#-------------------------------------------------------------|
'199 ' -match $YarPat






#.....................................................
# 4. объединяем шаблоны для проверки даты целиком
# обращаем внимание на \. - т.к. '.' - это в РВ метасимвол 'любой символ'
# а так \. мы его "экранируем" - говорим что это просто точка
$DatePat = $DayPat + '\.' + $MonPat + '\.' + $YarPat
# смотрим 
$DatePat

# тестируем
'09.01.2023' -match $DatePat

# проверяем на строке '1209.11.2023456'
'1209.01.2023456' -match $DatePat

# проверяем на строке '1209.11.2023456', делаем корректировку шаблона
'1209.01.2023456' -match '^' + $DatePat + '$'

# проверяем на строке '12 09.11.2023 456', при необходимости делаем корректировку шаблона
'12 09.01.2023 456' -match '\s*' + $DatePat + '\s*'
# метасимвол * - пояясняется ниже

# проверяем на строке '1209.11.2023456', делаем корректировку шаблона
'1209.01.2023456' -match '\D' + $DatePat + '\D'

# проверяем и делаем выводы... исправляем и получаем работающий ШАБЛОН
$FinalDatePat = '(?:\D|\s|^)' + $DatePat + '(?:\D|\s|$)'


#.....................................................
# продолжаем...
# Метасимволы повторения (квантификаторы)
# 
# После любого элемента регулярного выражения может следовать повторитель (квантификатор)
# Используя их можно определить число допустимых повторений ПРЕДШЕСТВУЮЩЕГО символа, метасимвола или подвыражения 
# 
#   {n}    точно n раз ("жадный") 
#   {n,}   не менее n раз ("жадный") 
#   {n,m}  не менее n но не более m раз ("жадный") 
#   *      ноль или более раз ("жадный"), то же что {0,} 
#   +      один или более раз ("жадный"), то же что {1,} 
#   ?      ноль или один раз ("жадный"), то же что {0,1} 
#   *?     ноль или более раз ("не жадный"), то же что {0,}? 
#   +?     один или более раз ("не жадный"), то же что {1,}? 
#   ??     ноль или один раз ("не жадный"), то же что {0,1}? 
#   {n}?   точно n раз ("не жадный") 
#   {n,}?  не менее n раз ("не жадный") 
#   {n,m}? не менее n но не более m раз ("не жадный") 
# 
# {n,m} задает минимум n повторов и максимум - m 
# Повторитель {n} эквивалентен {n,n} и задает точно n повторов
# Повторитель {n,} задает минимум n повторов
# Теоретически величина параметров n и m не ограничена, но рекомендуется не задавать большие значения, 
# поскольку в некоторых ситуациях это может потребовать существенных затрат времени и ОЗУ при обработке
# такого повторителя в связи с рекурсивным характером работы
# ----------------------------------------------------
# что такое "жадные" и "не жадные" повторители
# "жадные" варианты повторителей пытаются захватить как можно большую часть входного текста попадающего под шаблон
# в то время как "не жадные" - как можно меньшую 
# например, 'b+' как и 'b*' примененные к строке 'abbbbc' найдут 'bbbb' 
# в то время как 'b+?' найдет только 'b', а 'b*?' - вообще - пустую строку т.к. * допускает ноль 
# 'b{2,3}?' найдет 'bb', а 'b{2,3}' найдет 'bbb' 



# Продолжаем --------------------------------------------------------
# ===================================================================
# КОМАНДЛЕТ ПОИСКА (файлы, строки, конвейеры)
# Select-String  - командлет ищет в файлах в текстовых переменных 
# 				   и по конвейеру по шаблону или по совпадению
# ===================================================================

# часто используемые переключатели командлета

# -SimpleMatch - вместо сопоставления по регулярному выражению будет использоваться простое сопоставление. При простом сопоставлении командлет Select-String ищет во входных данных текст, указанный в параметре Pattern. Он не интерпретирует значение параметра Pattern в качестве регулярного выражения. В некоторых ситуациях с этим переключателем работает медленней

# -AllMatches - Указывает, что командлет ищет более одного совпадения в каждой строке текста. Без этого параметра Select-String находит только первое совпадение в каждой строке текста

# -Encoding 'Default'  - использовать текущую кодировку по умолчанию

# поиск без шаблона
Select-String -Path (JP $FilesPath '*.*') -Pattern 'Андрей Васильевич' -SimpleMatch -AllMatches -Encoding 'Default'

# поиск по шаблону РВ (задвоенных слов) ---------------------v
Select-String -Path (JP $FilesPath '*.txt') -Pattern $DoubleWordPattern -AllMatches -Encoding 'Default'

# дополнительные переключатели
# -List  - Возвращает только первое совпадение для каждого из входных файлов. По умолчанию командлет Select-String возвращает объект MatchInfo для каждого найденного совпадения.

# -Quiet  - Возвращает логическое значение (true или false) вместо объекта MatchInfo. Значение будет равно "true", если найдено соответствие шаблону, в противном случае — "false"



# Когда Select-String находит более одного совпадения в СТРОКЕ ТЕКСТА, он возвращает только один объект MatchInfo для строки (верно для более ранних версий PS), но свойство Matches объекта содержит все совпадения

# результаты поиска поместим в переменную $res (объект)
$res = Select-String -Path $FullNameCryptFile 'Васильевич' -AllMatches -Encoding 'Default'

# смотрим что там
$res

# и смотрим свойство Matches объекта 
$res.matches


# используем конвейер для поиска в переменной
# объект содержащий текст передаем на вход командлету
# и там ищем то, что нас интересует
$CryptFileContent | Select-String 'Андреев'


# AllMatches и как его использовать ------------------
# поиск всех соответствий шаблону --------------------
# вернемся немного назад
'данная строка строка содержит задвоение слов слов' -match $DoubleWordPattern
# формируется внутренняя переменная $Matches - посмотрим ее
$Matches
# ВСЕГДА ТОЛЬКО ПЕРВЫЙ РЕЗУЛЬТАТ СООТВЕТСТВИЯ ШАБЛОНУ
'данная строка строка содержит задвоение слов слов' -match '(\w+)'
$Matches

# все вхождения по шаблону ---------------------------
# AllMatches и как использовать его результаты -------
$res = 'данная строка строка содержит задвоение слов слов' | Select-String -pattern $DoubleWordPattern
$res.matches
$res.matches.Groups

# AllMatches -----------------------------------------------------------------------------------------------v
$res = 'данная строка строка содержит задвоение слов слов' | Select-String -pattern $DoubleWordPattern -AllMatches
$res.matches
$res.matches.Groups

$res.matches | % { 'Start Pos: {0:00}    Len: {1:00}   Value: {2}' -f ($_.groups[0].Index, $_.groups[0].Length, $_.groups[0].value) }



$res = 'данная строка строка содержит задвоение слов слов' | Select-String -pattern '(\w+)' -AllMatches

$res.matches | % { 'Start Pos: {0:00}    Len: {1:00}   Value: {2}' -f ($_.groups[0].Index, $_.groups[0].Length, $_.groups[0].value) }




#====================================================================
# замена (replace) по всему тексту
#====================================================================
# 1. например 8495-3584512 меняем на +7 (495) 358-45-12
# первый параметр replace 
# 		в одиночных кавычках - текст и шаблон который хотим заменить
# второй параметр replace
#		во одиночных кавычках на что меняем. добавим текст и захваченные подвыражения в нужном формате и последовательности
# вспоминаем шаблон даты: 
#  \d  - символ цифры 0..9
#  {3} - повторитель (квантификатор) сколько раз должен повториться предшествующий символ для выполнения условия
#		\d{3}  - три любых символа цифры
#  ()  - захватываем если условие выполнено
#  8   - не будем захватывать - мы ее просто потом заменим (не учтем в шаблоне замены и добавим +7)
#	захватывающее выражение	   1-е     2-е    3-е    4-е  >--------v---v--v--v
$CryptFileContent -replace '8(\d{3})-(\d{3})(\d{2})(\d{2})', '+7 ($1) $2-$3-$4' 
# шаблон поиска ------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^
# шаблон замены ----------------------------------------------^^^^^^^^^^^^^^^^


# ------------------------------------------------------
# папка для новых файлов 
$NewCryptPath = JP $TrainingPath 'TMP_NEWCRYPT'
New-Item -Path $NewCryptPath -ItemType Directory -Force | Out-Null


# ------------------------------------------------------
# 2. Пусть у нас есть даты в таком вот формате 1920-04-07   1960-02-04   (год-месяц-день) и нам их надо преобразовать к привычному виду день.месяц.год
# т.е. 1920-04-07 приводим к виду 07.04.1920

$CryptFileContent -replace '(\d{4})-(\d{2})-(\d{2})', '$3.$2.$1' 

# сохраним изменения в переменной
$res = $CryptFileContent -replace '(\d{4})-(\d{2})-(\d{2})', '$3.$2.$1' 

# сохраним переменную в новом файле в кодировке по умолчанию ---------------------------v -------v
$res | Out-File -FilePath (JP $NewCryptPath 'NewFileToCrypt_DataFormat.txt') -Force -Encoding Default


# 3. заменить во всем файле символ табуляции (метасимвол '\t') на символ точки с запятой ';'
$res = $CryptFileContent -replace '(\t)', ';' 
# данная замена обычно используется для загрузки CSV файлов в Excel с русской локализацией
# в которой используется разделитель полей - ';'
# текстовый файл с расширением CSV нормально загружается в Excel если там один столбец и нет символов ';'
# если там несколько столбцов, то они должны разделяться символом ';'
# замечание: перед выполнением замены символа табуляции на символ ';' надо произвести предварительную замену 
# символа ';' на что-то типа '_тсз_' ...  вопрос: зачем????



# сохраним изменения в новом файле
$res | Out-File -FilePath (JP $NewCryptPath 'NewFileToCrypt_RULocal.csv') -Force -Encoding Default



# ------------------------------------------------------
# ------------------------------------------------------
# 4. вставка разделителей тысяч (Фридл + учет replace)
# ------------------------------------------------------
# например, по тексту есть такое число 76423950154 мы хотим представить его в виде 76 423 950 154
# шаблон для поиска 
$SeparThous = '(\d)(?=(\d{3})+(?!\d))'
# ПОЯСНЕНИЯ к шаблону
# цифра '(\d)' - первое захватывающее подвыражение, результат помещается в $1 ПРИ ДАЛЬНЕЙШЕМ ВЫПОЛНЕНИИ УСЛОВИЙ ШАБЛОНА
# т.к. далее (?=...) и (?!...) - это проверки условий выполнения			  =========================================
# (?=...)- Позитивная опережающая проверка... Может совпасть справа - не захватывает, а просто проверяет
# (?!...)- Негативная опережающая проверка... Не может совпасть справа... - не захватывает, а просто проверяет
# и так...
# захватываем (запоминаем позицию) цифру, если за ней (?=...) следуют 3 цифры \d{3} 
# +   - в любом количестве (т.е. за ней должны быть тетрады) - блоки из 3-х цифр (кол-во цифр ратное 3)
# за которыми далее не цифры '(?!\d)' 
#
# кроме первого захватывающего подвыражения (\d) - остальные подвыражения - это просто проверки на позиции 
# они ни чего не захватывают, захватывается только первое, если выполняются другие условия...
# используем оператор замены по регулярному выражению -replace '(\d)(?=(\d{3})+(?!\d))',        '$1 '
#																 шаблон поиска ^    шаблон замены ^

# как это должно сработать
# например встречаются такие символы '...текст 123456789 далее текст...'
# алгоритм работы шаблона:
# все что не цифра - пропускаем - в шаблоне нет такого анализа...
# встречаем цифру 1
# за цифрой 1 следуют наборы из 3-х цифр (тетрады) за которыми не цифры?  
#			(234)(567)(89) - НЕТ - последний набор состоит из 2 цифр, а надо 3
# смотрим дальше...
# за цифрой 2 следуют наборы из 3-х цифр (тетрады) за которыми не цифры?  
#			 (345)(678)(9) - НЕТ - последний набор состоит из 1 цифры, а надо 3
# смотрим дальше...
# за цифрой 3 следуют наборы из 3-х цифр (тетрады) за которыми не цифры?  
#			  (456)(789) - ДА - захватываем 3 (разместится в $1) и меняем на 3 с пробелом ('$1 ' == '3 ')
# получили '123 456789' и проверяем дальше
# теперь за 3 находится пробел - это не число - пропускаем анализ, идем дальше
# встречаем цифру 4
# за цифрой 4 следуют наборы из 3-х цифр (тетрады) за которыми не цифры?  (567)(89) - нет
# за цифрой 5 следуют наборы из 3-х цифр (тетрады) за которыми не цифры?  (678)(9) - нет
# за цифрой 6 следуют наборы из 3-х цифр (тетрады) за которыми не цифры?  (789) - да - захватываем 6 и меняем на 6 с пробелом
# получили '123 456 789'
# и так далее по всей строке...


# проверяем алгоритм на строке
'первый набор из 9 цифр 123456789 второй набор из 5 цифр 45634 третий набор из 3 цифр 777  четвертый набор из 7 цифр 5645678 конец строки' -replace $SeparThous, '$1 ' 


# проверяем алгоритм на строке + немного изменим шаблон замены вместо '$1 ' используем '$1,'
'первый набор из 9 цифр 123456789 второй набор из 5 цифр 45634 третий набор из 3 цифр 777  четвертый набор из 7 цифр 5645678 конец строки' -replace $SeparThous, '$1,' 
# понимаем, что заменить можно на что угодно...
'первый набор из 9 цифр 123456789 второй набор из 5 цифр 45634 третий набор из 3 цифр 777  четвертый набор из 7 цифр 5645678 конец строки' -replace $SeparThous, '$1 - ' 


# меняем в файле (в переменной содержащей текст из файла) ............
$CryptFileContent -replace $SeparThous, '$1 ' 

# смотрим и делаем выводы...
# ...
# сделали выводы  добавили  []  - наборы символов и получается
# ... за которыми далее не минус и не цифры '(?![-\d])' - Негативная опережающая проверка... Не может совпасть справа...
$CryptFileContent -replace '(\d)(?=(\d{3})+(?![-\d]))', '$1 ' 
# учли но не до конца...

# все равно сохраним ------
$CryptFileContent -replace '(\d)(?=(\d{3})+(?![-\d]))', '$1 ' | `
Out-File -FilePath (JP $NewCryptPath 'NewFileToCrypt_SepThous.txt') -Force -Encoding Default


#--------------------------------------------------------------------
# ===================================================================
# regex - поддержка POSIX .Net 
# (соответствует книжке Фридл - регулярные выражения)
# ===================================================================
# рассмотрим коротко т.к. это очень мощное средство и с ним надо отдельно разбираться (Книга!!!)
[regex] | gm -static
# КЛАСС ИЗНАЧАЛЬНО ЧУВСТВИТЕЛЕН К РЕГИСТРУ
# в шаблонах возможно включать и выключать чувствительность к регистру и не только это

# в regex любой модификатор может меняться с помощью специальной конструкции (?...) внутри регулярного выражения. 
# поддерживаются модификаторы (?imsxr-imsxr) 
# при использовании со знаком минус - обратное действие
# i - Регистро-независимый режим (-i) - регистро-зависимый режим
# m - Воспринимать входной текст как многострочный, при этом метасимволы "^" и "$" будут совпадать не только
#	  в начале и конце текста в целом, но и в начале и в конце всех имеющихся в тексте строк
# s - Воспринимать входной текст как одну строку. При этом метасимвол "." совпадает с любым символом, 
#	  если же этот модификатор выключен, то он не совпадает с разделителями строк 
# x - Позволяет форматировать шаблон чтобы обеспечить более легкую читаемость 
# r - Не стандартный модификатор. Если включен, то диапазоны вида а-я включают также букву 'ё', 
#	  А-Я включают 'Ё', а а-Я включает вообще все русские буквы.  
# g - Не стандартный модификатор. Выключая его Вы переключаете все повторители в "не жадный" режим 
#	  (по умолчанию этот модификатор включен). Т.е. если его отключить, то все '+' работают как '+?', '*' как '*?' и т.д.  

# дополнительно поддерживаются:
# (?>...)  - атомарная группировка (не изменяемая + точки возврата + сверхжадность + ...)
# позиционная проверка
# (?<!...) - не может совпасть слева
# (?!...)  - не может совпасть справа
# и многое другое...


# посмотрим методы
# IsMatch		- проверяет по шаблону РВ наличие данных (аналог Select-String с параметром -Quiet)
# Match			- найти по шаблону один результат (аналог оператора -match или Select-String с параметром -List)
# Matches		- найти по шаблону все результаты (аналог Select-String с параметром -AllMatches)
# Replace		- замена по шаблону (аналог оператора -replace)
# Split			- разделение по шаблону (очень примитивный аналог - метод строки split)


[regex]::IsMatch('Проверка 123 цифр в строке', '\d')

[regex]::Match('Проверка 123 цифр 234 в строке', '(\d)')

[regex]::Matches('Проверка 123 цифр в 456 строке', '(\d)')

[regex]::Replace('903 743 03 21', '\s', '-')

[regex]::Split('903 743 03 21', '\s')


# (?-i) включает зависимость от регистра, а (?i) отключает. Например:
[regex]::match('PowerShell', '(?-i)power')	# -> False
[regex]::match('PowerShell', '(?i)power') 	# -> True




# переменная - шаблон РВ (приведение к типу regex)
$RegexDW = [regex]'\b(\w+)\s+\1\b'
# или так
$RegexDW = [regex]$DoubleWordPattern


# в переменных используем уже не статические методы, а простые т.к. это уже объект а не класс
$Res = $RegexDW.Match('данная строка строка содержит задвоение слов слов')
$Res.Groups
$Res | % {$_.groups[0].value}



$Res = $RegexDW.Matches('данная строка строка содержит задвоение слов слов')
$Res.Groups
$Res | % {$_.groups[0].value}

$Res | % { 'Start Pos: {0:00}    Len: {1:00}   Value: {2}' -f ($_.groups[0].Index, $_.groups[0].Length, $_.groups[0].value) }




# переменная РВ из нового объекта 
# с настройкой - компилировать (для скорости работы) и без учета регистра -------------v
$RegDW =  New-Object System.Text.RegularExpressions.Regex '\b(\w+)\s+\1\b', 'Compiled,IgnoreCase'
$RegDW.Options


$CryptFileContent | % { $RegDW.Matches($_) } | % { $_.groups[0].value }


#====================================================================
# СПРАВОЧНО ---------------------------------------------------------
# шаблоны РВ используемые при проверке структуры каталогов
# используются в Excel VBA с применением класса ClsRegExp
# который использует объект RegExp: Set moRegExp = CreateObject("VBScript.RegExp")
#
# структура папок 2-го и 3-го уровня
'\\(?:Документы о проверке$|Документы о проверке\\(?:Предпроверка$|Предпроверка\\|Иные документы$|Иные документы\\)|ОРД$|ОРД\\|Реестры$|Реестры\\(?:Уведомление$|Уведомление\\|Реестр ?\d{1,6}$|Реестр ?\d{1,6}\\|Запрос ?\d{1,6}$|Запрос ?\d{1,6}\\)|(?:ИЗ|ИО)$|(?:ИЗ|ИО)\\(?:(?:[А-яЁё]{1,15} ){2}[А-яЁё]{1,15}$|[А-яЁё]{1,15} (?:[А-яЁё]\.)(?:[А-яЁё])$|(?:[А-яЁё]\.){2} ?[А-яЁё]{1,15}$)|Табель$|Табель\\|Материалы$|Материалы\\(?:Общее$|Общее\\|Описи$|Описи\\|Выгрузки$|Выгрузки\\|[a-sxyz0-9]\d\d(?:_pril)?$|[a-sxyz0-9]\d\d(?:_pril)?\\))'

# допустимое имя специального информационного файла
'L(?:\d\d|2f|[3-8]i)(?:0[1-9]|[1-2]\d|3[01])(?:0[1-9]|1[0-2]|[1-9abc][a-uwxyz])[1-9a-z]'

# допустимые имена всех возможных специальных индексных файлов
'[a-uwxyz](?:\d\d|2f|[3-8]i)(?:0[1-9]|[1-2]\d|3[01])(?:0[1-9]|1[0-2]|[1-9abc][a-uwxyz])[1-9a-z]'

# допустимое имя титульного листа
'Титульный_лист\.(?:docx?|pdf|tiff?|png|jpe?g)$'
# имя Титульный_лист и
# допустимые расширения: doc docx pdf tif tiff png jpg jpeg  - проверяется все 1-м оператором Test по данному шаблону




#====================================================================
# к вопросу 4: как найти в большом текстовом документе (..., DOC, ...) 
#====================================================================
# Поиск и замена в документах MS Word
#--------------------------------------------------------------------
# вырезка из модуля документа TestRegExpInWord.docm
#--------------------------------------------------------------------


<#

' в документе Word замена по шаблону  RegExp
' psPattern - шаблон регулярного выражения (что ищем) например "8(\d{3})-(\d{3})(\d{2})(\d{2})" в таком тексте 
'			  "Пусть у нас есть несколько телефонов 8495-3584512, 8800-4852620 и, к примеру, 8950-5628585"
' psRreplaceValue -  на что меняем (допускается использовать индексы захваченных подвыражений) например "+7 ($1) $2-$3-$4"
' pbSimple - не обязательный параметр упрощенный вариант (по умолчанию полный вариант)
Private Sub WordReplace_RegExp(ByVal psPattern As String, ByVal psReplaceValue As String, Optional ByVal pbSimple As Boolean = False)

	' создаем объект РВ
    Set objRegExp = CreateObject("VBScript.RegExp")
    
    ' настройки РВ
    With objRegExp
        .Global = True			' по всему тексту
        .IgnoreCase = False		' не учитываем регистр
		.MultiLine = True		' многострочный документ
        .Pattern = psPattern	' шаблон что ищем 
    End With					
    
	
	
    ' если pbSimple = True
    ' замена двумя операторами сразу во всем документе
    If pbSimple Then
    
        ' делаем замену по всему основному тексту документа
		' psPattern - шаблон что ищем (в настройках objRegExp - см. выше)
		' psReplaceValue - шаблон замены
		' strResult будет содержать измененный текст
        strResult = objRegExp.Replace(ActiveDocument.Content.Text, psReplaceValue)
        
        ' меняем полностью текст документа с измененными значениями
        ActiveDocument.Content = strResult
    
    ' выборочная замена только найденных элементов по шаблону РВ
    Else
    
    
        ' формируем объект со списком найденных значений по шаблону (psPattern)
		' объект будет содержать все найденные значения типа '8495-3584512'
        Set matches = objRegExp.Execute(ActiveDocument.Content.Text)
        
        Dim strReplacement As String
        
        ' по всем элементам списка найденных значений 
        For Each match In matches
        
            ' определяем диапазон поиска и замены
			' делаем это внутри цикла т.к. содержимое при замене
			' будет меняться
            Set matchRange = ActiveDocument.Content
            
            ' в строке формируем результат замены по шаблону (psReplaceValue)
			' т.е. меняем представление из текста документа типа '8495-3584512' на '+7 (495) 358-45-12')
            strReplacement = objRegExp.Replace(match.Value, psReplaceValue)
            
            ' ищем в диапазоне документа
            With matchRange.Find
                .Text = match.Value     			' что меняем (уже не шаблон а просто строка символов, типа '8495-3584512')
                .Replacement.Text = strReplacement 	' на что меняем (не шаблон а просто строка символов, типа '+7 (495) 358-45-12')
                .MatchWildcards = False     		' не шаблонные символы а простая строка
                .MatchWholeWord = True
                .MatchCase = True
                .Forward = True
                .Wrap = wdFindStop
                .Format = False
                .MatchAllWordForms = False
                .MatchSoundsLike = False
                .Execute Replace:=wdReplaceOne		' если нашли делаем замену
            End With
        Next
    
    End If
    
    Set objRegExp = Nothing
    
End Sub

#>















#####################################################################
# Вопрос 5: Как быстро сделать список всех файлов включая вложенные папки
# 			и сохранить его в формате CSV?
#####################################################################

# ЗАДАЧА:
# просканировать все папки включая вложенные, по указанному пути и результат сохранить в формате CSV файла
# со столбцами: 
# полное_имя_файла; атрибуты_файла/директории; размер_файла; расширение_файла; полная_длина_имени
#
# хм... интересно, а в чем подвох или проблема?


	#################################################################
	# ВНИМАНИЕ!!! ---------------------------------------------------
	# ВАЖНО!!! ------------------------------------------------------
	# ВОТ В ЧЕМ ПРОБЛЕМА!!! -----------------------------------------
	#----------------------------------------------------------------
	# по умолчанию, в Windows (до версии 11) установлено ограничение на общую длину имени файла в 260 символов :(
	# хотя встроенные функции Windows работы с файловой системой NTFS могут обрабатывать полные имена 
	# файлов и путей общей длиной в 32767 символов :)
	# варианты как снять ограничение в 260 символов или обойти его:
	# 	1. программно, используя префиксы абсолютной UNC адресации
	#	2. в разделе реестра HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem
	#	   установить значение параметра LongPathsEnabled в 1 (нужны права администратора)
	#	3. в локальной групповой политике в ветке «Конфигурация компьютера\Административные шаблоны\Система\Файловая система»
	#	   изменить параметр «Включить длинные пути Win32» на «Включено» (нужны права администратора)
	#	4. с правами администратора выполнить команду в консоли PowerShell
	#	   Set ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem -Name LongPathsEnabled -Value 1
	
	# исходим из того, что мы не обладаем правами администраторов и не можем настроить длинные имена, поэтому
	# мы будем обходить это ограничение программно, добавив к полному пути префикс абсолютного UNC адреса
	# префиксы абсолютной UNC адресации:
	# '\\?\' - префикс для локальных адресов путей
	#		   путь 'K:\WORK_PC\PROJECT\EXCEL\TRAINING' с префиксом выглядит так: 
	#		    '\\?\K:\WORK_PC\PROJECT\EXCEL\TRAINING'
	# '\\?\UNC' -  префикс для сетевого адреса 
	#			   + первый '\' в сетевом адресе удаляется
	# 			   в итоге для сетевого адреса         '\\10.85.179.152\d$\POPOV\WORK\TRAINING'
	#			   должно получиться что-то типа '\\?\UNC\10.85.179.152\d$\POPOV\WORK\TRAINING'
	# и так...
	# первый раз запускаем сканирование без префикса, а потом с префиксом и смотрим результаты
	# т.к. у нас все на локальных дисках, будем использовать префикс '\\?\'
	#=================================================

	#=================================================
	# решение:
	#=================================================
	# папка для сохранения результатов сканирования
	$ScanCSVFolder = 'TMP_SCAN_CSV_RESULT'
	# путь для сохранения CSV файла
	$DestCSVPath = JP $TrainingPath $ScanCSVFolder
	# создадим даже если папка уже есть ---------------v
	# папка -------------------------v  -------v       v
	New-Item -Path $DestCSVPath -ItemType Directory -Force | Out-Null # подавляем вывод

	#=================================================
	$PREFIXUNC	 = '\\?\'	# префикс снятия ограничения на длину в 260 символов для локальных путей
	$PrefixABS   = ''		# $PREFIXUNC # - установим при повторном запуске
	# ------------------------------------------------
	# путь сканирования
	$PathScan	 = $PrefixABS + $TrainingPath

	#=================================================
	#=================================================
	# полное имя сохраняемого CSV файла (файл с результатами)
	# в случае использования префикса имя такое ---------------------------------v
	if ($PrefixABS = $PREFIXUNC) {$OutCSVFileScan = JP $DestCSVPath 'ScanList_ABS_UNC.csv'}`
	else 						 {$OutCSVFileScan = JP $DestCSVPath 'ScanList.csv'}	
	# ------------------------------------------------
	
	# ---------------------------------------------------------------
	# делаем SPLATTING на путь сканирования... 
	# Божечки! еще одно страшное слово ;)
	# SPLATTING - НОВАЯ ТЕХНОЛОГИЯ В PS ОБЛЕГЧАЮЩАЯ НАМ ЖИЗНЬ!!!
	# позволят в зависимости от условий формировать разные параметры, переключатели и значения
	# что позволяет выполнять одним командлетом различные вызовы с различными параметрами
	# ВАЖНО!!!
	# переменная для сплаттинга создается как хэш таблица, а используется в параметрах с префиксом @
	# ---------------------------------------------------------------
	#
	# и так... splatting...
	# если у нас абсолютный адрес пути и сам путь надо воспринимать "как есть" (без подстановочных символов типа '?')
	# в таком случае надо использовать в командлете параметр LiteralPath, а если путь с подстановочными символами, 
	# типа ? * . и набор символов [], то надо использовать параметр Path
	# поэтому, чтобы не делать 2-а варианта вызова, реализуем 1 вызов, используя механизм сплаттинга
	# и так...
	# 	p.s. StartsWith - метод класса строки (возвращает $true если строка начинается с заданных символов)
	# если путь начинается с '\\?\' устанавливаем сплаттинг переменную как хэш массив с ключом LiteralPath 
	# или Path если без префикса, значением у обоих вариантов параметров будет путь из переменной $PathScan
	if( $PathScan.StartsWith($PREFIXUNC) ) { $SplatScanPath = @{LiteralPath = $PathScan} }`
	else 							       { $SplatScanPath = @{Path = $PathScan} }
	# теперь в зависимости от наличия префикса абсолютной адресации будут формироваться различные ключи пути
	
	# еще раз !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	# к подстановочным символам относятся:
	# ? * . []
	# если они присутствуют в имени пути, то надо указывать LiteralPath
	
	# ПОЧЕМУ СПЛАТТИНГ?
	# 1. удобство и универсальность
	# 2. если без сплатинга, то если надо два варианта вызова и если вы решите
	#	 в каком то варианте сделать изменения в параметрах, надо такие же сделать
	#	 в другом варианте (усложняется сопровождение и увеличивается шанс ошибок)
	
	# при подсчете полной длины имени файла для корректности 
	# будем вычитать из общей длины имени файла длину префикса абсолютной адресации
	# и так...
	# определяем длину префикса
	# если префикс не задан - длина префикса будет 0
	$PrefixLen = $PrefixABS.Length
	
	# разделитель полей в CSV файле для Excel в русской локализации
	$Delimiter = ';'
	
	# формируем CSV файл ($OutCSVFileScan) с результатами сканирования
	# Используем SPLATTING (@SplatScanPath) на путь сканирования
	# обращаем внимание что параметр сплаттинга это @SplatScanPath а не переменная $SplatScanPath
	# @SplatScanPath автоматически заменится на '-LiteralPath $PathScan' или на '-Path $PathScan'
	Get-Childitem -Force -Recurse @SplatScanPath  -ErrorAction SilentlyContinue | `
	Select-Object @{Name='FullName'; Expression={$_.FullName.Substring($PrefixLen)}}, `
				  Mode, Length, Extension, `
				  @{Name='NameLen'; Expression={$_.FullName.Substring($PrefixLen).Length}} | `
	Export-CSV -Path $OutCSVFileScan -Force -NoTypeInformation -Encoding UTF8 -Delimiter $Delimiter

	# Пояснения:
	#
	# Get-Childitem -Force -Recurse @SplatScanPath -ErrorAction SilentlyContinue
	# 	получить список всех (-Force) файлов и папок включая все подпапки (-Recurcse) 
	# 	начиная с заданной папки в стандартной или абсолютной адресации используя( @SplatScanPath )
	# 	с подавлением сообщений об ошибках и с возобновлением выполнения  (-ErrorAction SilentlyContinue)
	#	ПЕРЕДАЕТ ДАЛЬШЕ В КОНВЕЙЕР ОБЪЕКТЫ ОПИСАНИЯ ФАЙЛОВ (ТИП ОБЪЕКТА System.IO.FileInfo - Get-Childitem)
	#
	# | 
	# 	результаты передать по конвейеру
	# 
	# Select-Object @{Name='FullName'; Expression={$_.FullName.Substring($PrefixLen)}}, 
	#				Mode, Length, Extension, 
	#				@{Name='NameLen'; Expression={$_.FullName.Substring($PrefixLen).Length}}
	# 	(справочно: Select-Object он же Select позволяет передать по конвейеру дальше не все свойства, 
	#    а только выбранные и/или новые, вычисляемые)
	# 	... из конвейера сформировать нужный набор свойств ОБЪЕКТА (Select-Object) содержащий:
	# 	@{ Name='FullName'; Expression={ $_.FullName.Substring($PrefixLen) } } 
	# 		1. новое вычисляемое свойство ...
	#		p.s. вычисляемые свойства, это хэш таблица с предопределенными двумя ключами: Name и Expression
	#			 в сокращенном варианте можно указывать n и e соответственно
	#		формируем новое вычисляемое свойство в виде хэш таблицы (ключ, значение)) имя свойства будет 'FullName'
	#		а вычисляемое значение Expression - это полное имя без возможного префикса
	#			p.s. Substring() - метод класса строки - возвращает строку с заданной позиции, которая задается параметром
	#			в данном случае - длинной префикса, т.е. либо с 0 если его нет, либо после префикса если он есть
	#			если в Substring задать 2-а параметра, то вернется диапазон строк, начало которого определит 1-й параметр
	#			а окончание - 2-й параметр, например Substring(0, 3) - вернет первые 4 символа (индексация с 0)
	# 	Mode, Length, Extension 
	#		2. свойства объекта из конвейера: атрибуты, размер и расширение - берем без обработки
	# 	@{Name='NameLen'; Expression={$_.FullName.Substring($PrefixLen).Length}} 
	#		3. новое вычисляемое свойство в виде хэш таблица с предопределенными двумя ключами
	# 		имя свойства будет 'NameLen' и значение - длина пути без учета возможной длины префикса
	#
	#	в итоге, Select-Object ПЕРЕДАЕТ ДАЛЬШЕ В КОНВЕЙЕР НАБОР СВОЙСТВ: ОТОБРАННЫЕ ИЗ КОНВЕЙЕРА И НОВЫЕ РАСЧИТАННЫЕ
	#
	# | 
	# 	результаты в виде объекта передать по конвейеру
	#
	# Export-CSV -Path $OutCSVFileScan -Force -NoTypeInformation -Encoding UTF8 -Delimiter $Delimiter
	# 	результат из конвейера (объект с заданными свойствами) поместить в файл формата CSV с перезаписью (-Force) 
	#	без служебной информации (-NoTypeInformation)
	# 	в кодировке UTF8 (-Encoding UTF8) - для корректного отображения русских букв в MS Excel
	# 	разделитель свойств объекта (столбцов) (-Delimiter) задан в параметре $Delimiter -  ";" 
	#	для русской версии MS Office, иначе параметр $Delimiter не указываем

	#------------------------------------------------------------------------
	# ВСПОМИНАЕМ описание конвейера - многопоточная параллельная обработка:
	# сформированный командлетом Get-Childitem объект описание файла сразу передается по конвейеру на формирование 
	# необходимого набора свойств, не дожидаясь завершения всего цикла сканирования папок
	# как только Select-Object сформирует необходимый набор свойств по объекту, он передается по конвейеру на запись в файл, 
	# и ожидает получение нового объекта, не дожидаясь формирования наборов по всем объектам
	# командлет Export-CSV производит запись набора в файл с ожиданием поступления следующего набора
	# эти действия выполняются одновременно в параллельном режиме (посмотрим ниже на примерах функций обработки конвейера)


	# смотрим первые 30 строк файла (-TotalCount 30) с результатами сканирования и затем 
	# запускаем с префиксом ABS чтобы просканировать обходя ограничения и отобразить длинные имена
	Get-Content $OutCSVFileScan -TotalCount 30
	# у меня возможно сразу отобразится с длинными именами, т.к. произведены настройки в реестре и 
	# в локальной групповой политике








	# ------------------------------------------------
	# ------------------------------------------------
	# вместо конструкции командлета выбора и создания расчетных свойств объекта
	Select-Object @{Name='FullName'; Expression={$_.FullName.Substring($PrefixLen)}}, 
				  Mode, 
				  Length, 
				  Extension, 
				  @{Name='NameLen'; Expression={$_.FullName.Substring($PrefixLen).Length}} 

	# можно использовать вариант с созданием пользовательского объекта из хэш таблицы
	# для элементов конвейера (ForEach-Object  написан специально вместо %  для лучшего понимания)
	ForEach-Object {
		[PSCustomObject]@{
			FullName 	= $_.FullName.Substring($PrefixLen)
			Mode 		= $_.Mode
			Length 		= $_.Length
			Extension 	= $_.Extension
			NameLen 	= $_.FullName.Substring($PrefixLen).Length
		}
	} 
	# вспоминаем... все что не присваивается и не подавляется - попадает в вывод
	# т.е. для каждого объекта полученного из конвейера, создается пользовательский 
	# объект [PSCustomObject] с заданными свойствами из хэш таблицы,
	# который будет передан дальше по конвейеру
	# вариант с созданием пользовательского объекта из хэш таблицы работает немного быстрее
	# используем то, что нам больше нравится
	# p.s.
	# мне лично нравится вариант 2 - с [PSCustomObject] - проще в понимании и сопровождении

	#----------------------------------------------------------------
	# еще немного про сплаттинг...
	# например, чтобы каждый раз не писать в параметрах
	# -Force -Recurse -ErrorAction SilentlyContinue -LiteralPath, можно сделать
	# такой сплаттинг и везде его потом использовать
	$TrainingUnsPathSplat = @{
		Force		= $true
		Recurse 	= $true
		ErrorAction = 'SilentlyContinue'
		LiteralPath	= $PREFIXUNC + $TrainingPath
	}


	# используем сплаттинг
	# еще раз вспоминаем... 
	# если формируем наборы сплаттинга, то префикс переменной $ и формируем хэш таблицу @{}
	# если сплаттинг параметр, то префикс у переменной @ вместо $ - типа это не переменная а сплаттинг
	
	# проверяем наши сплаттинг параметры
	Get-Childitem @TrainingUnsPathSplat


# если у нас уже есть сформированный [PSCustomObject] а нам надо туда 
# еще что-то добавить, то это можно сделать несколькими вариантами, например:
# Создаем первоначальный объект
$obj = [PSCustomObject]@{
    FirstName = "Андрей"
	LastName = "Попов"
    Age = 25
}

# ТЕПЕРЬ ВАРИАНТЫ ДОБАВЛЕНИЯ В НЕГО СВОЙСТВ И МЕТОДОВ
#
# ---------------------------
# 1. Добавляем новое свойство, используя конвейер и Add-Member
# ---------------------------
$obj | Add-Member -MemberType NoteProperty -Name "City" -Value "Москва"
# Add-Member примет по конвейру все элементы и добавит новый элемент в наш объект 
# (данный метод является универсальным и быстрым + объект сразу готов к использованию)
$obj
# результат: 
FirstName LastName Age City
--------- -------- --- ----
Андрей    Попов     25 Москва

# ---------------------------
# 2. Используем свойство PSObject и Add()
# ---------------------------
# используем свойство нашего объекта PSObject и добавляем новое свойство
$obj.PSObject.Properties.Add(
    [PSNoteProperty]::new("Department", "IT")
)
# добавит новый элемент в наш объект (хорошо, но более сложно чем Add-Member)

# ---------------------------
# 3. Создание нового объекта с добавлением свойств
# ---------------------------
$obj = $obj | Select-Object *, @{Name="Email"; Expression={"andrey@popov.ru"}}

# ---------------------------
# 4. Создание метода в объекте
# ---------------------------
# Добавляем метод
$obj | Add-Member -MemberType ScriptMethod -Name "GetFullName" -Value {
    return "$($this.FirstName) $($this.LastName)"
}

# или так
$obj | Add-Member -MemberType ScriptMethod -Name "GetFullName" -Value {
    $this.FirstName + ' ' + $this.LastName
}


# Используем метод
$obj.GetFullName()










	# ===============================================================
	# Where-Object - КОМАНДЛЕТ ФИЛЬТРА ------------------------------
	# ===============================================================
	# немного разобрались как обрабатываются все элементы конвейера - ForEach-Object ( % )
	# а теперь посмотрим как используется фильтрация из конвейера (отбор по условию)
	# вспоминаем...   ? - alias от Where-Object
	# и так...
	# найдем все файлы, размер которых больше 3 МБ и результат выведем в терминал в виде таблицы
	# будем использовать командлет отбора (фильтрации) объектов Where-Object (алиас ?)
	# из конвейера по условию значения(й) свойств объекта
	# условие отбора (фильтрации) будет такое:    ? { $_.Length -gt 3mb }
	# 	читается примерно так:
	# 	отобрать элемент конвейера у которого значение свойства Length более 3 МБ
	#	(свойство Length объекта файл - это размер файла)
	# т.е. получаем: передать дальше по конвейеру файлы, чей размер превышает 3 МБ
	# дополнительно будем использовать:
	# командлет Format-Table - алиас - ft - представить результаты в виде таблицы
	# командлет Format-List  - алиас - fl - представить результаты в виде списка
	# делаем...
	Get-ChildItem @TrainingUnsPathSplat | ? {$_.Length -gt 3mb} | ft length, fullname
	# это же решение но с использованием % (ForEach-Object)
	Get-ChildItem @TrainingUnsPathSplat | % { if($_.Length -gt 3mb){ $_ } } | ft length, fullname
	# тот-же результат, но синтаксис немного сложнее (лишние операторы и блоки выполнения)
	
	# а можно это сделать используя метод массива (доступно с 4 версии PS)
	# результат приводим к типу массив и используем метод
	(Get-ChildItem @TrainingUnsPathSplat).Where({$_.Length -gt 3mb}) | ft length, fullname
	# данный метод является более производительным, но более прожорливым к памяти (почему?)

	
	
	
	
	# пойдем еще дальше...
	#================================================================
	# в PowerShell 3.0 и выше
	# упрощен синтаксис командлетов Where-Object (?) и Foreach-Object (%) 
	# при использовании 1-го свойства объекта: больше нет необходимости использовать 
	# переменную $_ и фигурные скобки блоков
	# и так...
	# получим все файлы, размер которых больше 3 МБ и результат представим в виде таблицы
	Get-ChildItem @TrainingUnsPathSplat | ? Length -gt 3mb | ft length, fullname
	# пропали {} и текущий элемент конвейера $_ !!! ЧИТАЕМОСТЬ!!!
	
	# получим только имена папок
	Get-ChildItem @TrainingUnsPathSplat | ? PSIsContainer | ft name, fullname
	# (у файлов свойство PSIsContainer -eq $false а у папок PSIsContainer -eq $true  - с $true можно не сравнивать)
	# читается так: если у объекта свойство PSIsContainer -eq $true (т.е. объект папка) - передать дальше

	# все файлы Excel
	Get-ChildItem @TrainingUnsPathSplat | ? name -like '*.xls*' | ft name, fullname
	# (имя содержит '.xls' - подстановочные знаки (wildcards) - не шаблоны РВ (template))
	# допустимые wildcards: *, ?, [набор_символов]  (в квадратных скобках) 
	# 
	# РЕЗЮМИРУЕМ:
	# ОДНОЗНАЧНО! для фильтрации целесообразней и проще использовать ? (Where-Object) вместо % (Foreach-Object)
	#
	
	#----------------------------------------------------------------
	# ВАЖНОЕ ЗАМЕЧАНИЕ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
	# конструкция
	# 	? name -like '*.xls*'  - может не совсем корректно отработать например на таком файле:
	#							 modification.xlsm.zip  - это архив, возможно содержащий документ Excel
	#							 но ни как не документ Excel...
	# корректнее использовать конструкцию
	#	? extension -like '.xls*' 	- но сюда могут попасть расширения типа .xlsmit
	#							      и не попасть .xltm
	# вот более точное решение
	# 	? extension -match '^\.(?:xls[bmx]?|xlt[xm]?|xlam?|xlw)$' - однозначно определяющее точные 
	#     соответствия основным расширениям Excel файлам (по состоянию на 2024 год)
	# p.s.
	#	при использовании ? extension -like '.xls*' на моем компьютере нашелся 501 файл, 
	#   а при использовании ? extension -match '^\.(?:xls[bmx]?|xlt[xm]?|xlam?|xlw)$'  нашлось 512 файлов...
	# 	поэтому, далее будем использовать именно такое соответствие расширения шаблону РВ для поиска файлов Excel
	#----------------------------------------------------------------
	
	# определяем шаблон PB для расширений Excel файлов
	# который будем использовать далее при поиске файлов Excel
	$ExcelExtPattern = '^\.(?:xls[bmx]?|xlt[xm]?|xlam?|xlw)$' # 4 проверки
	# или "сжатый" вариант (если расширение не начинается с xl, то дальше проверка не происходит)
	$ExcelExtPattern = '^\.(?:xl(?:s[bmx]|t[xm]?|am?|w))$'
	# на расширении .xmt в 1-м варианте надо сделать 4 проверки чтобы понять что это не Excel формат,
	# а во 2-м варианте (сжатом) - всего 1-а проверка покажет что это не Excel формат 
	
	
	
	# найдем все файлы Excel которые больше 300 КБ
	Get-ChildItem @TrainingUnsPathSplat | ? {$_.extension -match $ExcelExtPattern -and $_.length -gt 300kb} | ft length, fullname
	
	# сохраним результат объекты файлов Excel которые больше 300 КБ в переменной
	$ExcelGt300Kb = Get-ChildItem @TrainingUnsPathSplat | ? {$_.extension -match $ExcelExtPattern -and $_.length -gt 300kb}
	
	# смотрим
	$ExcelGt300Kb
	
	# вывод в виде таблицы
	$ExcelGt300Kb | ft length, fullname
	
	# ну и так далее... результаты фильтрации можно передать дальше по конвейеру на обработку
	
	
	# в завершение темы фильтрации
	# найдем файлы, длина полного имени которых больше 180 символов, а
	# т.к. в сплаттинге делаем через LiteralPath с абсолютным префиксом UNC адреса, 
	# то при подсчетах будем вычитать длину префикса абсолютного адреса используя метод .substring
	$PrefixLen = $PREFIXUNC.length # вот для этого префикс вынесен в отдельную переменную
	$MaxLen = 180	# тут мы можем указать любое значение
	Get-Childitem @TrainingUnsPathSplat | ? { $_.fullName.substring($PrefixLen).length -gt $MaxLen -and !$_.PSIsContainer } | `
	Select  name, `
			@{Name='fullname'; Expression={$_.FullName.Substring($PrefixLen)}}, `
			@{n='FullNameLen'; e={$_.fullname.substring($PrefixLen).length}} | `
	Sort-Object -Property FullNameLen | `
	ft FullNameLen, name, fullname
	
	# p.s.
	# специально делаю с использованием Select вместо [PSCustomObject]
	# что запомнились оба варианта
	#
	# Select - алиас от Select-Object - берем свойство name и добавляем свои расчетные:
	# @{Name='fullname'; Expression={$_.FullName.Substring($PrefixLen)}} - хэш таблица с предопределенными двумя ключами
	#   name (сокращенно n) - имя нового свойства - 'FullName'
	#   expression (сокращенно e) - расчетное значение этого свойства - полное имя файла без префикса абсолютного адреса 
	# @{n='FullNameLen'; e={$_.fullname.length}} - хэш таблица с предопределенными двумя ключами
	#   n - новое свойство с именем 'FullNameLen'
	#   e - расчетное значение этого свойства - длина полного имени файла без префикса абсолютного адреса
	# 		(n и e  - это сокращения от name и expression)
	# расчетное значение может быть сколько угодно сложное и много строчное т.к. выполняется в блоках {}
	# Sort-Object - отсортировать объекты по свойству FullNameLen (по возрастанию)
	#

	# то же, но с использованием пользовательских объектов (вместо Select используем %)
	Get-Childitem @TrainingUnsPathSplat | ? { $_.fullName.substring($PrefixLen).length -gt $MaxLen -and !$_.PSIsContainer } | 
	% { 
		[PSCustomObject]@{ 
			Name 		= $_.name 
			FullName 	= $_.fullname.Substring($PrefixLen)
			FullNameLen = $_.fullname.substring($PrefixLen).length
		} 
	} | 
	Sort-Object -Property FullNameLen | 
	ft FullNameLen, Name, FullName




	# можем продолжить конвейерную обработку... например записать в csv файл как делали выше
	# и затем csv файл загрузить в Excel, а можем результат поместить в переменную, а можем...
	# включаем всю свою богатую фантазию...








#....................................................................	
#....................................................................
# Отступление........................................................
# большие файлы... чтение, поиск, кусочки, сохранение...
# (редактор EmEditor - обрабатывает файлы размером до 16 ТБ - поиск, замена и т.п.)
#....................................................................	
# 
# формируем полное имя большого файла (размер 677 333 839 байт)
$BigCSVFile = JP $FilesPath  'l4i26051_SCAN.csv'

# проверим наличие файла
Test-Path -Path $BigCSVFile -PathType Leaf
# или так:
([System.IO.FileInfo]$BigCSVFile).exists
# или так:
[system.io.file]::exists($BigCSVFile)


# общая информация по файлу
Get-ChildItem $BigCSVFile

# более подробно (fl - сокращение (алиас) от Format-List)
Get-Item $BigCSVFile | fl -Property *

# как определить кол-во строк в файле????
# вспоминаем...
# 1-й вариант (самый простой, но и прожорливый к памяти)
# результаты чтения файла приводим к типу массив @(...) 
# и получаем свойство длина массива .Length (кол-во строк)
@(Get-Content $BigCSVFile).Length		# результат 3 170 130 - время выполнения 62 сек.


# 2-й вариант не прожорливый к памяти, более быстрый и любые размеры файла
[int]$Lines = 0	
# создаем объект потокового чтения файла (как и сколько скажем, столько и прочитаем)
$reader = New-Object IO.StreamReader $BigCSVFile
# в цикле читаем построчно пока есть строки и считаем их кол-во 
while($reader.ReadLine() -ne $null) { $Lines++ }	# результат 3 170 130 - время выполнения 53 сек
$reader.Dispose()	# сброс (освобождение) не контролируемой памяти
# смотрим сколько строк насчитали
$Lines

# во 2-м варианте максимум 1-на строка все время находится в памяти а в 1-м варианте ВСЕ строки считываются в память!

# по 1-му варианту можно читать файлы в память и приводить их типу массив,
# если их размер не превышает 1 ГБ, иначе будет очень заметны временные задержки

# вспоминаем... парадигма 7: самые медленные операции...



# ...................................................................
# ...................................................................
# ... время выполнения 53 сек...
# а как измеряется время выполнения команды?
# Measure-Command - командлет подсчета времени работы команд/блоков
$TimeGetCountLines = Measure-Command { @(Get-Content -Path $BigCSVFile).Length }

$TimeGetCountLines

$TimeGetCountLines | gm
# обращаем внимание на 
# TypeName: System.TimeSpan
# ниже посмотрим 
# ...................................................................
# ...................................................................


	#================================================================
	# ВОЗВРАЩАЯСЬ К ТЕМЕ ЗАГРУЗКИ БОЛЬШИХ ФАЙЛОВ В EXCEL
	# А НАДО ЛИ ВООБЩЕ РАЗБИВАТЬ ФАЙЛ???
	# СНАЧАЛА СМОТРИМ СКОЛЬКО ТАМ СТРОК И ЕСЛИ БОЛЬШЕ 1 000 000...
	# 
	# Кол-во строк мы уже определили по 1 или 2 варианту и поэтому
	# разобьем большой файл $BigCSVFile на небольшие файлы...
	# у нас уже есть:
	# 	$DestPartPath = JP $TrainingPath 'TMP_SMALL_PART'  - путь где будем размещать небольшие файлы
	#   $Lines - кол-во строк в большом файле
	# и так... если строк больше 1000000
	if ($Lines -gt 1000000) {
		# настраиваем для разбивки на небольшие файлы
		$PartNo = 1			# начальный номер небольших файлов
		$ReadBlok = 900000 	# читать будем блоками меньше максимально допустимого
		$DestPartFileName 	= ([System.IO.FileInfo]$BigCSVFile).basename
		$DestFileExt  		= ([System.IO.FileInfo]$BigCSVFile).extension
		# строка форматирования для имени небольшого файла
		$FormatLine 		= $DestPartFileName + '_Small_Part-{0:0000}' + $DestFileExt
		
		# замеряем время разделения большого файла на файлы по 900000 строк
		$TimeSeparation = Measure-Command {
			# запускаем разделение
			Get-Content $BigCSVFile -ReadCount $ReadBlok | % {
				$PartFile = JP $DestPartPath ($FormatLine -f $PartNo++)
				Set-Content $PartFile $_
			}
		}
		'Время разделения файла составило {0:T}' -f $TimeSeparation
		# и далее загрузка в Excel по технологии открытия книг...
	}
	
	

	# подчищаем за собой
	Remove-Item $DestPartPath -Force -Recurse









# продолжаем ========================================================

# получить первые 50 строк файла
Get-Content $BigCSVFile -TotalCount 50

# получить последние 10 строк файла
Get-Content $BigCSVFile -Tail 10


# получить 2000-ю строчку файла
# читаем 2000 и первая с конца -------------v
(Get-Content $BigCSVFile -TotalCount 2000)[-1]

# проверить есть ли текст '20210220_164557499' в этом CSV файле? 
# если есть, то показать что рядом с ним по 5 строк до и после -----------------------------------v
# SimpleMatch - просто как текст без постановочных символов РВ ----v                              v
Select-String -Path $BigCSVFile -Pattern '20210220_164557499' -SimpleMatch -Encoding 'Default' -Context 5


#--------------------------------------------------------------------
# ВНИМАНИЕ ----------------------------------------------------------
#--------------------------------------------------------------------
# по факту...
# на больших файлах поиск простого текста без подстановочных символов и шаблона РВ  
# делается быстрее без переключателя SimpleMatch
# поэтому его можно не задавать, Select-String сам определит есть ли там подстановочные символы


# посмотрим есть ли в файле текст 'базиева' ?
# опять посмотреть! и опять там же! :-(
# пора вспомнить о сплаттинге...
$SplatBigCSV = @{
					SimpleMatch		= $true
					Encoding		= 'Default'
					Path			= $BigCSVFile
				}
				
Select-String @SplatBigCSV -Pattern 'базиева'
# -List - только одна запись (если есть)
# -Quiet - только True или False - присутствует или нет

 
# результаты поиска в переменную
$bazieva =  Select-String @SplatBigCSV -Pattern 'базиева'
# смотрим
$bazieva







# ...................................................................
# путь для создания и сохранения временных файлов
$Test100Path = JP $TrainingPath 'TMP_100Lines'
# создадим папку даже если она уже есть
New-Item -Path $Test100Path -ItemType Directory -Force | Out-Null





# создание тестового файла из 100 строк
# формируем имя файла
$TestFile100Lines = JP $Test100Path  'PSTestFile_100_Lines.txt'

# проверим наличие файла и если он есть - удалим его
if ( [system.io.file]::exists($TestFile100Lines) ) {
	Remove-Item $TestFile100Lines
}



# ===================================================================
# командлет добавления СТРОК!!!  Add-Content 
# ===================================================================
# числа от 1 до 100 (1..100) последовательно передаем по конвейеру | 
#   %  - сокращение от   ForEach-Object (цикл по всем элементам объекта (конвейера))
# добавляем в файл строку отформатированную оператором -f, где $_ - текущий элемент конвейера ------------------v-v
1..100 | % { Add-Content -Path $TestFile100Lines -Value ("Это строка № {0:000} сформирована в PS из конвейера" -f $_) }

# смотрим + смотрим на диске
cat $TestFile100Lines
# вспоминаем: cat это алиас от Get-Content

# 50 строка
(cat $TestFile100Lines -TotalCount 50)[-1]

# последние 5
cat $TestFile100Lines -Tail 5

# сохраняем первые 5 строк в файл
cat $TestFile100Lines -TotalCount 5 | Out-File -FilePath ($TestFile100Lines.Replace('.txt', '_Top5.txt'))
# вместо Out-File можно использовать Set-Content, кому что больше нравится + есть небольшие отличия... см. help

# сохраняем последние 5 строк в файл
cat $TestFile100Lines -Tail 5 | Out-File -FilePath ($TestFile100Lines.Replace('.txt', '_Tail5.txt'))

# сохраним строки 46-50 
(cat $TestFile100Lines -TotalCount 50)[-5..-1] | Out-File -FilePath ($TestFile100Lines.Replace('.txt', '_46-50.txt'))






# ...................................................................
# результаты поиска в файл
$Who = 'базиева'
Select-String @SplatBigCSV -Pattern $Who  | `
	Out-File -FilePath (JP $Test100Path ($Who + '.txt'))




# множественный поиск с формирование результирующих файлов
'базиева', 'опов', 'Усов', 'Клочкова' | % {`
	Select-String @SplatBigCSV -Pattern $_  | `
		Out-File -FilePath (JP $Test100Path ($_ + '.txt')) }



# все результаты в 1-н файл
$OneFile = JP $Test100Path 'OneFileRezult.txt'

'базиева', 'опов', 'Усов', 'Клочкова' | % {`
	Select-String @SplatBigCSV -Pattern $_  | `
		% { Add-Content -Path $OneFile -Value $_ } }





# ...................................................................
# ...................................................................
# удалим файл с результатами нашего сканирования по вопросу 5
Remove-Item $OutCSVFileScan

# замерим время выполнения сканирования папок и сохранение результата в CSV формате
$TimeScan = Measure-Command {
	Get-ChildItem @TrainingUnsPathSplat | 
	Select-Object @{Name='FullName'; Expression={$_.FullName.Substring($PrefixLen)}}, 
				    Mode, Length, Extension, 
				  @{Name='NameLen'; Expression={$_.FullName.Substring($PrefixLen).Length}} | 
	Export-CSV -Path $OutCSVFileScan -Force -NoTypeInformation -Encoding UTF8 -Delimiter $Delimiter
}
# 
'время сканирования {0:T}' -f $TimeScan
'всего найдено элементов {0:N0}' -f (@(Get-Content $OutCSVFileScan).Length)
# первые 30 строк файла
Write-Host "Первые 30 строк файла $OutCSVFileScan"
cat $OutCSVFileScan -TotalCount 30


# ...................................................................
# то же самое, но с объектами - вместо Select используем % 
Remove-Item $OutCSVFileScan
$TimeScan = Measure-Command {
	Get-ChildItem @TrainingUnsPathSplat | 
	% { [PSCustomObject]@{
			FullName	= $_.FullName.Substring($PrefixLen)
			Mode 		= $_.Mode
			Length		= $_.Length
			Extension 	= $_.Extension
			NameLen 	= $_.FullName.Substring($PrefixLen).Length
		}
	} | 
	Export-CSV -Path $OutCSVFileScan -Force -NoTypeInformation -Encoding UTF8 -Delimiter $Delimiter
}
# 
'время сканирования {0:T}' -f $TimeScan 
# немного быстрее... для больших объемов делаем выводы...
'всего найдено элементов {0:N0}' -f (@(Get-Content $OutCSVFileScan).Length)
# ...................................................................



#--------------------------------------------------------------------
#--------------------------------------------------------------------
# очередной вопрос:
# как подсчитать общий размер всех файлов EXCEL по заданному пути?
#
# мы уже примерно представляем как это можно сделать:

# тут будет общий размер
$TotalLengthXLS = 0

Get-ChildItem @TrainingUnsPathSplat | ? extension -match $ExcelExtPattern | % { $TotalLengthXLS += $_.Length }
# смотрим
$TotalLengthXLS




# НО ЕСТЬ ДРУГОЙ ВАРИАНТ КАК ЭТО СДЕЛАТЬ...
# ===================================================================
Measure-Object 	# командлет позволяет вычислять числовые свойства объектов или массивов
				# и кол-во символов, строк, слов в строковых объектах включая текстовые файлы
				# возвращает объект типа Measure-Object
# ===================================================================

# основные параметры:
# -Property 		- позволяет указать одно или несколько свойств, на которых будут основаны измерения
#					  (несколько свойств перечисляются через запятую и для каждого свойства будет 
#					  свой набор объектов типа Measure-Object)

# По умолчанию Measure-Object ВСЕГДА вычисляет счетчик (кол-во элементов) Count
# но можно дополнительно использовать:
# -Average			- среднее значение
# -Sum				- сумма
# -Maximum			- максимальное значение
# -Minimum 			- минимальное значение
# -Count			- кол-во элементов (счетчик - по умолчанию)
# -Line				- кол-во строк
# -Word				- кол-во слов
# -Character		- кол-во символов


# и так...
# как подсчитать размер всех файлов EXCEL

Get-ChildItem @TrainingUnsPathSplat | ? extension -match $ExcelExtPattern | Measure-Object -Property Length -Sum
# Measure-Object из конвейера получает объекты описания файлов отобранных по фильтру
# берет свойство объекта длина (размер) -Property Length
# и по этому свойству считает сумму -Sum 
# плюс, ВСЕГДА!!! считается Count - количество обработанных элементов





#....................................................................
# теперь немного усложним задачу:
# как найти и подсчитать минимальный, максимальный, средний и общий размер всех файлов EXCEL?
# думаем и представляем как это сделать прежним алгоритмом с использованием %...
# ...
# а вот так можно это сделать с использованием командлета Measure-Object

Get-ChildItem @TrainingUnsPathSplat | ? extension -match $ExcelExtPattern | Measure-Object -Property Length -Sum -Average -Maximum -Minimum
# используем из конвейера свойство объекта длина (-Property Length) и по нему считаем....


# тоже самое но результаты помещаем в переменную типа Measure-Object т.к. ...
$ResultMO = Get-ChildItem @TrainingUnsPathSplat | ? extension -match $ExcelExtPattern | Measure-Object -Property Length -Sum -Average -Maximum -Minimum

# смотрим свойства из переменной - она имеет тип Measure-Object
# т.к. он был последним в конвейерной обработке
$ResultMO.Average
$ResultMO.Count
$ResultMO.Maximum
$ResultMO.Minimum
$ResultMO.Sum



# упрощенный вариант без фильтра (убираем один конвейер и сплаттинг), но возможны неточности в расширениях
Get-ChildItem (JP $TrainingPath *.xls*) -Recurse | Measure-Object -Property Length -Sum -Average -Maximum -Minimum

# ...................................................................
# ЗАМЕЧАНИЕ:
# ИНОГДА конструкция 
Get-ChildItem $TrainingPath -filter *.xls* -Recurse 
# работает на много быстрее чем 
Get-ChildItem (JP $TrainingPath *.xls*) -Recurse 
# Смотрим:
Measure-Command { Get-ChildItem $TrainingPath -filter *.xls* -Recurse }

Measure-Command { Get-ChildItem (JP $TrainingPath *.xls*) -Recurse }

# но если сделать так:
$XlsPath = (JP $TrainingPath *.xls*)
# то будет еще быстрее
Measure-Command { Get-ChildItem $XlsPath -Recurse }

# ...................................................................

# продолжаем...



# текстовая статистика
# отдельные строки
# подсчитаем сколько строк, сколько слов и сколько символов
"Первая строка", "Вторая строка", "3-я строка", "Четвертая строка", "А это последняя пятая строка" | Measure-Object -Line -Word -Character


# многострочный текст
@"
 маленькое отступление...
 СТАТИЧЕСКИЕ методы и свойства в PS, это методы и свойства которые 
 можно использовать без создания экземпляра класса (объекта)
 НЕ ПУТАТЬ СО СТАТИЧЕСКИМИ ПЕРЕМЕННЫМИ в Excel VBA,
 которые сохраняют свои значения между вызовами

 по аналогии с объектами Excel, это использование свойств и методов
 объектов без явного объявления и создания объекта с его последующей инициализацией
 т.е. использовать например класс ClsCommonFn без его явного описания и 
 инициализации, например, вместо 

 Dim clsCFn As ClsCommonFn, oSh As Worksheet
	Set clsCFn = New ClsCommonFn
   Set oSh = clsCFn.AddSheet("ПРОБНЫЙ_ЛИСТ")

 использовать класс сразу, например так: 

 Dim oSh As Worksheet
 	Set oSh = ClsCommonFn.AddSheet("ПРОБНЫЙ_ЛИСТ")

 было бы удобно...
"@ | Measure-Object -Line -Word -Character

Lines Words Characters Property
----- ----- ---------- --------
   21   100        768

# P.S.
# текст типа 'ClsCommonFn.AddSheet("ПРОБНЫЙ_ЛИСТ")' считается как 1 слово


# текстовый файл
Get-Content -Path $FullNameCryptFile | Measure-Object -Line -Word -Character

Lines Words Characters Property
----- ----- ---------- --------
  213  2225      13864




# массив чисел
$Array = 1, 2, 3, 4, 5
$Array | Measure-Object | Select-Object -ExpandProperty Count


# сумма чисел от 1 до 350
1..350 | Measure-Object -sum


# ...................................................................
# -------------------------------------------------------------------
# ...................................................................
# более сложная задача...
# подсчитать суммарные размеры файлов по их расширениям и кол-вом файлов каждого типа
# т.е. типа: Ext    Cnt 	TotSizeMB
#			 ----	----	----
#			 .exe	15		150,02 
#			 .txt	25		10,12
#			 .pdf	8		348,15 и т.д.

# Божечки... сознание противится, а руки делают...
# и так... будем делать все по шагам чтобы не запутаться :)

# 1. делаем сплаттинг на путь (будем считать по всем подпапкам, начиная с папки D:\PAPA\PROJECT\EXCEL)
$TmpPathSplat = @{
	Force		= $true
	Recurse 	= $true
	ErrorAction = 'SilentlyContinue'
	LiteralPath	= $PREFIXUNC + "D:\PAPA\PROJECT\EXCEL"
}


# 2. сохраняем описание всех файловых объектов в переменную
$AllFiles = Get-ChildItem @TmpPathSplat | ? PSIsContainer -eq $false }

# 3. группируем объекты по свойству расширение файла (Extension) 
# и сохраняем результаты в переменной $GroupExtFiles (переменная будет иметь типа Group-Object)
$GroupExtFiles = $AllFiles | Group-Object -Property Extension

# смотрим что у нас получилось
$GroupExtFiles | gm
   TypeName: Microsoft.PowerShell.Commands.GroupInfo

Name        MemberType Definition
----        ---------- ----------
Equals      Method     bool Equals(System.Object obj)
GetHashCode Method     int GetHashCode()
GetType     Method     type GetType()
ToString    Method     string ToString()
Count       Property   int Count {get;}
Group       Property   System.Collections.ObjectModel.Collection[psobject] Group {get;}
Name        Property   string Name {get;}
Values      Property   System.Collections.ArrayList Values {get;}

# будем использовать:
# Name  - тип файла (расширение - т.к. группировали по расширению)
# Group - коллекция объектов описание файлов (System.IO.FileInfo) конкретного типа
# Count - кол-во элементов в группе (кол-во файлов с данным расширением)


# 4. основная обработка сгруппированных объектов
# поместим конечный результат в переменную $Result

			# 4.1. сгруппированные объекты передаем по конвейеру на обработку всех элементов
$Result = 	$GroupExtFiles | % {
		  
			# 4.2. по каждой отдельной группе передаем в командлет Measure-Object объекты текущей группы (расширения)
			# и по ним считаем общий размер 
			# результат приводим к типу скалярного выражения Measure-Object и берем общее значение суммы 
			# и сохраняем это значение в переменной $Sum (общий объем/размер файлов по типу расширения)
			$Sum = ($_.Group | Measure-Object -Property Length -Sum).Sum
			
			# 4.3. формируем пользовательский объект с заданными свойствами из хэш таблицы
			# $_.Name  - расширение т.к. передаем сгруппированные по расширению
			# $_.Count - количество сгруппированных объектов (ВСЕГДА подсчитывается при группировке)
			# [math]::Round - статический метод класса math - округлить 
			# $Sum / 1MB  - сумму по расширению делим на 1МБ (1048576) - получаем размер в мегабайтах
			# 2 - 2-а знака после запятой
			[PSCustomObject]@{
				Extension 	= $_.Name
				Count 		= $_.Count
				TotalSizeMB = [math]::Round($Sum / 1MB, 2)
			}
			
			# все что не присваивается и не подавляется, попадает в вывод... в переменную $Result
		}
# 4.4. результаты обработки всех сгруппированных объектов помещаются в переменную $Result
# в виде массива пользовательских объектов с заданными свойствами

$Result | ft 
# выводим полученный результат в виде таблицы

# всего файлов общим размером...
$Result | Measure-Object -Property Count, TotalSizeMB -Sum | Select Property, Sum 

# средний размер файлов
$Result | Measure-Object -Property TotalSizeMB -Average  




# другой вариант получения сводных данных для предыдущего примера:
# используем то, что Measure-Object ВСЕГДА считает Count
$Result = $GroupExtFiles | % {
    $mo = ($_.Group | Measure-Object -Property Length -Sum)
    [PSCustomObject]@{
        Extension 	= $_.Name
		Count 		= $mo.Count
        TotalSizeMB = [math]::Round($mo.Sum / 1MB, 2)
    }
}

# вариант без общих переменных + сортировка:
	Get-ChildItem @TmpPathSplat | ? PSIsContainer -eq $false |
		Group-Object -Property Extension | 
			% {
				$Sum = ($_.Group | Measure-Object -Property Length -Sum).Sum
				[PSCustomObject]@{
					Extension 	= $_.Name
					Count 		= $_.Count
					TotalSizeMB = [math]::Round($Sum / 1MB, 2)
				}
			} | Sort-Object -Property Extension | ft
			
# вот прелесть PS и конвейерной обработки...
# на каком языке это можно сделать так же лаконично и просто...
# но, везде есть свои плюсы и минусы...
# смотрим...


# ...................................................................
# подсчет строк в большом файле - 3170130 строк
$BigFile = JP $FilesPath 'l4i26051_SCAN.csv'
[int]$Lines = 0	


# 1-й вариант -------------------------------------------------------
# используем объект потокового чтения по строкам
$Lines = 0	
$TimeRun = Measure-Command {

	$reader = New-Object IO.StreamReader $BigFile
	while($reader.ReadLine() -ne $null) { $Lines++ }

}
$reader.Dispose()	
$Lines								# 3170130
'Время работы {0:T}' -f $TimeRun	# 00:00:50.2656505



# 2-й вариант -------------------------------------------------------
# используем чтение в память с приведением к типу массива строк
$TimeRun = Measure-Command {
	
	$Lines = (Get-Content -Path $BigFile).Length
	
}
$Lines								# 3170130
'Время работы {0:T}' -f $TimeRun	# 00:01:02.9219403



# 3-й вариант -------------------------------------------------------
# используем командлет статистики
$TimeRun = Measure-Command {

	$Lines = (Get-Content -Path $BigFile | Measure-Object).Count

}
$Lines								# 3170130
'Время работы {0:T}' -f $TimeRun	# 00:06:13.6635470


# 4-й вариант -------------------------------------------------------
# используем командлет обработки всех элементов
$Lines = 0
$TimeRun = Measure-Command {

	Get-Content -Path $BigFile | % { $Lines++ }

}
$Lines								# 3170130
'Время работы {0:T}' -f $TimeRun	# 00:10:14.0550736
#--------------------------------------------------------------------












# ===================================================================
# timespan - периоды (интервалы) времени ----------------------------
# ===================================================================
[timespan] | get-member -static

# '7:12:38' - сколько это в секундах?
([timespan]'7:12:38').totalseconds
# ПОЯСНЕНИЯ:
# строку '7:12:38' приводим к типу [timespan], результат приводим к виду скалярного выражения () 
# и используем метод объекта секунды totalseconds

# время из 1395 секунд 
'{0:T}' -f [timespan]::fromseconds( 1395 )

# сохраним время из секунд в переменной
$ts = [timespan]::fromseconds('5250')

# форматированный вывод
$ts.ToString('hh\:mm\:ss\,fff')

# или 
'{0:T}' -f [timespan]::fromseconds('5250')

# время из миллисекунд                987 654 321
'{0:T}' -f [timespan]::FromMilliseconds(987654321)

# время из минут
'{0:T}' -f [timespan]::fromminutes( 274 )



# интервалы и время выполнения
$ts1 = new-timespan -start 0	# запоминаем текущее время 
# что-то делаем
$ts2 = new-timespan -start 0	# запоминаем текущее время 

'{0:T}' -f ($ts2 - $ts1)  # берем разницу и получаем время выполнения с точностью до миллисекунд


#--------------------------------------------------------------------
# создадим интервал времени в 1 час 25 минут
$1Hur25Min = new-timespan -Hours 1 -Minutes 25

# смотрим
$1Hur25Min

# теперь этот интервал мы можем прибавить к текущему времени
'{0:T}' -f ((Get-Date) + $1Hur25Min)

# или вычитать
'{0:T}' -f ((Get-Date) - $1Hur25Min)


# создадим интервал времени между временем выполнения команды и 
# 31.12.2025 года (-Start можно не указывать, т.к. берет текущее время по умолчанию)
$31122025God = new-timespan -End (Get-Date -Year 2025 -Month 12 -Day 31)

# и так, до 31.12.2025 года от текущего времени осталось дней:
$31122025God.TotalDays

# до 31.12.2025 года от текущего времени осталось часов:
$31122025God.TotalHours

# до 31.12.2025 года от текущего времени осталось минут:
$31122025God.TotalMinutes


# создадим интервал в 35 дней
$35Days = new-timespan -Days 35

# теперь мы можем и прибавлять и вычитать этот интервал
'{0:dd.MM.yyyy} {0:T}' -f ((Get-Date) - $35Days)
'{0:dd.MM.yyyy} {0:T}' -f ((Get-Date) + $35Days)











# дополнительно...
# сколько дней в 5-м месяце?
[DateTime]::DaysIsMonth(2023,05)


# високосный год?
[DateTime]::IsLeapYear(2023)




# Продолжаем --------------------------------------------------------

#####################################################################
# Вопрос 6: Как быстро и без ошибок скопировать много файлов 
# 			(более 1 млн.) или 1-н, но очень большой (10 ТБ) - ?
#####################################################################

#====================================================================
# ROBOCOPY - СВЕРХ БЫСТРОЕ И НАДЕЖНОЕ КОПИРОВАНИЕ
#====================================================================
 

# Справочно: время копирования L файла, содержащего 3 170 130 элементов общим объемом 62,5 Гб. 
# (файл с результатами сканирования L файла $BigCSVFile мы смотрели выше)
# с использованием стандартного проводника Windows составило примерно 18,5 часов, 
# а с использованием robocopy – 2 часа 45 минут (примерно в 7,4 раза быстрее)
# Если для robocoy задать дополнительные параметры по ведению журнала без вывода результатов на экран, 
# например так: /LOG:C:\Tmp\rbc.log /NS /NFL /NDL /NP, то общее время копирования сократится еще в несколько раз
# P/S/:         /LOG:C:\Tmp\   - ПАПКА ДЛЯ ЖУРНАЛА ДОЛЖНА СУЩЕСТВОВАТЬ.

# продолжаем...

# маленькие хитрости.................................................
# в моем файле настроек Microsoft.PowerShell_profile.ps1
# он расположен в C:\Users\GamePC\Documents\WindowsPowerShell\
$Profile
# прописаны вот такие строчки:
# смотрим...
cat $Profile
# результат:

Using Module CommonConst
Set-Alias -Name JP -Value Join-Path
$env:MyFIO = 'Попов Андрей Васильевич'

# TRANING ============================================
$TrainingPath =	switch ($env:COMPUTERNAME){
			"MainPC" { $Disk = 'D:\'; 'D:\PAPA\PROJECT\EXCEL\TRAINING' }		# домашний компьютер
			"WorkPC" { $Disk = 'E:\'; 'E:\LEARNING\PROJECT\EXCEL\TRAINING' }	# мой рабочий компьютер
			"WorkNB" { $Disk = 'X:\'; 'Z:\PROJECT\EXCEL\TRAINING' }			# мой рабочий ноутбук
			"HomeNB" { $Disk = 'Z:\'; 'C:\PROJECT\EXCEL\TRAINING' }			# домашний ноутбук
			# ...
			default { $Disk = $null; $null }
		}

# ...
# поэтому я могу всегда использовать и JP и $env:MyFIO и $TrainingPath и TRPS:
# ну, и сами видите там не только это...
#....................................................................

# и так, у меня уже определен диск куда будем копировать
# в зависимости на каком ПК мы сейчас находимся
# а вы у себя настраиваете сами, например:
if (!$Disk) { $Disk = 'D:\' }


# от куда копируем (скопируем всю документацию)
$SourcePath = JP $TrainingPath 'DOC' # путь должен существовать
# проверим путь  (-PathType Leaf  - для файла)
if ((Test-Path -Path $SourcePath -PathType Container) -ne $true ) {
	Write-Host "Путь '$SourcePath' отсутствует" -ForegroundColor Red
	#Return	# если делаем в скрипте (командлете)
}


# куда копируем (для примера сделаем длинный путь)
$DestCopyPath 	= JP $Disk  'TEMP_WORK\TRAINING_TEMP\Test\RoboCopy\Traning\Doc'  # структура папок может отсутствовать
							# при копировании она создастся автоматически

# путь для журнала
$LogPath	= JP $Disk  'Temp'
# путь для журнала должен существовать, поэтому,
# создадим папку даже если она уже есть (Force - не обращаем внимание если папка существует)
New-Item -Path $LogPath -ItemType Directory -Force  # | Out-Null	# при необходимости подавляем вывод (для скрипта)

# имя журнала
$LogName	= 'LogTraningRoboCopy.log'	# если файл есть - будет перезаписан

# полное имя журнала
$LogFullName = JP $LogPath $LogName	# полный путь к журналу

# копируем (ROBOCOPY) с замером времени Measure-Command
# результаты замера в переменную $RoboCopyTime
$RoboCopyTime = Measure-Command { 

#          				от куда     куда        файлы                          ускорение (без вывода на экран - информация в журнал)
			ROBOCOPY  $SourcePath  $DestCopyPath  *.*  /E /Z /J /MT /R:5 /W:2  /LOG:$LogFullName /NS /NFL /NDL /NP 

		} 

#	/E 		:: Копировать вложенные папки, включая пустые (сохранить структуру).
#	/Z 		:: Копирование файлов с возобновлением при сбое.
#	/J 		:: Копирование с использованием небуферизованного
#		       ввода-вывода (рекомендуется для больших файлов).
#	/MT[:n] :: Выполнить много потоковое копирование с помощью n потоков (по умолчанию 8).
#	/R:n 	:: число повторных попыток для неудавшихся копий: по умолчанию - 1 миллион.
#	/W:n 	:: Время ожидания между повторными попытками: по умолчанию - 30 секунд.
#	/LOG:	:: Журнал и его настройки


#####################################################################
#
# В А Ж Н О !!!
#
# ROBOCOPY	сама нормально обрабатывает очень длинные пути и имена файлов
# поэтому для нее не обязательно задавать префиксы абсолютной UNС адресации




# сколько скопировали по объему 
# Get-FolderSize реализован в модуле CommonFn
Get-FolderSize $DestCopyPath -format -mb

# сколько скопировали по количеству
# Get-CountItem - реализован в модуле CommonFn
Get-CountItem $DestCopyPath

# подключение модулей описано в файле ...
# что реализовано в модуле CommonFn
# используем Get-Command с параметрама
Get-Command -Module CommonFn





# сколько копировали по времени
$RoboCopyTime

'{0:T}' -f $RoboCopyTime


# журнал копирования
get-content $LogFullName -Encoding Oem	# Oem - т.к. ROBOCOPY консольное приложение CMD 



# смотрим командлет CopyFast.ps1 в части оформления и реализации




# удаляем все
remove-item $DestCopyPath -force -Recurse
remove-item $LogFullName -force
remove-item (JP $Disk  'TEMP_WORK') -force -Recurse



# удаляем все временные папки
remove-item -path (JP $TrainingPath 'TMP_*') -force -recurse








#....................................................................
#....................................................................
# рабочая команда для копирования диска K: в папку E:\DISK_K\
robocopy K:\ E:\DISK_K\ /E /Z /J /MT /R:2 /W:1 /XJ /XA:SH /XD '$RECYCLE.BIN' 'Config.Msi' 'System Volume Information' 'msdownld.tmp' /LOG:E:\Temp\RBC_Disk_K.log /NS /NFL /NDL /NP

# что добавлено:
# /XJ 	 - исключить символьные ссылки (для файлов и каталогов) и точки соединения.
# /XA:SH - не копировать скрытые и системные файлы
# /XD '$RECYCLE.BIN' 'Config.Msi' 'System Volume Information' 'msdownld.tmp' - не копировать эти папки
#....................................................................
#....................................................................


# сплаттинг для robocopy
$rc = ${E;Z;J;R=2;W=1;MT=8;XA=SH;LOG=E:\Temp\RBC_Disk_K.log;NS;NFL;NDL;NP}
# выполняем
robocopy K:\ E:\DISK_K\ @rc /XD '$RECYCLE.BIN' 'Config.Msi' 'System Volume Information' 'msdownld.tmp'

# или можно сформировать параметры в переменных
$opt  = '/E /Z /J /MT /R:2 /W:1 /XJ /XA:SH'
$xd   = "/XD '$RECYCLE.BIN' 'Config.Msi' 'System Volume Information' 'msdownld.tmp'" 
$log  = '/LOG:E:\Temp\RBC_Disk_K.log /NS /NFL /NDL /NP'
# выполняем
robocopy K:\ E:\DISK_K\ *.* $opt $xd $log





#====================================================================
#====================================================================
# ПАРАМЕТРЫ функций, командлетов, модулей и т.п.
#====================================================================
# Параметры (имена переменных) - указывают в круглых скобках при объявлении функции
# 								 или в блоке param
# Аргументы (значения переменных) - указывают при вызове функции
#====================================================================
# общие правила расширенного варианта описания параметров
#====================================================================
# внутри тела функции/командлета, типа:
function Get-Values {
	[CmdletBinding()] # в квадратных скобках! - включаем расширенную поддержку 
	#				    параметров Debug, Verbose и др.
	#					не обязательный параметр
	# или с дополнительной настройкой ...
	[CmdletBinding(DefaultParameterSetName="SetOne", PositionalBinding=$true)]
	# DefaultParameterSetName - устанавливает какой набор параметр устанавливается по умолчанию (не обязательный параметр)
	# PositionalBinding - по умолчанию $true - учитывать или нет позиции параметров (не обязательный параметр)
	
	# описания для блока param(...)
	# он может быть очень большим
	param (
		# основное описание параметра [Parameter (...)] - в квадратных скобках!
		[Parameter (
			Mandatory = $true, 					# обязательный параметр (НОНП - не обязательная настройка параметра)
			Position=0,							# позиция 0 (учитывается в случае PositionalBinding=$true)(НОНП)
			ValueFromPipeline=$True,			# может получать значения из конвейера (НОНП)
			ValueFromPipelineByPropertyName=$True	# может получать значения из конвейера как свойство (параметр) (НОНП) 
			ParameterSetName='SetOne',				# имя набора параметров (пересекается с DefaultParameterSetName) (НОНП)
			HelpMessage="Тут короткая подсказка по параметру"	# подсказка (НОНП)
			)]
			
			
			# можно дополнительно задать
			# отдельные блоки проверки параметра (НОНП) в квадратных скобках!
			[ValidateLength(7,15)]					# проверка длины строкового параметра (7...15)
			[ValidateSet("acb", "pav", "pts", IgnoreCase = $true)] # проверка набора допустимых значений параметра
													# IgnoreCase - не обязательный переключатель
			[ValidateCount(1,3)]					# проверка числа элементов массива типа [string[]]
			[ValidateRange(-10, 10)]				# проверка допустимого числового значения
			[ValidatePattern("[0-9][0-9]")]			# проверка по шаблону регулярного выражения
			[ValidateDrive('c', 'd', 'env')]		# проверка пути 'c:\windows' - TRUE  'env:username' - TRUE 'e:\test' - FALSE
			[ValidateScript({$_ ..., ErrorMessage='Накосячили'})] # проверка скриптом
													# ErrorMessage - не обязательное дополнение проверки
			[ValidateNotNull()]						# проверка строки на не нулевое значение
			[ValidateNotNullOrEmpty()]				# проверка строки на не нулевое и не пустое значение
			[AllowNull()]							# допускается в качестве аргумента $null
			[AllowEmptyString()]					# допускает пустые строки
			[AllowEmptyCollection()]				# Допускаются пустые коллекции
			
			# можно дополнительно задать
			# отдельный блок псевдонима параметра (НОНП)
			[Alias('Al1', 'Al2', 'HZ')]			# псевдонимы параметра

			# ОБЯЗАТЕЛЬНО 
			# сам параметр
			[AnyType]$AnyParam 					# указывается тип параметра (не обязательно) и имя параметра
			
			
			# через запятую можно продолжить описание других параметров
			, 
			... 
			
			
			# параметр ПЕРЕКЛЮЧАТЕЛЬ, если указан в качестве параметра - то включен
			# например: -Help  - включен,  в функции/командлете проверяется так: 
			# if($Help) { ... }
			# если указан со значением - то в соответствии со значением
			# например: -Help $false - выключен  в командлете проверяется аналогично 
			# или если он не позиционный то так:
			# -Help:$false
		[Parameter (Mandatory = $false, 			# не обязательный параметр 
			ParameterSetName='Help',				# имя набора параметров (пересекается с DefaultParameterSetName) (НОНП)
			HelpMessage="получить подсказку")]
			# сам переключатель - тип [Switch]
			[Switch] $Help
			# т.к. он принадлежит к другому набору параметров ('Help'), то 
			# одновременно задавать параметр $AnyParam и $Help недопустимо - у них разные наборы
			
			, # через запятую можно продолжить описание параметров
			... 
		[Parameter (Mandatory ...


			, # через запятую можно продолжить описание параметров
			... 

			# если мы хотим обрабатывать все значения (аргументы функции) не привязанные к конкретным параметрами 
			# то необходимо создать необязательный параметр с указанием ValueFromRemainingArguments
			# после такого объявления, данный параметр (массив) будет содержать все не привязанные
			# к параметрам значения или, что не совсем правильно, можно использовать и анализировать $Args
		[Parameter (Mandatory = $false, ValueFromRemainingArguments)]
			$OtherParam
			# применение данного подхода можно посмотреть в реализации Get-TypeFile из модуля CommonFn
		# и т.д.
	
	)	# конец описания параметров - param 
	
	# далее тело функции
	# ...
	
	return (values) # не обязательно
	
} # конец функции

# как видно из описания почти все является необязательными 
# настройками параметров



#====================================================================
#====================================================================
#====================================================================
#
# ФУНКЦИИ, ФИЛЬТЫ, КОНВЕЙЕРЫ, ЗАДАНИЯ, ХЭШ...
#
#====================================================================
#====================================================================
#====================================================================

# более простой метод описания параметров - указание в описании самой
# функции/командлете, например:
# без параметров (аргументов)
function Get-Values(){ write-host "Без параметров (аргументов)" }
# или так
# убираем пустые круглые скобки
# и вспоминаем: все что попадает в вывод...
function Get-Values{ "Без параметров (аргументов)" }
# тестируем 
Get-Values

# для примера переопределим
# укажем не типизированный параметр
# PS сам произведет динамическую типизацию
function Get-Values($a){ "`$a = $a" }
# тестируем 
Get-Values 2		# 2 - это аргумент
Get-Values 'string'	# 'string' - это аргумент

# значение по умолчанию
function Get-Values($a = 'default'){ "`$a = $a" }
# тестируем 
Get-Values			# значение по умолчанию
Get-Values 2		# динамическая типизация
Get-Values 'string'	# динамическая типизация

# для примера переопределим
# укажем типизированный параметр (аргумент) - целое число
function Get-Values([int]$a){ "`$a = $a" }
# тестируем 
Get-Values 2
Get-Values 2.3		# сработает привидение типов
Get-Values '4'		# сработает привидение типов
Get-Values '0x4'	# сработает привидение типов
Get-Values 'string'	# ошибка

# для примера переопределим
# первый параметр (аргумент) - целое число
# второй параметр (аргумент) - строка
function Get-Values([int]$a, [string]$b){ "`$a = $a`t`t`$b = $b" }	# `t`t - два подряд символа табуляции
Get-Values 4 'String'
Get-Values 'String' 4	# ошибка 
# именованный вызов:
Get-Values -a 4 -b 'String'
Get-Values -b 'String' -a 4

# с параметрами по умолчанию
function Get-Values([int]$a = 99, [string]$b = 'default'){ "`$a = $a`t`t`$b = $b" }
Get-Values
Get-Values -a 4
Get-Values -b 'String'
Get-Values -b 'String' -a 4





# ...................................................................
# простая функция без аргументов (без параметров)
# вспоминаем... 
# все что попадает в вывод - является возвращаемым значением
function Get-Version {

	# для понимания выводим информацию в консоль
	# $Args - внутренняя переменная содержащая все не объявленные параметры (аргументы) функции
	Write-Host "Количество не объявленных параметров (аргументов): $($Args.count)"
	Write-Host "Не объявленные параметры (аргументы): $Args"


	# попадет в вывод - возвращаемое значение (нет присвоения или подавления вывода)
	$PSVersionTable.PSVersion
	
	# попадет в вывод (нет присвоения или подавления вывода)
	(50 + 40)
	
	# не попадает в вывод т.к. присвоение
	$val = 100 / 5
	
	# не попадает в вывод т.к. подавляем вывод - [void]
	[void](5 + 4)
	
	# вывод и завершаем	# завершаем с подавлением
	return 20 / 4 	    # | out-null
	
	# сюда ни когда не попадем из-за предыдущего return
	return 'это сообщение ни когда не попадет в вывод' 
	
}

# ВАЖНО! ............................................................
# ЗДЕСЬ И ДАЛЕЕ
# при переносе кода в консоль, надо убирать все комментарии
# иначе возможно не корректная работа функций


# тестируем
Get-Version

Get-Version 'param1' 2 3 'парам4'





#====================================================================
# ДЛЯ ПРИМЕРА!!!
# создадим функцию возвращающую набор сплаттинг параметров
# с учетом параметра - путь 
# если параметр не приводим к типу [string], то в функции его
# надо проверить например так:
# if( !$pSetPath -or $pSetPath.gettype().name -ne 'String' ) { ... }
# явные недостатки функции:
#	1. нет проверки что переменная (параметр) не $null
# 	2. нет проверки существования пути
# 	3. нет проверки что в пути уже есть префикс
#	4. не проверяет на сетевой путь
function Get-SplatParam1([string]$pSetPath) {

	# для понимания выводим информацию в консоль
	# $Args - внутренняя переменная содержащая все не объявленные параметры (аргументы) функции
	Write-Host "Количество не объявленных параметров (аргументов): $($Args.count)"
	Write-Host "Не объявленные параметры (аргументы): $Args"

	return @{	Force		= $true
				Recurse 	= $true
				ErrorAction = 'SilentlyContinue'
				LiteralPath	= '\\?\' + $pSetPath	 
			}
}



# тестируем
# сформируем набор сплаттинг параметров
$ParamSplat = Get-SplatParam1 $TrainingPath

$ParamSplat | gm

$ParamSplat

# вызовы с ошибочными параметрами
$ParamSplat = Get-SplatParam1 'xz:\temp\bad?folder'
$ParamSplat

$ParamSplat = Get-SplatParam1 '\\?\с:\temp'
$ParamSplat

Get-SplatParam1 '\\?\с:\temp' 4 'String'




#====================================================================
# ДЛЯ ПРИМЕРА!!!
# формирование сплаттинг параметров
# все что попадает в вывод - возвращаемое значение
# НЕ ИСПОЛЬЗУЕМ RETURN! ПРОСТО ВОЗВРАЩАЕТ ВСЕ ЧТО ПОПАДАЕТ В ВЫВОД
# А Т.К. НЕТ ПРИСВОЕНИЯ - ТО ПОПАДАЕТ В ВЫВОД
# явные недостатки функции:
#	1. нет проверки что переменная (параметр) не $null
# 	2. нет проверки существования пути
# 	3. нет проверки что в пути уже есть префикс
#	4. не проверяет на сетевой путь
function Get-SplatParam2([string]$pSetPath) {

	# для понимания выводим информацию в консоль
	# $Args - внутренняя переменная содержащая все не объявленные параметры (аргументы) функции
	Write-Host "Количество не объявленных параметров (аргументов): $($Args.count)"
	Write-Host "Не объявленные параметры (аргументы): $Args"

	@{	Force		= $true
		Recurse 	= $true
		ErrorAction = 'SilentlyContinue'
		LiteralPath	= '\\?\' + $pSetPath	 
	}
}



# тестируем
$ParamSplat = $null
# сформируем набор сплаттинг параметров
$ParamSplat = Get-SplatParam2 $TrainingPath

$ParamSplat | gm

$ParamSplat

Get-SplatParam2 '\\?\с:\temp' 4 'String'




#====================================================================
#====================================================================
# РАБОЧАЯ ФУНКЦИЯ (можно использовать у себя)
#--------------------------------------------------------------------
# ПОЛУЧИТЬ ПУТЬ С АБСОЛЮСНЫМ UNC АДРЕСОМ ИЛИ 
# С ПОДСТАНОВОЧНЫМИ СИМВОЛАМИ 
#--------------------------------------------------------------------
#
# параметр
# 	$psPath - путь (не обязательный параметр)
#	  	      если не задан - берется текущий путь
#
# возвращает - $null - если путь не существует 
#			 - путь с подстановочными символами 
#			 - путь с префиксом абсолютной UNC адресацией
#
function Get-AbsolutUNCPath([string]$psPath) {
	
	# проверяем параметр - если путь не задан, возьмем текущий 
	if( !$psPath ) {$psPath = Get-Location}
	
	# если путь не существует выходим и вернем $null
	if ( !(Test-Path -Path $psPath -PathType Container) ) { return $null }
	# маленькое отступление:
	# 1. если вспомнить маленькое отступление про небольшие полезности класса [System.IO.Path]
	# то перед возвращением $null, можно используя
	# $psPath.IndexOfAny([System.IO.Path]::GetInvalidFileNameChars()) 
	# и 
	# $psPath.IndexOfAny([System.IO.Path]::GetInvalidPathChars())
	# создать собственную глобальную хэш таблицу с указанием конкретной причины ошибки в 
	# заданном пути и при получении $null, смотреть ее 
	# 2. проверять физическое наличие папки/файла не совсем корректно, т.к.
	# мы можем просто готовить для каких то целей путь с UNC адресацией
	# поэтому целесообразно сделать не обязательный параметр, который будет это делать


	# определяем префиксы абсолютного UNC пути 
	# префикс абсолютной UNC адресации для локальных путей
	$PrefixABS		= '\\?\'
	# префикс абсолютной UNC адресации для сетевых путей
	$PrefixABSUNC	= $PrefixABS + 'UNC'	# '\\?\UNC'

	# если путь не начинается с префикса абсолютной адресации и 
	# в пути есть подстановочные символы, добавлять абсолютную UNC адресацию не будем
	# т.к. там присутствует символ ? который воспримется как подстановочный
	if( !$psPath.StartsWith($PrefixABS) -and $psPath -match '[\*\?\[\]]') {
		
		# возвращаем путь с подстановочными символами (ни чего не меняем)
		return $psPath
	}
	
	
	# начинаем формировать путь с префиксом абсолютного UNC адреса

	# если путь не начинается с абсолютного префикса  '\\?\'
	if ( !$psPath.StartsWith($PrefixABS)) {
		# если это сетевой адрес - сделаем абсолютный сетевой UNC формат  '\\?\UNC' & $psSetPath без первого '\'
		# путь существует и он начинается с сетевой нотации '\\'
		If ($psPath.StartsWith('\\')) { $psPath = $PrefixABSUNC + $psPath.Substring(1) } 
		# иначе (не сетевой адрес) сделаем абсолютный локальный формат '\\?\' & $psSetPath
		else { $psPath = $PrefixABS + $psPath } 
	}
	
	return $psPath
}



# тестируем
# значение по умолчанию
$UncPath = Get-AbsolutUNCPath
# смотрим что там
$UncPath

# далее для экономии будем просто смотреть без присвоения переменной...
# существующий путь
Get-AbsolutUNCPath $TrainingPath

# не существующий путь
Get-AbsolutUNCPath 'xz:\temp\bad?folder'

#....................................................................
# отступление...
# по большому счету, путь 'xz:\temp\bad?folder' - допустимый! 
# и его можно представить в UNC нотации!
# xz:  - допустимое имя диска (вспоминаем диск TRPS:)
# но вот существует ли?
Get-PSDrive
# получить имя(букву) диска без ':'
$DriveLetter = (Split-Path -Path "xz:\temp\bad?folder" -Qualifier) -replace ':$', ''
# параметр -Qualifier - позволяет вернуть имя диска из пути
# и при необходимости проверить что такой диск есть
if (Get-PSDrive -Name $DriveLetter -ErrorAction SilentlyContinue) {
    "PSDive $DriveLetter существует."
} else {
    "PSDive $DriveLetter не найден."
}

# bad?folder  - допустимое имя папки (фолдера), так как
#				имя пути может содержать символ '?'
# в списках недопустимых он не значится
-join [System.IO.Path]::GetInvalidPathChars()
# ...
[System.IO.Path]::GetInvalidPathChars() | % {
    [PSCustomObject]@{
        Character = $_
        DecimalCode = [int]$_
        HexCode = '0x{0:X2}' -f [int]$_
    }
}

# функция Set-AbsUncPath из модуля CommionFn "честно" приводит путь к UNC нотации
Set-AbsUncPath 'xz:\temp\bad?folder'
# результат: 
\\?\xz:\temp\bad?folder

# но так, она проверит наличие и вернет $null т.к. такого пути нет физически
Set-AbsUncPath 'xz:\temp\bad?folder' -Check

# и еще...
# Если в имени папки/файла есть квадратные скобки (например, c:\aaaa\[bbbbb]), то 
# PowerShell интерпретирует их как подстановочные символы — и команда может не сработать, но...
Set-AbsUncPath 'c:\aaaa\[bbbbb]'	# интерпретирует имя как подстановочное
Set-AbsUncPath 'c:\aaaa\[bbb\bb]'	# все нормально
Set-AbsUncPath 'c:\aaaa\[bbb\bb]' -Check	# $null
# потом посмотрим реализацию Set-AbsUncPath




# продолжаем тестировать нашу функцию...
# с префиксом абсолютной UNC адресации
Get-AbsolutUNCPath '\\?\c:\temp'

# сетевой путь
Get-AbsolutUNCPath '\\10.181.52.54\gibr\1_GIBR_CA\PERSONAL\PopovAV'

# с подстановочными символами
Get-AbsolutUNCPath 'c:\t???'

# с подстановочными символами ------------v
Get-AbsolutUNCPath '\\10.181.52.54\gibr\[1-2]_GIBR_CA\PERSONAL\P*'






#====================================================================
#====================================================================
# РАБОЧАЯ ФУНКЦИЯ
#--------------------------------------------------------------------
# сформировать хеш таблицу для сплаттинг параметров на локальные и 
# сетевые пути с возможным фильтром и глубиной
#--------------------------------------------------------------------
#
# параметр
#	$psPath		- путь (не обязательный параметр)
#			  	  если не задан - берется текущий путь
#	$psFilter 	- фильтр (не обязательный параметр) 
#			      отбор файлов по заданному шаблону
#				  если не задан - берутся все файлы
#	$piDepth 	- глубина сканирования (не обязательный параметр)
#			   	  если не задан - сканируются по всей глубине
#
# возвращает - $null если указанный путь не существует
#			 - хэш таблицу, содержащую параметры для сплаттинга
#
function Get-SplatParam([string]$psPath, [string]$psFilter, [int]$piDepth) {

	# пробуем получить путь с префиксом абсолютной UNC адресацией
	$UNCPath = Get-AbsolutUNCPath $psPath
	
	# если путь задан не правильно (получили $null) - выходим
	if( !$UNCPath ) { return $null }

	# если путь не начинается с префикса абсолютной адресации
	if( !$UNCPath.StartsWith('\\?\') ) {
		# формируем хэш таблицу с путем с подстановочными знаками
		$SplatPath = @{Path 		= $UNCPath}
	}
	else {
		# формируем хэш таблицу с путем с абсолютной UNC адресацией
		$SplatPath = @{LiteralPath 	= $UNCPath}
	}
	
	# добавляем в хэш таблицу базовые параметры сплаттинга
	$SplatPath += 	@{Force			= $true
				      Recurse 		= $true
				      ErrorAction 	= 'SilentlyContinue'	 
					}
	
	# если задан фильтр, добавим его
	if( $psFilter ) {
		$SplatPath += @{Filter	= $psFilter}
	}
				
	# если задана глубина сканирования, добавим ее
	if( $piDepth  -and $piDepth -gt 0) {
		$SplatPath += @{Depth	= $piDepth}
	}
			
#....................................................................
#	# для примера другой алгоритм формирования хеш таблицы (ХТ)
#	# используя свойства ХТ как объекта (алгоритм за комментирован)
#	
#	# формируем хэш таблицу с базовыми параметры сплаттинга
#	$SplatPath = 	@{Force			= $true
#					  Recurse 		= $true
#					  ErrorAction 	= 'SilentlyContinue'	 
#					}
#		
#	# если путь не начинается с префикса абсолютной адресации
#	if( !$UNCPath.StartsWith('\\?\') ) {
#		# добавляем в хэш таблицу ключ пути с подстановочными символами
#		$SplatPath.Path 		= $UNCPath
#	}
#	else {
#		# добавляем в хэш таблицу ключ пути UNC адресации
#		$SplatPath.LiteralPath 	= $UNCPath
#	}
#	
#	# если задан фильтр, добавим его
#	if( $psFilter ) {
#		$SplatPath.Filter	= $psFilter
#	}
#				
#	# если задана глубина сканирования, добавим ее
#	if( $piDepth  -and $piDepth -gt 0 ) {
#		$SplatPath.Depth	= $piDepth
#	}
#
#	# используем алгоритм который нам больше нравится
#....................................................................
	
			
	# возвращаем сформированные параметры в виде хэш таблицы
	return $SplatPath # можно без return (вспоминаем почему), но так нагляднее
}

# ЗАМЕЧАНИЕ
# при переносе в консоль может не сработать.
# лучше тестировать в PS ISE или убрать все комментарии



# тестируем
# сформируем набор сплаттинг параметров по умолчанию
$ParamSplat = Get-SplatParam
# смотрим что там...
$ParamSplat

# далее для экономии будем просто смотреть без присвоения переменной...
# существующий путь
Get-SplatParam $TrainingPath

# не существующий путь
Get-SplatParam 'xz:\temp\bad?folder'

# путь с уже существующим префиксом
Get-SplatParam '\\?\c:\temp'

# сетевой путь
Get-SplatParam '\\10.181.52.54\gibr\1_GIBR_CA\PERSONAL\PopovAV'

# с существующим префиксом и фильтром
Get-SplatParam '\\?\c:\temp' '*.txt'

# путь + фильтр + глубина сканирования
Get-SplatParam $TrainingPath '*.txt' 2

# с префиксом + глубина сканирования (указываем имя параметра, т.к. второй не обязательный параметр (фильтр) пропустили)
Get-SplatParam '\\?\c:\temp' -piDepth 2

# путь с подстановочными символами + глубина сканирования
Get-SplatParam (JP $TrainingPath '*.txt') -piDepth 2

# сетевой путь с подстановочными символами
Get-SplatParam '\\10.181.52.54\gibr\1_GIBR_CA\PERSONAL\PopovAV\*.txt'






#====================================================================
# РАБОЧАЯ ФУНКЦИЯ
#--------------------------------------------------------------------
# проверка файла на простой текстовый формат по его расширению
#--------------------------------------------------------------------
# параметр
# 	$psFileNameOrExt - полное имя файла или расширение с точкой
#					   возможны например такие варианты:
#	полное имя файла  'D:\PAPA\PROJECT\EXCEL\TRAINING\ФАЙЛЫ\FileToCrypt.txt'
#	имя файла		  'FileToCrypt.txt'
#	расширение файла  '.txt'
#
# возвращает - $true если указан простой текстовый формат
#			 - $false если не текстовый файл
function Is-PlainText([string]$psFileNameOrExt){

	# если параметр не задан - вернем $false
	if( !$psFileNameOrExt ) { return $false }
	
	# наличие самого файла не проверяем - нам надо только получить его 
	# расширение для проверки соответствия
	
	# расширения файлов простого текстового формата для поиска по регулярному выражению
	# при необходимости перечисление расширений файлов можно скорректировать (расширить или сократить)
	$PlainTextExt = '^\.(?:ba[st]|c|cer|cfg|cl[as]?|cls|co[bd]|config|cpp|crt|css|csv|d|dbt|dos|emf|err|esh|exc|fft|fqy|frm|hh?|hhc|html?|ini|js|json|jw|lgc|log|pfx|php|pls?|ppl|ps1xml|psd1|psm?1|pst|py|rtf|se|sno|txt|vb[as]|vls|wbt|wlg|xml|xsd|xslt?|xy)$'
	# примерно 51 проверка или
	
	# сокращенный вариант для повышения скорости обработки (но трудней в сопровождении)
	#'^\.(?:ba[st]|c(er|l[as]?|o([bd]|nfig)|pp|fg|rt|s[sv])?|d(bt|os)?|e(mf|rr|sh|xc)|f(ft|qy|rm)|h(h|hc|tml?)?|ini|j(s(on)?|w)|l(gc|og)|p(fx|hp|ls?|pl|s(1xml|m?1|d1|t)|y)|rtf|s(e|no)|txt|v(b[as]|ls)|w(bt|lg)|x(ml|sd|slt?|y)$'	
	# примерно 16 проверок 

	# если у нас расширение xml то по первому варианту надо будет сделать примерно 48 проверок, 
	# а по 2-му варианту примерно 17 чтобы определить что это текстовый файл

	
	# формируем регулярное выражение
	# добавляем начало строки '^', точку '\.', в круглых скобках варианты расширений и конец строки '$'
	$MatchExt = "^\.(?:$PlainTextExt)$"

	# получаем расширение файла
	$FileExt = ([System.IO.FileInfo]$psFileNameOrExt).Extension

	# возвращаем статус простого текстового формата
	# match вернет $true если расширение из нашего списка или $false - если его там нет
	# мы и вернем то что вернет match
	return ( $FileExt -match $MatchExt )
	
}



# тестируем
# путь без файла
Is-PlainText $TrainingPath

# текстовый файл
Is-PlainText $FullNameCryptFile

# расширение исполняемого файла
Is-PlainText ($FullNameCryptFile + ".exe")


#--------------------------------------------------------------------
#--------------------------------------------------------------------
# по аналогии можно создать функции проверки на другие типы файлов
# вот рабочие шаблоны РВ по типам файлов
# файлы MS Word
$WordExtTP = '^\.(?:do[ct][mx]?)$'
# файлы MS Excel
$ExelExtTP = '^\.(?:xls[bmx]?|xlt[xm]?|xlam?|xlw)$'
# Архивные файлы
$ArcExtTP = '^\.(?:7z|a|ace|afa|alz|apk|ar[cjk]?|b1|b6z|ba|bh|bz2|cab|cdx|cfs|cpio|cpt|dar|dd|dgc|dmg|ear|ecc|ecsbx|f|gca|gz|ha|hki|ice|img|iso|jar|kgb|lbr|lha|lz[4hxo]?|lzma|mar|mht|pak|paq[678]|par2?|partimg|pea|pim|pit|Q|qda|rar|rev|rk|rz|s7z|sbx|sda|sen|sfark|sfx|shar|shk|sitx|sqx|sz|t|tar|tbz2|tlz|txz|uc[02an]?|ue2|uha|ur2|war|wim|xar|xf|xp3|xz|yz1|z|z|zipx?|zpaq|zst|zz)$'
# Графические файлы
$GrapExtTP = '^\.(?:3ds|3dxm|ai|blend|bmp|cdr|cgm|cmx|collada|djvu|ecw|emf|gif|hd photo|ico|ilbm|jfif|jpe?g|jpeg 2000|mrsid|pag|pcx|pdf|png|pnm|psd|rla|rpf|skp|stl|svgz?|tga|tiff?|u3d|vrml|vsd|webp|wmf|x3d|xbm|xps)$'
# Аудио файлы
$AudioExtTP = '^\.(?:3jp|8svx|aa[cx]?|act|aiff|alac|amr|ape|au|awb|cda|dss|flac|gsm|lklax|lvs|m4[abp]|mid|mmf|mogg|movpkg|mp[3c]|msv|og[ga]|opus|r[am]|raw|rf64|sln|tta|vo[cx]|wav|webm|wma|wv)$'
# Видео файлы
$VideoExtTP = '^\.(?:3g[p2]|amv|asf|avi|drc|f4[vpab]|flv|flv|gifv?|m[24]v|m2?ts|m4[pv]|mkv|mng|mov|mp[ev]|mp2|mp4|mpeg|mpg|mxf|nsf|og[vg]|pptx?|qt|rm|rmvb|roq|svi|ts|viv|vob|webm|wmv|yuv)$'
# Исполняемые файлы
$ExecExtTP = '^\.(?:action|apk|app|ba[st]|bin|chm|cls|cmd|com|command|cpl|csh|dll|exe|frx|gadget|hhp|in[sx]|inf1|ipa|isu|job|jse|ksh|lnk|ms[cpt]|msi|osx|out|paf|pif|ps1xml|psm?1|reg|rgs|run|sct|sh[bs]?|u3p|vb[es]?|vbscript|workflow|wsf?|xlm|xslt?)$'
# Файла баз данных
$DatabaseExtTP = '^\.(?:$er|4d[bcdlrz]|ab[sx]|abcddb|ac|accd[bcertw]|accft|ad[befnp]|alf|anb|approj|aq|ask|bacpac|bak|bc3|btr|caf|cat|cdb|chck|chml?|ckp|cma|cpd|crypt|crypt[56789]|crypt1?|crypt1[0245]|da[bd]|dacpac|dadiagrams|daschema|db[23cfstvx]?|db-journal|db-shm|db-wal|dc[btx]|ddl|dlis|dp1|dqy|dsk|dsn|dtsx|dxl|eco|ecx|edb|epim|erx|exb|fcd|fdb|fic|fm[5p]?|fmp12|fmpsl|fol|fp[3457t]|ftb|gdb|grdb|gwi|hdb|hhc|his|ibd?|icdb|idb|ihx|ipj|itdb|itedb|itw|jet|jtx|kdb|kexi[cs]|lgc|luminar|lwx|ma[fqrsvw]|marshal|mbtiles|md[bfnt]|mdbhtml|mfd|mpd|mrg|mud|musicdb|mwb|myd|nd[bf]|nnt|nrmlib|ns[234f]|nv2?|nwdb|nyf|odb|odl|oqy|or[ax]|owc|p9[67]|pan|pd[bm]|pnz|pqa|pvoc|qry|qvd|r2d|rbf|rctd|realm|rmgc|rodx?|rpd|rsd|sas7bdat|sbf|scx|sd[abcfxy]|sis|spq|sq|sql|sqlite3?|te|teacher|temx|tmd|tps|tr[cm]|tsd|tvdb|ud[bl]|usr|v12|vis|vpd|vvv|wdb|wmdb|wrk|xdb|xld|xmlff)$'
# файлы криптозащиты
$CryptExtTP = '^\.(?:aaa|acid|adame|adobe|ae[ps]|afp|apkm|asc|atsofts|aurora|axx|az[efs]|b2a|bc5b|bca|bf[ae]|bhx|bi[np]|bit|blower|blw?f|bp[kw]|bsk|btoa|bvd|c|cadq|ccf|cdoc|ce[fr]|cerber2?|cgp|chml|clx|cng|codercrypt|conti|coot|cpio|cpt|crt|crypt1?|crypted|crypto|cryptra|ctbl|cuid2?|dc[4df]|dco|ddoc|ded|dharma|dime?|djvus?|dlc|dm|e4a|ecd|edfw|edoc|eegf|eewt|ef[lru]|efdc|eiur|emc|enc|encrypted|enx|eoc|esf|eslock|exc|extr|fc|fgsf|filebolt|film|fonix|fpenc|fsm|fun|g|gdcb|gero|gfe|good|gxk|gzquar|hbx|hex|hid2?|hoop|hqx|htpasswd|idea|iwa|jac|jbc|jceks|jcrypt|jks|jmc[ekprx]?|k3y|kde|keystore|kkk|klq|kode|krab|ksd?|kxx|lastlogin|lcn|lilith|lilocked|litar|locked|locker|locky|lqqw|lucy|lvivt|maas|mba|mcq|mcrp|md5|meo|merry|mfs|mic|mime?|mjd|mme|mnc|mse|nbes|nc|nmo|null|nxl|o|odin|p7e|pack|paradise|pcv|pdc|pdex|pdy|pem|pfile|pfo|pfx|pgp|pkey|plp|poop|ppdf|psw6|purge|pwv|pxf|pxx|pyenc|qewe|qscx|r2u|r5a|radman|rap|rcrypted|rdi|repp|rote|rrbb|rsdf|rumba|ryk|rzk|rzx|s|sa|safe|sage|salma|scb|sdo|sdoc|sdtid|seb|sef|sfi|sgn|sgz|sha256|sha512|shy|sia|sig|signature|sj|sle|sme|snk|spdf?|sqz|srf|ssoi|sspq|stop|stxt|suf|switch|sxls|sxml|u2k|uea|ufr|uiwix|uu[de]?|vdata|viivo|vlt|voom|vp|vtym|w|wallet|wcry|werd|wiot|wlu|wncry|wncryt|wnry|wolf|wpe|wrui|wrypt|xmdx|xtbl|xxe|xxx|yenc|ykcol|ync|zepto|zps|zzzzz)$'
# файлы подписей
$SigExtTP = '^\.(?:sig|p7e|crt|cer|pem|der|pfx)$'
# файлы виртуальных машин
$VirtualExtTP = '^\.(?:jbc|hdd|nvram|ova|vdi|vmdk|vmem|vms[dns]|vmx|vhd)$'
# файлы для чтения
$Read = '^\.(?:0|1st|60[02]|a(bw|cl|fp|mi|ns|sc|ww|zw)|c(cf|hm|sv|wk)|d(bk|ita|jvu|oc[mx]?|otx?|wd)|e(gt|pub|zw)|f(b[23]|dx|t[mx])|g(doc|uide)|h(tm|tl|wp|wpml)|info|kf8|l(og|rf|wp)|m(bp|cw|d|e|obi)|n(bp?|eis|q|t)|o(dm|doc|dt|mm|sheet|tt)|p(ages|ap|dax|d[bfr]|er|rc)|quox|r(adix-64|pt |tf)|s(dw|e|tw|xw)|t(ex|mdx|roff|xt)|uo(f|ml)|via|w(p[dst]|r[dfi])|x(ht|html|ml|ps))$'



# Тестируем наши шаблоны расширений
$TestSplatPath = Get-SplatParam $TrainingPath

Get-ChildItem @TestSplatPath | ? extension -match $WordExtTP    | ft

Get-ChildItem @TestSplatPath | ? extension -match $ArcExtTP     | ft

Get-ChildItem @TestSplatPath | ? extension -match $GrapExtTP    | ft

Get-ChildItem @TestSplatPath | ? extension -match $AudioExtTP   | ft

Get-ChildItem @TestSplatPath | ? extension -match $VideoExtTP   | ft

Get-ChildItem @TestSplatPath | ? extension -match $ExecExtTP    | ft

Get-ChildItem @TestSplatPath | ? extension -match $DatabaseExtTP| ft

Get-ChildItem @TestSplatPath | ? extension -match $CryptExtTP   | ft

Get-ChildItem @TestSplatPath | ? extension -match $SigExtTP     | ft

Get-ChildItem @TestSplatPath | ? extension -match $VirtualExtTP | ft

Get-ChildItem @TestSplatPath | ? extension -match $Read         | ft

# ЗАМЕЧАНИЕ:
# рабочие шаблоны РВ по типам файлов можно сделать как параметр функции



#....................................................................
#....................................................................
# командлет Get-TypeFile из модуля CommonFn v. 1.0.4
# саму реализацию посмотрим после рассмотрения вопроса программирования
# конвейерной обработки
#....................................................................
Get-Help Get-TypeFile

Get-Help Get-TypeFile -full
# смотрим возвращаемый объект

# смотрим признаки типов по конкретному файлу
Get-TypeFile -FileNameOrExt $FullNameCryptFile

# посмотреть тип расширения (используем алиас на FileNameOrExt)
Get-TypeFile -FN '.rod'

# посмотреть тип расширения
Get-TypeFile -FN '.pfx'

# посмотреть типы расширений 
# создадим массив расширений файлов
$TestExtFile = @(".xlsx", ".doc", ".pav", ".pim", ".cls", ".djvu", ".rpf", ".mid", ".mng", ".pdf", ".cer", ".u3p", ".qvd", ".pdy", ".p7e", ".ova")
# по конвейеру смотрим типы
$TestExtFile | Get-TypeFile


# удобочитаемый вид (можно использовать и Select, но в данном случае достаточно и функционала Format-Table -> ft)
$TestExtFile | Get-TypeFile | ft *
$TestExtFile | Get-TypeFile | ft Extension, TypeIs


# потоковая обработка файлов 
Get-ChildItem @TestSplatPath | Get-TypeFile | ft Extension, Length, TypeIs, Name

# находим Word и Excel файлы
Get-ChildItem @TestSplatPath | Get-TypeFile | ? {$_.Word -or $_.Excel} | ft Length, Name

# находим только графические файлы
Get-ChildItem @TestSplatPath | Get-TypeFile | ? Graphic | ft FullName

# находим все исполняемые файлы
Get-ChildItem @TestSplatPath | Get-TypeFile | ? Exec | ft Extension, Length, TypeIs, Name

# находим не скриптовые исполняемые файлы
Get-ChildItem @TestSplatPath | Get-TypeFile | ? {$_.Exec -and !$_.TxtPlain} | ft FullName

# находим только скриптовые исполняемые файлы
Get-ChildItem @TestSplatPath | Get-TypeFile | ? {$_.Exec -and $_.TxtPlain} | ft FullName

# находим файлы баз данных
Get-ChildItem @TestSplatPath | Get-TypeFile | ? Database | ft Length, Name

# находим файлы криптозащиты
Get-ChildItem @TestSplatPath | Get-TypeFile | ? Crypt | ft Length, Name

# находим файлы подписи
Get-ChildItem @TestSplatPath | Get-TypeFile | ? Sig | ft Length, Name

# находим простые текстовые файлы нулевого размера
Get-ChildItem @TestSplatPath | Get-TypeFile | ? {$_.Length -eq 0 -and $_.TxtPlain} | ft Length, TypeIs, Name

# находим файлы которые не можем идентифицировать
Get-ChildItem @TestSplatPath | Get-TypeFile | ? TypeIs -contains 'Unknown' | ft Extension, Length, TypeIs, Name
# или так находим файлы которые не можем идентифицировать
Get-ChildItem @TestSplatPath | Get-TypeFile | ? Unknown | ft Extension, Length, TypeIs, Name

# специфичные файлы для чтения
# TypeIs.count -eq 1  -  только 1-н элемент массива и он содержит 'Read'
Get-ChildItem @TestSplatPath | Get-TypeFile | ? { $_.TypeIs.count -eq 1 -and 'Read' -in $_.TypeIs } | ft Extension, Length, TypeIs, Name
# или так
Get-ChildItem @TestSplatPath | Get-TypeFile | ? { $_.TypeIs.count -eq 1 -and $_.Read } | ft Extension, Length, TypeIs, Name


# находим все файлы подписи и сертификаты 
Get-ChildItem @TestSplatPath | Get-TypeFile | ? Sig | ft Extension, Length, Name


#....................................................................
# командлет Get-TypeFile в режиме фильтра базовых типов

# только файлы Excel и Word
Get-ChildItem @TestSplatPath | Get-TypeFile word excel   | ft Extension, Length, Name

# только файлы чтения
Get-ChildItem @TestSplatPath | Get-TypeFile read         | ft Extension, Length, Name

# только файлы баз данных и графические файлы
Get-ChildItem @TestSplatPath | Get-TypeFile Database graphic | ft Extension, TypeIs, Length, Name

# файлы подписи и сертификаты 
Get-ChildItem @TestSplatPath | Get-TypeFile Sig | ft Extension, Length, Name



#....................................................................
#....................................................................
# РЕЖИМ ВСТРАИВАНИЯ ФУНКЦИИ В СИСТЕМНЫЙ ОБЪЕКТ [System.IO.FileInfo]
#....................................................................
# любую пользовательскую функцию можно встроить в любой системный объект,
# надо только понять зачем, куда и как...
# встроим Get-TypeFile в определении типа [System.IO.FileInfo]
# и все командлеты, которые будут пользоваться данным типом будут
# содержать наш пользовательский объект по типу файла
# зачем? - сможем сразу увидеть тип файла
# куда?	 - логичней в определении типа [System.IO.FileInfo]
# как?	 - стандартным командлетом PS 


# смотрим без встраивания
([System.IO.FileInfo]$CryptFileName) | gm

# встраиваем для текущего сеанса определение типа командлета Get-TypeFile в объект System.IO.FileInfo
# (данную команду можно вставить в файл настроек пользователя  Microsoft.PowerShell_profile.ps1)
Update-TypeData -PrependPath $PSHOME\FileType.Types.ps1xml

# вот так выглядит файл FileType.Types.ps1xml
#
# <?xml version="1.0" encoding="utf-8" ?>
# <Types>
#     <Type>
#         <Name>System.IO.FileInfo</Name>
#         <Members>
#             <ScriptProperty>
#                 <Name>TypeFile</Name>
#                 <GetScriptBlock>
#                     Get-TypeFile -FileNameOrExt $this IO.FileInfo
#                 </GetScriptBlock>
#             </ScriptProperty>
#             <AliasProperty>
#                 <Name>FileTypeExt</Name>
#                 <ReferencedMemberName>TypeFileExt</ReferencedMemberName>
#             </AliasProperty>
#         </Members>
#     </Type>
# </Types>



# смотрим (обращаем внимание на TypeFile - почти в самом конце)
([System.IO.FileInfo]$CryptFileName) | gm
 


# пробуем (обращаем внимание что на файлах есть TypeFile)
Get-ChildItem @TestSplatPath | Select * -first 20

# как этим пользоваться...
# отбираем только Word файлы
Get-ChildItem @TestSplatPath | ? {$_.TypeFile.Word} | ft Extension, Length, Name, TypeFile

# файлы для чтения
Get-ChildItem @TestSplatPath | ? {$_.TypeFile.Read} | fl Extension, Length, name, TypeFile


# файлы специфичные только для чтения
Get-ChildItem @TestSplatPath | ? {$_.TypeFile.TypeIs.count -eq 1 -and 'Read' -in $_.TypeFile.TypeIs} | fl fullname, Extension, Length, name, TypeFile




#--------------------------------------------------------------------
# для понимания $this (данный текущий объект/класс)
(Get-ChildItem $FullNameCryptFile).name
(Get-ChildItem $FullNameCryptFile).basename

# передаем объект файловой системы в gm и там смотрим свойство BaseName
Get-ChildItem $FullNameCryptFile | gm Basename | fl

TypeName   : System.IO.FileInfo		# тип объекта
Name       : BaseName				# имя свойства
MemberType : ScriptProperty			# тип свойства (скрипт)
Definition : System.Object BaseName {get=if ($this.Extension.Length -gt 0){$this.Name.Remove($this.Name.Length - $this.Extension.Length)}else{$this.Name};}
# скрипт свойства Definition:
# ... if ($this.Extension.Length -gt 0) - если длина расширения текущего ($this) объекта больше 0 ...
# очень похоже на $_ но относится к текущему объекту который обрабатывается внутри данного типа


# по аналогии смотрим наш встроенное свойство TypeFile
Get-ChildItem $FullNameCryptFile | gm TypeFile | fl

TypeName   : System.IO.FileInfo
Name       : TypeFile
MemberType : ScriptProperty
Definition : System.Object TypeFile {get=Get-TypeFile -FileNameOrExt $this IO.FileInfo;}
# скрипт свойства Definition:
# ... Get-TypeFile -FileNameOrExt $this IO.FileInfo - вызываем Get-TypeFile для текущего ($this) объекта с заданными параметрами





#====================================================================
# РАБОЧАЯ ФУНКЦИЯ
#--------------------------------------------------------------------
# подсчет строк в файле
#--------------------------------------------------------------------
# параметр
# 	$psFullFilePath - полный путь к файлу
#
function Get-CountLines([string]$psFullFilePath){
	
	# проверяем параметр - если не задан, или файл не существует вернем -1 (не существующее кол-во строк)
	if( !$psFullFilePath -or ![system.io.file]::exists($psFullFilePath) ) { return -1 }

	# если расширение файла не соответствует текстовому формату - выходим
	if ( -not (Is-PlainText $psFullFilePath) ) { return -1 }
		
	# счетчик строк в файле
	[int]$Lines = 0	
	
	# объект потокового чтения файла
	$reader = New-Object IO.StreamReader $psFullFilePath
	
	# читаем построчно и подсчитываем кол-во строк
	while($reader.ReadLine() -ne $null) { $Lines++ }
	
	# освобождаем не контролируемую память (специфика StreamReader)
	# иначе будет утечка памяти...
	$reader.Dispose()
	
	# возвращаем кол-во строк
	return $Lines
	
}



# тестируем 
# существующий файл
Get-CountLines $FullNameCryptFile

# нет такой переменной
Get-CountLines $NullFullCryptFileName

# нет такого файла
Get-CountLines ($FullNameCryptFile + '.badname')

# исполняемый файл
$ExeFile = (JP $TrainingPath 'SOFT\notepad.exe')
# проверяем наличие файла
Test-Path -Path $ExeFile -PathType Leaf
# пробуем получить кол-во строк
Get-CountLines $ExeFile



#====================================================================
# РАБОЧАЯ ФУНКЦИЯ
#--------------------------------------------------------------------
# вернуть путь без возможного префикса абсолютной UNC адресации
#--------------------------------------------------------------------
# параметр
#	$psPath - путь
function Get-NotUNCPath([string]$psPath){
	
	# если путь начинается с абсолютного сетевого UNC адреса
	# удалим его и в начало добавим '\'
	if ($psPath.ToUpper().StartsWith('\\?\UNC')) { return ('\' + $psPath.Substring(7)) }

	# если путь начинается с абсолютного локального UNC адреса, удалим его
	if ($psPath.StartsWith('\\?\')) { return $psPath.Substring(4) }
	
	# параметр имеет чистый формат или пустая строка ($null)
	return $psPath
	
}


# тестируем
Get-NotUNCPath '\\?\c:\Temp'

Get-NotUNCPath '\\10.181.52.54\gibr\1_GIBR_CA\PERSONAL\PopovAV'

Get-NotUNCPath '\\?\UNC\10.181.52.54\gibr\1_GIBR_CA\PERSONAL\PopovAV'







#====================================================================
# РАБОЧАЯ ФУНКЦИЯ
#--------------------------------------------------------------------
# получить длинные имена файлов
#--------------------------------------------------------------------
# параметры
# 	$psStartPath - путь для сканирования
#				  при использовании в пути подстановочных символов, 
#				  префиксы абсолютной UNC адресации не используются
# 	$piMore 	 - полная длина имени файла (не обязательный параметр)
#			 	  превышая которую полное имя попадет в вывод
#				  если параметр не задан - обрабатываются все файлы
# возвращает объекты файлов превышающие заданную длину полного имени
function Get-LongName([string]$psStartPath, [int]$piMore){

	# формируем сплаттинг параметры
	$SplatPath = Get-SplatParam $psStartPath
	
	# проверяем параметр - если путь не существует - выходим
	if( !$SplatPath ) { return }

	# если длина не задана
	if(!$piMore) {$piMore = 0}
	# длина задана - возьмем абсолютное значение
	else {$piMore = [bigint]::Abs($piMore)}
	
	# сканируем все включая подпапки, далее фильтруем, далее формируем возвращаемый объект
	Get-Childitem @SplatPath | 
	# проверяем длину полного имени файла без префикса абсолютной UNC адресации (Get-NotUNCPath $_.FullName)
	? { (Get-NotUNCPath $_.FullName).length -gt $piMore -and !$_.PSIsContainer } |
	% { [PSCustomObject]@{
			FullName	= (Get-NotUNCPath $_.FullName)	# полное имя файла без префикса абсолютной UNC адресации
			Mode		= $_.Mode
			Lenght		= $_.Length
			Extension	= $_.Extension
			NameLen		= (Get-NotUNCPath $_.FullName).length # длина полного имя файла без префикса абсолютной UNC адресации
		}
	}
}


# тестируем
# префикс должен подставиться в функции
Get-LongName $TrainingPath 120 

# префикс сами добавили, а функция должна его учесть
Get-LongName ('\\?\' + $TrainingPath) 200 


# сетевой путь
Get-LongName '\\10.181.52.54\gibr\1_GIBR_CA\PERSONAL\PopovAV' 100 


# с подстановочными символами
Get-LongName (JP $TrainingPath '*.txt') 120 




#====================================================================
# РАБОЧАЯ ФУНКЦИЯ (просто для примера)
#--------------------------------------------------------------------
# получить короткое имя файла формируемое файловой системой
#--------------------------------------------------------------------
# параметры
# 	$psFullFileName - полное имя файла
function Get-ShortName([string]$psFullFileName){
	
	# проверяем параметр - если не задан, или файл не существует вернем $null
	if( !$psFullFileName -or ![system.io.file]::exists($psFullFileName) ) { return $null }
	
	# используем объект файловой системы FSO
	return (New-Object -ComObject Scripting.FileSystemObject).GetFile($psFullFileName).ShortName

}


# тестируем

Get-ShortName $FullNameCryptFile

$ReadFile = '\\?\E:\Disk_K\WORK_PC\PROJECT\EXCEL\TRAINING\ФАЙЛЫ\Файл для чтения.nb'

Get-ShortName $ReadFile



#====================================================================
#====================================================================
#                    К  О  Н  В  Е  Й  Е  Р
#====================================================================
#====================================================================
# КАК ПРОГРАММИРУЕТСЯ КОНВЕЙЕР PIPELINE (PIPE):
# структура функции обрабатывающей pipeline
#
# function name (параметры){	# (параметры) - не обязательное описание
#	param(...)		# или описание параметров здесь (не обязательный блок)
# 	begin{...}		# блок первичной инициализации (не обязательный блок)
# 	process{...}	# блок обработки данных из pipeline ОБЯЗАТЕЛЬНЫЙ БЛОК!
# 	end{...}		# Завершающий блок (не обязательный блок)		
#	return			# завершение функции (не обязательный оператор)
# }					# может находится в любом блоке

# ВАЖНО!!! ----------------------------------------------------------
# при использовании param или блока Process, переменная $Args обнуляется и 
# вместо нее используется хеш таблица $PSBoundParameters
# в $Args будут попадать не объявленные параметры
# -------------------------------------------------------------------
# минимальное требование для обработки конвейера - явное наличие
# блока PROCESS 
# -------------------------------------------------------------------



#====================================================================
# КОНВЕЙЕРНАЯ ОБРАБОТКА (PIPE или PIPELINE)
#
# вспоминаем... 
# все что попадает в вывод - является возвращаемым значением
# не используем Write-Host... просто расширяемые строки
# упрощенный вариант объявления параметров
# параметр ($a) - динамическая типизация - может быть любой тип данных
function Test-Pipe1($a) {
	
	# НЕ ОБЯЗАТЕЛЬНЫЙ блок начальной инициализации
	# выполняется 1-н раз при первом получении параметров
	# данные получаемые по конвейеру сюда не попадают
	# простые параметры могут обрабатываться в данном блоке
	Begin {	

		# для понимания выводим информацию в консоль
		# $Args - внутренняя переменная содержащая все не объявленные параметры (аргументы) функции
		Write-Host "Количество не объявленных параметров (аргументов): $($Args.count)"
		Write-Host "Не объявленные параметры (аргументы): $Args"
		Write-Host
		Write-Host "Количество параметров (аргументов PSBoundParameters.count): $($PSBoundParameters.count)"
		Write-Host
		
		
		
		# внутренняя переменная (для демонстрации)
		$n = 0 
		# выводим информацию
		"Блок Begin: n=$n, a=$a"
	}
	
	# Process - ОБЯЗАТЕЛЬНЫЙ ДЛЯ КОНВЕЙЕРА (pipeline) блок обработки данных
	# $_  - текущий элемент конвейера (алиас от $PSItem)
	# простые параметры могут также обрабатываться в данном блоке
	Process {
		
		# для понимания... (еще посмотрим ниже)
		Write-Host "`$Input = $Input"
		
		$n++
		$a += $a
		"Блок Process: n=$n, a=$a, текущий объект = $_" 
	}
	
	# НЕ ОБЯЗАТЕЛЬНЫЙ завершающий блок
	# простые параметры могут обрабатываться в данном блоке
	End {
		"Блок End: n=$n, a=$a"
	}
}


# проверяем...

# без конвейера (только параметр)
Test-Pipe1 3


# используем конвейер + параметр
3..17 | Test-Pipe1 3


# используем конвейер разных типов + параметр
'первый', 'второй', 3.56, 40 | Test-Pipe1 'A'


# используем конвейер + 2-а параметра!?
3, 4 | Test-Pipe1 'A' 3

# Количество не объявленных параметров (аргументов): 1
# Не объявленные параметры (аргументы): 3

# Количество параметров (аргументов PSBoundParameters.count): 1
#
# опять чертовщина какая-то...

# ОБЪЯСНЕНИЯ ЭТОЙ ЧЕРТОВЩИНЫ
# официально у нас заявлен 1-н параметр функции - $a,
# мы его и получили, поэтому PSBoundParameters.count = 1
# а т.к. мы указали 2-а параметра, то 2-й (не объявленный параметр)
# попал во переменную Args, которая и стала содержать значение 2-го 
# не объявленного параметра, поэтому Args.count = 1 а значение - 3 
# (значение 2-го параметра)





#====================================================================
# функция определения в строке наличия числовых символов с поддержкой pipe
# в зависимости от режима возвращает хэш массив (pipeline)
# или просто значение boolean
function Test-Pipe2 {
	
	# расширенная поддержка параметров (включая -Verbose)
    [CmdletBinding()]

	# начало описания параметров (расширенный вариант)
    param(
		# параметр обязательный (Mandatory = $true) и может приниматься по конвейеру:
		# по значению (ValueFromPipeline=$True) без учета имени параметра
		#	типа ('1', 2, '3', 4.0)
		# и по имени свойства объекта (ValueFromPipelineByPropertyName=$True)
		#	в которых должно присутствовать свойство с именем параметра PiParam (по нему происходит привязка)
		#										v--------------------------^
		# 	типа [PSCustomObject]@{RecNum=1; PiParam='test str 1'; SubVal='sub string'}
		[Parameter (Mandatory = $true, ValueFromPipeline=$True, ValueFromPipelineByPropertyName=$True)]
		[string] $PiParam	# тип - строка, имя параметра PiParam
		
		,	# далее следующий параметр
		
		# простой не обязательный параметр (Mandatory = $false)
		# передается как обычный параметр НЕ ЧЕРЕЗ pipeline
		# может настраиваться в начальном блоке инициализации begin {}
		# значение по умолчанию = 0 + подсказка на значение по умолчанию
		[Parameter (Mandatory = $false)]
		[PSDefaultValue(Help = '0')]
		[int] $StartId = 0
	)

	# раздел begin выполняется 1 раз в самом начале функции (инициализация)
	begin {
		# определим Pipeline режим (получение данных по конвейеру)
		# если данные получили как параметр функции (аргумент), то в системной переменной
		# $PSBoundParameters (хэш таблица) должен существовать ключ с именем переменной
		# если переменной в хэш таблице нет - значит входное значение получено по конвейеру
		# $PipeMode = -not $PSBoundParameters.ContainsKey("PiParam")
		# используем упрощенную нотацию
		$PipeMode = -not $PSBoundParameters.PiParam

		# вывод в консоль если установлен режим -Verbose
		Write-Verbose "БЛОК BEGIN: Установлен Pipe режим $PipeMode"

		# формируем тип возвращаемого значения
		# в режиме конвейера возвращаем массив объектов @()
		# содержащий Id - № п.п,  PiPar - сам параметр и его статус Ret
		if ($PipeMode) { $RetVal = @() }
		# в простом режиме возвращаем только статус соответствия
		else { $RetVal = $false }
		
		# ДЛЯ ПРИМЕРА ПРОВЕРКА ПРОСТОГО ПАРАМЕТРА 
		# (т.к. в настройках параметра уже есть значение по умолчанию)
		# смотрим не через pipe а как простой параметр
		# если параметр не задан ($null) установим значение 0
		if(!$StartId) { $StartId = 0 }
		
	}
	
	# конвейерная обработка или обработка одного входного параметра
	# раздел process выполняется пока не будут обработаны все входные данные
	process {
	
		# увеличиваем для примера счетчик
		$StartId++
		Write-Verbose "БЛОК PROCESS: Обработка $StartId Key1 = $($_.Key1)  Key2 = $($_.Key2)..."
		
		# ищем в параметре символ числа
		$Ok = $PiParam -match '\d'
	
		# если PIPE режим
		# формируем возвращаемый результат - массив объектов PS сформированный из хэш таблицы, 
		# содержащий свойства объекта - Id, PiPar и Ret и их значения
		if ($PipeMode) { $RetVal += [PSCustomObject]@{Id=$StartId; PiPar=$PiParam; Ret=$Ok} }
		# иначе (не pipe) возвращаем просто статус
		else { $RetVal = $Ok }
				
	# в конвейерном режиме переходим на обработку следующего элемента
	}
	# завершающий блок (выполняется всегда)
	end { 
	
		if ($PipeMode) { 
		
			Write-Verbose "БЛОК END PIPE: Все данные из конвейера обработаны"
		}
		else { 
		
			Write-Verbose "БЛОК END PARAM: Значение $RetVal"
		}
		
		Write-Verbose "БЛОК END: Все."
		
		# возвращаем признак(и) соответствия
		return $RetVal
	}
}


# массив строк для тестирования функции с pipiline
$TestPipeArrStr = @('тест 01 первая строка', 'тест втроя строка', 'тест 3G третья строка', ' четве4ртая', 'пятая', 'АК 47 шестая', 'T-34 седьмая', 'последняя')


# тестируем простым вызовом с необязательным параметром
$TestPipeArrStr[0]

Test-Pipe2 $TestPipeArrStr[0] 10 -verbose



# тестируем конвейерную обработку (pipeline) массив строк + обычный простой параметр
# обязательно указываем имя -StartId т.к. первый параметр будет через pipe
# результат обработки в переменную
$RetObj = $TestPipeArrStr | Test-Pipe2 -StartId 9 -verbose

$RetObj.gettype()
$RetObj | ft	# format table



#--------------------------------------------------------------------
#--------------------------------------------------------------------
# тестируем конвейерную обработку (pipeline) + объект PS (ValueFromPipelineByPropertyName)
# в объекте должно присутствовать свойство с именем 'PiParam' - аргумент с поддержкой pipe
# в нашей функции. по этому параметру PS делает привязку pipe
# создаем пустой массив
$ArrPSObj = @()
 
# затем наш массив наполняем объектами PS 
# (приводим хэш таблицу @{} к типу [PSCustomObject])
# обязательное имя свойства -------------------------v
# делаем из хэш таблицы ------------v				 |
# преобразуем в объекты PS ---v     |                |
# массив -v                   v     v                v
$ArrPSObj += 		[PSCustomObject]@{Key1=1; 	  PiParam='PiPar 1';	  	Key2='Value 2'}
$ArrPSObj += 		[PSCustomObject]@{Key1=2; 	  PiParam='2-й PiPar';	 	Key2=2}
$ArrPSObj += 		[PSCustomObject]@{Key1='три'; PiParam='третий PiPar'; 	Key2='Key2 3 Value'}

# убеждаемся что это массив объектов
$ArrPSObj | gm
$ArrPSObj | ft



# передаем на конвейерную обработку и результат в переменную $RetObj
$RetObj = $ArrPSObj | Test-Pipe2 -StartId 9 -verbose

$RetObj.gettype()
$RetObj | ft	# format table




# тестируем передачу дальше по конвейеру
$ArrPSObj | Test-Pipe2 -StartId 9 -verbose | % { $_ }

# тестируем передачу дальше по конвейеру
$ArrPSObj | Test-Pipe2 -StartId 9 -verbose | % {'id={0} pipar={1} ret={2}' -f $_.id, $_.pipar, $_.ret}






#====================================================================
# ВАРИАНТ БЕЗ МАССИВА ОБЪЕКТОВ
# вспоминаем... 
# все что попадает в вывод - является возвращаемым значением
function Test-Pipe3 {
    [CmdletBinding()]
    param(
		[Parameter (Mandatory = $true, ValueFromPipeline=$True, ValueFromPipelineByPropertyName=$True)]
		[string] $PiParam
		,
		[Parameter (Mandatory = $false)]
		[int] $StartId
	)

	begin {
		$PipeMode = -not $PSBoundParameters.PiParam

		Write-Verbose "БЛОК BEGIN: Установлен Pipe режим $PipeMode"

		$RetVal = $false
		
		if(!$StartId) { $StartId = 0 }
		
	}
	
	process {
	
		$StartId++
		Write-Verbose "БЛОК PROCESS: Обработка $StartId  Key1 = $($_.Key1)  Key2 = $($_.Key2)..."
		
		$Ok = $PiParam -match '\d'
		
		#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		# не формируем массив объектов а сразу возвращаем сформированный объект
		# нет присвоения - сформированный объект сразу попадает в вывод
		if ($PipeMode) { [PSCustomObject]@{ Id=$StartId; PiPar=$PiParam; Ret=$Ok } }
		#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		else { $RetVal = $Ok }
				
	}

	end { 
	
		if ($PipeMode) { 
		
			Write-Verbose "БЛОК END PIPE: Все данные из конвейера обработаны"
		}
		else { 
		
			Write-Verbose "БЛОК END PARAM: Значение $RetVal"
			return $RetVal
		
		}
		
		Write-Verbose "БЛОК END: Все."

	}
}

# тестируем передачу дальше по конвейеру
$ArrPSObj | Test-Pipe3 -StartId 9 -verbose | % { $_ }

# тестируем передачу дальше по конвейеру
# вспоминаем описание конвейера и внимательно смотрим результат...
$ArrPSObj | Test-Pipe3 -StartId 9 -verbose | % {'id={0} pipar={1} ret={2}' -f $_.id, $_.pipar, $_.ret}







#====================================================================
#====================================================================
# ФИЛЬТР (специальный тип функции)
# только pipeline и только блок process без его явного объявления
# упрощенный вариант по формированию выходных значений
filter Test-FilterPipe() {
	
	# данные поступили по значению т.к. нет свойства с именем PiParam
	if (!$_.PiParam) { '{0,-10} {1}' -f ($_ -match '\d'), $_ }
	# поступил объект со свойством PiParam
	else { 'pp:{0,-10} {1}' -f ($_.PiParam -match '\d'), $_ }
	
}


# тестируем конвейерную обработку (обычный параметр в виде простого массива строк)
$TestPipeArrStr | Test-FilterPipe 

# тестируем на объектах из хэш таблиц
$ArrPSObj | Test-FilterPipe 






#====================================================================
# РАБОЧАЯ КОНВЕЙЕРНАЯ ФУНКЦИЯ
#--------------------------------------------------------------------
# вернуть объекты файловой системы у которых строк больше чем задано
#--------------------------------------------------------------------
# p.s.
#   т.к. есть смысл передавать полное имя файла в качестве параметра функции
#	то реализацию целесообразней делать	в виде функции а не фильтра, чтобы можно было 
#	получить информацию и по конкретному файлу и в режиме конвейерной обработки
#--------------------------------------------------------------------
# параметры
#	$psFullFileName - полное имя файла в случае параметра функции
#	$piMoreLines - входной параметр - кол-во строк после которых формируется возвращаемый объект
#				  не обязательный параметр, по умолчанию - 1 строка (не пустой файл)
# возвращает				  
#	в случае параметра полное имя файла - возвращается кол-во строк	
#	в конвейерной обработке возвращается объект со свойствами
#--------------------------------------------------------------------
# обрабатываются только файлы простого текстового формата
#--------------------------------------------------------------------
# к вопросу, а надо ли вообще разбивать файл на небольшие файлы
# для загрузки в Excel???
function Get-MoreLines(){
	
	# расширенная функция
	# обеспечение проверки корректности параметров
	# + учитываем позиции параметров
	[CmdletBinding(PositionalBinding=$true)]
	
	# описание параметров
	Param (
	
		# обязательный параметр с поддержкой PipeLine 
		# по значению без привязки к имени свойства
		[Parameter (Mandatory = $true, ValueFromPipeline=$True)]
		[string]$psFullFileName
		
		,
		
		# кол-во строк, больше которых будет возвращено значение
		# не обязательный параметр, по умолчанию 1
		[Parameter (Mandatory = $false)]
		[int]$piMoreLines
	)

	begin {
		
		# определяем режим конвейерной обработки
		$PipeMode = -not $PSBoundParameters.psFullFileName
		
		# если параметр кол-во строк не задан установим в 1 - т.е. более 1 строки
		if( !$piMoreLines ){ $piMoreLines = 1 }
		# иначе приведем параметр к без знаковому значению
		else{ $piMoreLines = [bigint]::Abs($piMoreLines) }
	}
	
	process {
		
		# для каждого файла из конвейера или параметра функции
		[int]$Lines = 0
		$reader = $null
		
		# очистим массив (список) объектов ошибок
		$Error.clear()
		
		# если конвейер
		if ($PipeMode) {
			# если объект не папка, файл существует и он текстового формата
			# (проверяем нашей функцией на текстовый формат)
			if ( !$_.PSIsContainer -and [system.io.file]::exists($_.fullname) -and (Is-PlainText $_.fullname)) {
				# если файл открыт другим приложение - будет ошибка и мы ее учтем ниже
				$reader = New-Object IO.StreamReader $_.fullname -ErrorAction 'SilentlyContinue'
			}
		}
		# не конвейер а просто параметр функции
		else {
			# параметр задан, файл существует и он текстового формата
			if ($psFullFileName -and [system.io.file]::exists($psFullFileName) -and (Is-PlainText $psFullFileName)) {
				# если файл открыт другим приложение - будет ошибка мы ее учтем ниже
				$reader = New-Object IO.StreamReader $psFullFileName -ErrorAction 'SilentlyContinue'
			}
			# если параметр битый
			else { return -1 }
		}
	
		# с учетом возможной ошибки открытия файла или получения объекта
		# у нас есть объект потокового чтения файла по конвейеру или заданного как параметр функции
		if ($reader) {
			# читаем построчно до конца файла и считаем кол-во строк
			while($reader.ReadLine() -ne $null) { $Lines++ }
			# освобождаем неконтролируемую память
			$reader.Dispose()
		
			# если кол-во строк больше установленного
			if ($Lines -gt $piMoreLines) {
				
				# формируем возвращаемый объект
				if ($PipeMode) {
					[PSCustomObject]@{Lines=$Lines; FullName=$_.fullname}
				}
				else { return $Lines}
			}
		}
		# возможно использование функции Get-CountLines вместо создания 
		# объекта потокового чтения:  $Lines = Get-CountLines $_.fullname
		# или в случае параметра $Lines = Get-CountLines $psFullFileName
		# + возможно параметр $psFullFileName и $_.fullname помещать в 1-ну переменную 
		# и делать подсчет по ней, но данный(реализованный) алгоритм более быстрый и менее ресурсоемкий
	}
}



# тестируем ------------------------------------------
# параметр функции ---------------------v
Get-MoreLines -psFullFileName $FullNameCryptFile 
Get-MoreLines -psFullFileName $FullNameCryptFile  -piMoreLines 100
Get-MoreLines -psFullFileName $FullNameCryptFile  -piMoreLines 400



# подготовим пути для тестирования файлов у которых строк больше чем задано

# 1. будем проверять TXT файлы с подстановочными символами в пути (без UNC)
$PathTxtSplat = Get-SplatParam (JP $TrainingPath '*.txt')

# 2. UNC адресация и фильтр
$LiteralTxtSplat = Get-SplatParam $TrainingPath '*.txt'

# 3. UNC адресации любых файлов
$LiteralSplat = Get-SplatParam $TrainingPath



# конвейерная обработка
# подстановочные символы + кол-во строк по умолчанию
Get-ChildItem @PathTxtSplat | Get-MoreLines         | ft lines, length, name

# подстановочные символы + переменная (параметр) не существует
Get-ChildItem @PathTxtSplat | Get-MoreLines $NewVal | ft lines, length, name

# подстановочные символы + кол-во строк 200
Get-ChildItem @PathTxtSplat | Get-MoreLines 200     | ft lines, length, name

# UNC путь + фильтр на TXT + 200 строк
Get-ChildItem @LiteralTxtSplat | Get-MoreLines 200  | ft lines, length, name


# обращаем внимание на вывод информации
Get-ChildItem @PathTxtSplat | Get-MoreLines 100     | ft lines, length, name, fullname

# решаем проблему ---------------------------------------------------------------------------v
Get-ChildItem @LiteralTxtSplat | Get-MoreLines -100 | ft lines, length, name, fullname -autosize
# обращаем внимание что пакетное завершение + другой сплат параметр

Get-ChildItem @PathTxtSplat | Get-MoreLines 1000000 | ft lines, length, name, fullname, extension

# сразу и TXT и CSV и другой сплат параметр - без фильтра
Get-ChildItem @LiteralSplat |
? extension -match '^\.(?:txt|csv)$' |
Get-MoreLines 100     				 | ft lines, length, name, fullname, extension 		#-autosize


# просто посмотреть кол-во строк
Get-MoreLines $FullNameCryptFile

# просто посмотреть кол-во строк + файл не существует
Get-MoreLines ($FullNameCryptFile + ".badext")




# ===================================================================
# РАБОЧИЙ КОНВЕЙЕРНЫЙ ФИЛЬТР 
#--------------------------------------------------------------------
# вернуть объекты, полное имя которых превышает заданную величину
#--------------------------------------------------------------------
# p.s.
#   т.к. нет смысла передавать полное имя файла в качестве параметра функции
#	то реализацию целесообразней делать	в виде фильтра, однако, чтобы
#	в конвейерной обработке не обрабатывать каждый раз параметр More,
#	можно сделать реализацию и в виде функции где в блоке begin 
#	обработать 1-н раз параметр More, но тогда надо еще предусмотреть
#	обработку параметра поступившего не по конвейеру...
#
# будем делать реализацию в виде фильтра...
#
#--------------------------------------------------------------------
#
# параметр
# 	$More - не обязательный входной параметр [int] - длина полного имени файла
#			более которой полное имя файла попадет в выходные данные
#		  	если параметр не задан, устанавливается в 0 - все файлы
# реализация в виде фильтра...
filter Get-LongFileName([int]$More) {

	# если длина не задана, вернем все файлы у кого длина пути более 0
	if(!$More) {$More = 0}
	# длина задана - возьмем абсолютное значение
	else {$More = [bigint]::Abs($More)}
	
	# если текущий объект конвейера не папка
	if( !$_.PSIsContainer ) {

		# получим полное имя файла без возможных префиксов абсолютной UNC адресации
		$FullNameNotUNC = (Get-NotUNCPath $_.FullName)
		
		# если длина имени текущего объекта из конвейера превышает заданный параметр
		if( $FullNameNotUNC.length -gt $More ) {
			
			# формируем возвращаемый объект с заданными свойствами
			[PSCustomObject]@{
				FullName 	= $FullNameNotUNC			# полное имя без учета возможного префикса
				Mode 		= $_.Mode
				Length 		= $_.Length
				Extension 	= $_.Extension
				NameLen 	= $FullNameNotUNC.Length 	# длина полного имени без учета возможного префикса
			}
		}
	}
	
}


# тестируем

Get-Childitem $TrainingPath -Recurse -Force -ErrorAction 'SilentlyContinue' | Get-LongFileName 200

$SplatParam = Get-SplatParam($TrainingPath)
Get-Childitem @SplatParam | Get-LongFileName 150 | ft NameLen, fullname


#.................................................................... 
# про конвейеры все...
# позже смотрим реализацию Get-TypeFile из CommonFn.psm1
# там более подробно рассмотрим концепции конвейерной обработки
# + смотрим файл встраивания FileType.Types.ps1xml
#.................................................................... 




#--------------------------------------------------------------------
# для понимания что такое $input
function TestInput { $input.movenext() | Out-Null; $input }

1..5 | TestInput
# результат:
2
3
4
5

# $input - перечислитель ВСЕХ входных данных
# $input.movenext() | Out-Null;  - пропускает первый объект переданный в функцию
#								 с подавлением вывода результата на экран
# $input - показываем все оставшиеся данные (первый пропустили)

# есть еще свойство current и метод Reset()
# Reset() - сброс состояния после использования
function TestInput2 {
	"`$input: $input"
	"еще раз `$input: $input"
	$input.Reset()
	"после Reset: $input"
}

"один", "два", "три" | TestInput2


# current - текущий активный элемент
function TestInput3 {
	begin { $i = 0 }
	process {
		"шаг $i"
		$i++
		"`tперед MoveNext: $($input.current)"
		$input.movenext() | Out-Null
		"`tпосле MoveNext: $($input.current)"
		"`tеще раз после MoveNext: $($input.current)"
	}
}

"один", "два", "три" | TestInput3






#====================================================================
# TEST Debug - режим отладки
function Test-Debug {
	
    [CmdletBinding()]

	param ( $AnyParam )

	#Write-Debug "Установлен режим отладки"
	
	$IsDebug = $false
	# если задан параметр детальной отладочной информации и возможно 
	# переключение в пошаговое исполнение скрипта
	# установим режим продолжения выполнения
	if ($PSBoundParameters.Debug) {
		# сохраняем значения общих настроек
		$OldDebugPreference = $DebugPreference
		$DebugPreference = "Continue"
		$IsDebug = $true
	}

	
	$CurDate = Get-Date

	Write-Verbose "Текущая дата определена"

# если отладка - остановимся
if ($IsDebug -eq $true) { 
	$NewLine
	Write-Debug "ОТЛАДКА... Наберите exit для продолжения работы функции..."
	Write-Host
	$Host.EnterNestedPrompt() 
}

	'Завершаем работу с функцией'
	
	if ($IsDebug) {$DebugPreference = $OldDebugPreference}
	
	return $CurDate

}


Test-Debug

Test-Debug -verbose

Test-Debug -debug

Test-Debug -verbose -debug



#==========================================================
# как использовать вложенные вызовы Verbose, Debug и т.п.
Function Fn1{
	
    [CmdletBinding()] # данное описание должно быть обязательно!
	
	Param()	# данный блок должен быть обязательно!
	
	# для примера
	# определяем имя функции
	$MyNameIs = $MyInvocation.MyCommand.Name
	
	# ОСНОВНОЕ НА ЧТО ОБРАЩАЕМ ВНИМАНИЕ
	# признак режима
	$IsVerbose = $false
	if ($PSBoundParameters.Verbose) {$IsVerbose = $true}
	
	Write-Host    "$MyNameIs : Признак режима: $IsVerbose"
	Write-Verbose "$MyNameIs : Включен режим Verbose"
	
	# вызываем Fn2
	# обращаем внимание на то как 
	# определяем переключатель
	Fn2 -verbose:$IsVerbose
	
	Write-Host "$MyNameIs : End"
	
}


#--------------------------------------
Function Fn2{
	
    [CmdletBinding()] # данное описание должно быть обязательно!
	
	Param()	# данный блок должен быть обязательно!

	# для примера
	# определяем имя функции
	$MyNameIs = $MyInvocation.MyCommand.Name

	# ОСНОВНОЕ НА ЧТО ОБРАЩАЕМ ВНИМАНИЕ
	# признак режима
	$IsVerbose = $false
	if ($PSBoundParameters.Verbose) {$IsVerbose = $true}
	
	Write-Host    "$MyNameIs : Признак режима: $IsVerbose"
	Write-Verbose "$MyNameIs : Включен режим Verbose"
	
	# вызываем Fn3
	# обращаем внимание на то как 
	# определяем переключатель
	Fn3 -verbose:$IsVerbose
	
	Write-Host "$MyNameIs : End"
}


#--------------------------------------
Function Fn3{
	
    [CmdletBinding()] # данное описание должно быть обязательно!
	
	Param()	# данный блок должен быть обязательно!

	# для примера
	# определяем имя функции
	$MyNameIs = $MyInvocation.MyCommand.Name
	
	# ОСНОВНОЕ НА ЧТО ОБРАЩАЕМ ВНИМАНИЕ
	# признак режима
	$IsVerbose = $false
	if ($PSBoundParameters.Verbose) {$IsVerbose = $true}
	
	Write-Host    "$MyNameIs : Признак режима: $IsVerbose"
	Write-Verbose "$MyNameIs : Включен режим Verbose"
	
	Write-Host    "$MyNameIs : End"

	Write-Host	
	
	# для примера (массив вызовов, который можно анализировать)
	Get-PSCallStack
	
}

# выполняем Fn1 без переключателя
Fn1

# выполняем Fn1 с переключателем
Fn1 -verbose

# выполняем Fn1 с переключателем с заданным значением
Fn1 -verbose:$false			

# вызываем 
Fn2

Fn2 -verbose

# выполняем Fn1 с переключателем с заданным значением
Fn2 -verbose:$false			


Fn3

Fn3 -verbose



#====================================================================
#====================================================================
# Start-Job - выполнение заданий в фоновом режиме
#====================================================================
# ВАЖНО!!!!
# задание выполняется в отдельном потоке в среде сеанса (сессии), но
# БЕЗ ВЗАИМОДЕЙСТВИЯ С ТЕКУЩИМ СЕАНСОМ!!!
# т.е. все результаты, формируемые в задании мы в нашем сеансе (сессии) не увидим! 
# для получения результатов из задания есть специальные командлеты...
#====================================================================



# так будет называться наше задание (можно без имени но так понятнее, проще и удобнее)
$JobName = 'FirstPSJob'

# Start-Job - выполним в фоновом режиме задание (скрипт / блок команд)
# -Name $JobName - задать имя заданию (не обязательный параметр но с ним гораздо удобнее)
# -ScriptBlock { ... } - блок команд (скриптов) которые будут выполнены в фоновом режиме	
# созданный объект 'задание' мы сохраним в переменной $FPSJob (First PS Job),
# чтобы можно было посмотреть его свойства 
$FPSJob = Start-Job -Name $JobName -ScriptBlock {
	
		# что мы будем делать в фоновом задании
		
		# цикл из 10 итераций
		for($i=1; $i -le 10; $i++) {
			
			# ДЛЯ ПРИМЕРА 
			# просто создаем возвращаемый пользовательский объект
			# с единственным свойством JobInfo и значением 'Итерация: {0:0#}' -f $i
			[PSCustomObject]@{
				JobInfo = 'Итерация: {0:0#}' -f $i
			}
			
			# для того чтобы успели посмотреть как работать с заданиями
			# в каждой итерации делаем задержку в 20 секунд
			Start-Sleep  20
			# т.е. возвращаемые значения (пользовательские объекты)
			# будут формироваться 10 раз через каждые 20 секунд 
		} # конец цикла for
	} # конец блока скрипта
# ВСЕ! объект задание создано и запущено на выполнение и его описание размещено в переменной $FPSJob


# посмотреть все задания
Get-Job

# посмотреть конкретное задание по имени
Get-Job -Name $JobName

# посмотреть конкретное задание по идентификатору
Get-Job -Id 1



# посмотреть текущий статус задания
$FPSJob.State
# Running  или Completed

# есть ли текущие не полученные данные
$FPSJob.HasMoreData
# True  или  False


# полная информация о задании
$FPSJob | Select -Property *

#--------------------------------------------------------------------
# Receive-Job - получить результаты задания
# командлет взаимодействует с заданием и результаты передает в наш сеанс (сессию)
#--------------------------------------------------------------------

# и так... получить текущие результаты из задания в наш сеанс
Receive-Job -Name $JobName -Keep
# -Keep - не удалять результаты из задания 
#         если не указать этот переключатель, то при последующем 
#		  запросе результатов будут показаны (получены и переданы в наш сеанс)
# 		  только новые результаты

# или можно так посмотреть результаты - по объекту
Receive-Job -Job $FPSJob 

# если всегда с -Keep или просто не запрашивать промежуточные значения 
# то по завершению Receive-Job вернет все результаты


# ВАЖНО!!! ----------------------------------------------------------
# задание считается завершенным если:
# 	статус объекта задание (.State) = 'Completed' и наличие данных (.HasMoreData) = $true  
# 	а после получения данных из задания командлетом Receive-Job
# 	.HasMoreData установится в $false 
# 	т.е. задание отработало и все данные по нему получены
# -------------------------------------------------------------------



# удалить задание по имени
Remove-Job -Name $JobName
# ВАЖНО!!! ----------------------------------------------------------
# удалить работающее (не завершенное) задание нельзя! будет ошибка!
# чтобы удалить работающее (не завершенное) задание его надо сначала остановить - Stop-Job
# -------------------------------------------------------------------
Stop-Job -Name $JobName
Remove-Job -Name $JobName

# удалить задание по идентификатору
Remove-Job -Id 1


# можно просто ждать завершения задания
Wait-Job -Name $JobName




# ВАЖНО! 
# заданий может быть сколько угодно (все зависит только от ресурсов компьютера)


# ....................................................
# (не выполняем - просто как образец синтаксиса вызова)
# запустить файл скрипта в фоновом режиме 
$CmdJob = Start-Job -FilePath C:\Scripts\Sample.ps1
# и далее как описано выше...



# ----------------------------------------------------
# передача параметров в задание    -ArgumentList
# ----------------------------------------------------
# передадим в задание параметр - имя нашего задания,
# которое находится в переменной $JobName
$FPSJob = Start-Job -Name $JobName -ArgumentList $JobName -ScriptBlock {
	
		# $Args - зарезервированная автоматическая переменная - массив
		# параметров передаваемых через -ArgumentList в ScriptBlock

		# что мы будем делать в фоновом задании
		
		# цикл из 10 итераций
		for($i=1; $i -le 10; $i++) {
			
			# ДЛЯ ПРИМЕРА 
			# просто создаем возвращаемый пользовательский объект
			# свойство JobInfo
			# значение 'Параметр: {0} итерация: {1:0#}' -f $Args[0], $i
			# где $Args[0] - первый параметр массива аргументов переданный в блок ScriptBlock
			# и = $JobName т.е. 'FirstPSJob'
			[PSCustomObject]@{
				JobInfo = 'Параметр: {0} итерация: {1:0#}' -f $Args[0], $i
			}
			
			# для примера чтобы успели посмотреть как работать с заданиями
			# делаем задержку в 20 секунд
			Start-Sleep  20
			# т.е. возвращаемые значения (пользовательские объекты)
			# будут формироваться 10 раз через каждые 20 секунд 
		}
	} # конец блока скрипта


Receive-Job -Name $JobName -Keep



Remove-Job -Name $JobName



# ----------------------------------------------------------
# еще можно передать параметры в блок скрипта, 
# используя автоматическую (зарезервированную) 
# переменную $Input с использованием параметра -InputObject
# например:												 v-- 'k:\WORK_PC\PROJECT\EXCEL\TRAINING\ФАЙЛЫ\FileToCrypt.txt' <---
$InputJob = Start-Job -ScriptBlock { Get-Content -Path $Input } -InputObject $FullNameCryptFile # >-----------------------^

"Статус: $($InputJob.State)  Данные: $($InputJob.HasMoreData)"

Get-Job

# получаем результаты и передаем их дальше на обработку
Receive-Job $InputJob | Select-String 'Андреев'

"Статус: $($InputJob.State)  Данные: $($InputJob.HasMoreData)"

# удаляем задание
Remove-Job $InputJob







# ----------------------------------------------------
# алгоритм работы с множеством заданий ===============
# ----------------------------------------------------

# кол-во заданий которые будем формировать
$MaxJobCnt = 19	# всего будет $MaxJobCnt + 1  заданий т.к. индексация с 0

# $Jobs - это будет массив объектов созданных нами заданий
$Jobs = @()

# $JobArgc - это хеш таблица параметров для задания
# ключ таблицы (IdJob) будет соответствовать номеру задания
# т.е. у каждого задания будет свой набор параметров в виде хэш таблицы
$JobArgc = @{}            

	#-------------------------------------------------
	# в цикле для каждого задания а их всего $MaxJobCnt
	# будем формировать набор параметров
	For($IdJob=0; $IdJob -le $MaxJobCnt; $IdJob++) {
		
		# как пример!
		# формируем параметры для каждого задания в виде хэш таблицы
		# можно формировать и в виде массивов и объектов, но это кому как нравится и как удобней
		$JobArgc[$IdJob] = @{IdJob 	  = $IdJob; 
							 ParamJob = "Параметр для {0:0#} задания" -f $IdJob; 
							 SleepJob = (Get-Random -Minimum 2 -Maximum 30)}
	}
	
# смотрим что получилось в параметрах
$JobArgc
	
# для примера смотрим 5-й элемент
$JobArgc[4]	
	

	#-------------------------------------------------
	# в цикле формируем $MaxJobCnt заданий
	for($i=0; $i -le $MaxJobCnt; $i++) { 
	
		# $JobArgc[$i] - это хэш таблица аргументов (параметров)
		# для конкретного задания которое формировалась выше и
		# передаваемая в -ScriptBlock ----------------------v
		# $Jobs будет содержать массив 						|
		# объектов созданных заданий 						v
		$Jobs += Start-Job -ArgumentList $JobArgc[$i] -ScriptBlock { 
			
			# $Args - зарезервированная автоматическая переменная
			# для параметров передаваемых через -ArgumentList
			# в ScriptBlock
			# 
			
			# в случае ошибки ставим ловушку
			# блок trap сработает только если где-то в этом скрипте будет ошибка 
            trap {            
				# создаем объект со статусом ошибки
				[PSCustomObject]@{				
					SB_IdJob	= $Args.IdJob
					SB_ParamJob	= $Args.ParamJob
					SB_SleepJob	= $Args.SleepJob
					SB_StatusJob= "Error"
					SB_ResultJob= '2023 / {0:N0} = {1}' -f $Div, $Result 
                } 
				# продолжаем обработку без вывода сообщения об ошибке
				Continue
			}
			
			# ДЛЯ ПРИМЕРА 
			# чтобы успели посмотреть что и как делаем в задании 
			# сделаем случайную задержку на время, рассчитанное
			# при формировании параметров для задания
			Start-Sleep $Args.SleepJob
			
			# делаем что-то очень нужное и полезное...
			$Result = 'Unknown'
			
			# случайный делитель от 0 до 5
			$Div = (Get-Random -Minimum 0 -Maximum 5)
			
			# результат вычислений 
			# вот тут может быть деление на 0
			# и тогда сработает блок ловушки trap
			$Result = 2023 / $Div
			# ...
			
			# если мы тут, значит разделили без ошибки
			# ДЛЯ ПРИМЕРА формируем возвращаемый объект
			[PSCustomObject]@{
				SB_IdJob	= $Args.IdJob
				SB_ParamJob	= $Args.ParamJob
				SB_SleepJob	= $Args.SleepJob
				SB_StatusJob= $true
				SB_ResultJob= '2023 / {0:N0} = {1:N2}' -f $Div, $Result 
			}
			
			# ...
			
		} # конец ScriptBlock
		
		# весь этот блок, а он может быть ОЧЕНЬ большим, с обработкой ошибок, 
		# с вложенными функциями, с созданием новых заданий и т.п.
		# так вот, весь этот блок будет выполняться как отдельное задание
		# в отдельном потоке, без взаимодействия с текущей сессией/сеансом/хостом 
		# но в их программной среде (пространстве)
		
	} # конец цикла формирования $MaxJobCnt заданий
	# все задания сформированы и запущены

# смотрим сколько создали заданий
$Jobs.Count


	# далее мы должны отследить статусы заданий и получить от них данные


	# будем подсчитывать кол-во завершенных заданий в переменной $CompletedJobs
	# чтобы выйти из цикла опроса состояний заданий и получения от них данных
	$CompletedJobs = 0

	#-------------------------------------------------
	# проверяем готовность заданий и получаем результаты
	# делаем пока завершенных заданий меньше чем всего созданных
	while ($CompletedJobs -lt $Jobs.Count)            
	{            
		# в цикле обрабатываем объекты задания
		# $RecivedJob будет в цикле содержать объект "задание" у которого 
		# поток завершил работу и у него есть данные --------------v  ---------------v
		# или ни чего не будет содержать (нет пока завершенных)	   v				 v		
		foreach ($RecivedJob in ($Jobs | where {$_.State -eq "Completed" -and $_.HasMoreData} ))            
		{            
			# если мы тут, значит есть завершенное задание с данными и
			# $RecivedJob будет содержать объект этого задания
			
			# увеличим счетчик завершенных заданий у которых есть данные
			$CompletedJobs++
			
			# получаем информацию (данные) от конкретного задания
			# и через конвейер формируем возвращаемый набор свойств - все из задания + вычисляемое
			Receive-Job $RecivedJob | Select *, @{Name='Completed'; Expression={$CompletedJobs}} 
			# после получения данных, свойство HasMoreData, объекта задание, будет $false
			# и закончившие работу задания у которых мы уже получили данные 
			# при повторном запросе их статуса не будут обрабатываться т.к. не выполнится условие
			# завершен и есть данные (данных уже не будет) задание будет просто завершено
			
			# результаты Receive-Job можно присвоить переменной или перенаправить в конвейер
			# или просто получить ее в консоль или все вместе...
			
		}
		# если не все задания завершили работу
		# "уснем" на секунду (дадим поработать потокам)
		if($CompletedJobs -lt $Jobs.Count) { Start-Sleep 1 } 

	}            




	
	# удаляем все задания	
	Remove-Job $Jobs

# алгоритм множественных заданий можно использовать 
# для сканирования папок, дисков, загрузки разделенных файлов в MS Excel, проверки 
# доступности компьютеров и т.п., т.е. там, где применяется 
# однотипный алгоритм к большому количеству объектов, которые можно разделить
# на группы для передачи каждой отдельной группы в задание в качестве параметра




# ----------------------------------------------------------
# еще пример алгоритма обработки результатов задания
# формируем  и запускаем задание
$InputJob = Start-Job -ScriptBlock { Get-Content -Path $Input } -InputObject $FullNameCryptFile
# ждем завершения
Wait-Job $InputJob

# получаем результаты в переменную
$ContentFCF = Receive-Job $InputJob
# удаляем задание
Remove-Job $InputJob

# обрабатываем результаты
$ContentFCF | Select-String 'Попов'





# ----------------------------------------------------------
# еще для заданий есть:
#	Suspend-Job	- приостановить работу задания
#	Resume-Job 	- продолжить работу задания


# можно позже посмотреть ThreadPing.ps1






# ===================================================================
# ===================================================================
# Get-FileHash - вычисление хэш значений для файлов
# ===================================================================
# ===================================================================
# ВАЖНО!!! ==========================================================
# вычисление хеш по ГОСТ в PS отсутствует 
# ===================================================================
# ===================================================================


# вычисляются хэш значения по следующим алгоритмам:
#
# SHA1			(не рекомендуется к использованию)
# SHA256 		(по умолчанию)
# SHA384
# SHA512
# MD5			(не рекомендуется к использованию)
# MACTripleDES
# RIPEMD160

# и так...
# получим хэш нашего файла $FullNameCryptFile по алгоритму SHA256 (по умолчанию)

Get-FileHash $FullNameCryptFile | fl

# результат:
Algorithm : SHA256
Hash      : FC90834375C5E8077477E8BD70DA599F8CC01F293332E6A66B58C39E9D95BD1A
Path      : K:\WORK_PC\PROJECT\EXCEL\TRAINING\ФАЙЛЫ\FileToCrypt.txt

# получим только само значение хэш
(Get-FileHash $FullNameCryptFile).Hash

# результат:
FC90834375C5E8077477E8BD70DA599F8CC01F293332E6A66B58C39E9D95BD1A

# по алгоритму MD5
(Get-FileHash $FullNameCryptFile -Algorithm MD5).Hash

# результат:
F4297A78754079E4F9AC6962188F349D


# при необходимости алгоритм по умолчанию можно изменить:
$PSDefaultParameterValues.Add("Get-FileHash:Algorithm", "SHA512")

(Get-FileHash $FullNameCryptFile).Hash

# возвращаем SHA256
$PSDefaultParameterValues.Add("Get-FileHash:Algorithm", "SHA256")



# получить хэш всех файлов в папке ----------------------------------
# сплаттинг на путь
$HashParamSplat = Get-SplatParam "C:\Temp"

# по алгоритму SHA384
Get-ChildItem @HashParamSplat | Get-FileHash -Algorithm SHA384 -ErrorAction 'SilentlyContinue'

# по алгоритму SHA256 (по умолчанию) + результат в переменную
$HashResults = Get-ChildItem @HashParamSplat | Get-FileHash -ErrorAction 'SilentlyContinue'

# + из переменной потом можно в файл и/или загрузить в MS Excel
$HashResults | Select Path, Hash | Out-File -FilePath "C:\Temp\HashTemp.csv"



# -------------------------------------------------------------------
# расчет хэш на больших файлах --------------------------------------
# наш большой файл $BigFileCSV
# $BigFileCSV = '...\TRAINING\ФАЙЛЫ\l4i26051_SCAN.csv'

# открываем большой файл на потоковое чтение
$Stream = [System.IO.File]::OpenRead($BigFileCSV)

# считаем хэш по алгоритму SHA256 (по умолчанию)
# с использованием механизма потокового чтения потокового объекта
$HashResults = Get-FileHash -InputStream $Stream

# закрываем потоковое чтение
$Stream.Close()

# смотрим хэш
$HashResults

# большие по объему файлы надо обрабатывать по приведенному выше алгоритму, иначе весь файл
# для расчета хэш значений может не загрузится в память



# -------------------------------------------------------------------
# расчет хэш для строки ---------------------------------------------
# для расчета хэш по строке нет отдельного командлета, поэтому
# будем делать строку в потоке для использования Get-FileHash

# строка на которую рассчитаем хэш
$StingToHash = "Для этой строки мы можем рассчитать хэш используя Get-FileHash"
# может быть любая строка или массив строк

# создаем объект потоковой памяти
# туда с помощью дополнительных действий мы разместим нашу
# строку по которой надо посчитать хэш
$StrAsStream = [System.IO.MemoryStream]::new()

# создаем объект потоковой записи с начальной инициализацией потоковой памяти 
# т.е. потоковая запись будет настроена на нашу потоковую память
$WriterStream = [System.IO.StreamWriter]::new($StrAsStream)

# записываем нашу строку в потоковую память
$WriterStream.write($StingToHash)
# ее еще там нет - она находится во временной области памяти

# смотрим 
$StrAsStream



# сбрасываем из временного хранения в потоковую память
# сохраняем нашу строку в потоковой памяти
$WriterStream.Flush()
# теперь потоковый объект в памяти $StrAsStream содержит нашу строку на которую мы хотим рассчитать хэш


# смотрим 
$StrAsStream
# так как это потоковая память то мы увидим только ее настройки, но строка там уже есть
# и она сейчас представляет из себя потоковый объект по которому можно рассчитать хэш


# посмотрим тип объекта
$StrAsStream.ToString()


# т.к. в потоковую память записали данные то указатель позиции встал в конец
# а нам надо чтобы он стоял на начале, поэтому...
# устанавливаем начальную позицию потока
$StrAsStream.Position = 0

# считаем хэш по алгоритму SHA256 (по умолчанию)
(Get-FileHash -InputStream $StrAsStream).Hash

# считаем хэш по алгоритму SHA512
(Get-FileHash -InputStream $StrAsStream -Algorithm SHA512).Hash


# после 
$WriterStream.Close()
# данные будут уничтожены и объект записи закрыт

# после 
$StrAsStream.Close()
# объект потоковой памяти будет уничтожен
# вот таки не тривиальные действия для строки ...




# простая контрольная сумма на любую строку -------------------------
# типа CRC32
$StingToHash.GetHashCode()

# в 16-тиричном представлении
'{0:X}' -f $StingToHash.GetHashCode()






# ===================================================================
# ===================================================================
# как оформлять командлеты, функции и фильтры для получения по ним справки
# пример законченной функции:
function Check-BlankValue {
<# 
	.SYNOPSIS
		Проверка на отсутствие значения
	.DESCRIPTION
		Функция проверяет параметр на отсутствие значения или $null
		В случае отсутствия значения возвращает $true иначе $false
	.PARAMETER TestValue
		Любой тип переменной или значение
		Обязательный параметр
	.EXAMPLE
		$TestValue	= @{}
		PS C:\>Check-BlankValue  $TestValue
		True
		переменная создана, но она пустая
	.EXAMPLE
		$TestValue	= @{"Item1"=123}
		PS C:\>Check-BlankValue  $TestValue
		False
		переменная создана, и она не пустая
	.EXAMPLE
		$TestValue
		PS C:\>Check-BlankValue  $TestValue
		True
		переменная не создана
	.EXAMPLE
		$TestValue = ''
		PS C:\>Check-BlankValue  $TestValue
		True
		переменная создана, но она пустая
	.EXAMPLE
		$TestValue = '123'
		PS C:\>Check-BlankValue  $TestValue
		False
		переменная создана, и она не пустая
	.INPUTS
		AnyType
		проверяется любой тип данных
	.OUTPUTS
		System.ValueType.Boolean
		возвращается логическое значение $true или $false
	.LINK
		Out-TempFile
		ссылки на описание нет
	.NOTES
		Версия: 1.0 от 24.01.2020
		Разработчик: Popov A.V. email: popov-av@mail.ru
#>

	# расширенная функция с поддержкой проверки корректности параметров
	[CmdletBinding()]
	
	# описание параметров
	Param (
		# значение которое надо проверить
		# обязательный параметр
		[Parameter (Mandatory = $true)]
		
		# допускается в качестве аргумента $null 
		[AllowNull()]
		
		# допускается в качестве аргумента пустые строки 
		[AllowEmptyString()]
		
		# допускается в качестве аргумента пустые массивы 
		[AllowEmptyCollection()]
		
		$TestValue	# тип параметра не указываем - м.б. любой
	)
	

	# проверяем параметр на $null, Space и Empty
	if (!$TestValue -or 
		[string]::IsNullOrWhiteSpace($TestValue) -or 
		[string]::IsNullOrEmpty($TestValue)) 
		{ return $true }
	# если предыдущая проверка не отработала, уточним...
	else {
		# с учетом последующих идей...
		switch ($TestValue.GetType().Name){
			'Hashtable' { return ($TestValue.Count -eq 0) }
			# ...
			# тут потом что-нибудь добавим
			
			# на все остальное вернем $false
			default { return $false }
		}
	}
}	


Check-BlankValue $StingToHash

# смотрим справку по функции
Get-Help Check-BlankValue


Check-BlankValue $EmptyStingToHash


Get-Help Check-BlankValue -examples

Get-Help Check-BlankValue -detailed

Get-Help Check-BlankValue -full



# аналогичным образом оформляются командлеты, только описание справки 
<# 
	.SYNOPSIS
	
	...
	
#> 
# располагается с первой строки командлета

# пример из командлета CreateScan40.ps1
# с первой строки командлета:
<# 
	.SYNOPSIS
		Создание расширенного списка документов L файла в модуле контроля и обработки
	.DESCRIPTION
		Командлет создает в модуле контроля L файлов лист с расширенными параметрами списка
		элементов L файла, лист статистики и лист мапирования
		В процессе сканирования производится мапирование заданного длинного пути в короткое в виде 
		точки соединения, нового сетевого диска или символической ссылки.
		Для формирования результатов сканирования в папке где расположен модуль обработки
		L файлов создается временный файл в формате CSV
		Результаты сканирования (csv файл) содержат полное имя элемента, его размер, расширение, атрибуты и длину имени
		В случае большого количества элементов, CSV файл разделяется на допустимые по загрузке на страницу MS Excel файлы
		В данном случае дополнительно в модуле контроля создается лист со списком разделенных файлов
		После завершения сканирования в модуле автоматически запускается проверка L файла
		По завершению работы командлета временные CSV файлы и путь мапирования удаляются
		Возможен режим простого сканирования L файла с получением информации по всем файлам в виде CSV 
		файла располагаемого рядом с L файлом без дальнейшей обработки в модуле контроля
	.PARAMETER LFile
		(Или lf) Задает начальную папку для сканирования файлов включая подпапки
		Обязательный первый параметр командлета
	.PARAMETER ModulePath
		(Или mp)Полный путь где расположен модуль обработки. 
		Обязательный параметр при первом запуске командлета
		Без указания имени параметра обязательное расположение вторым параметром
	.PARAMETER Help
		Переключатель
		Вывод информации по командлету
		Используется отдельно от основных параметров
	.PARAMETER OnlyScan
		Переключатель
		Производит только сканирование L файла с размещением информации в виде CSV файла рядом с L файлом
		Загрузка результатов сканирования в модуль не производится
		При использовании данного режима параметр ModulePath игнорируется
		В результирующем CSV файле:
			Кодировка файла - UTF8
			Разделитель полей - символ точка с запятой (';')
			Заголовки столбцов в первой строке
			Имена столбцов: "FullName";"Mode";"Length";"Extension";"NameLen", где:
				"FullName" 	- полное имя файла от корня L файла
				"Mode"		- атрибуты файла / директории
				"Length"	- длина файла в байтах
				"Extension"	- расширение файла с префиксной точкой ('.')
				"NameLen"	- длина полного имени 
			Поля "Length" и "Extension" для директории (папки) не заполняются
		Аналогичный результат можно получить выполнив командлет Create-CsvListFile из модуля CommonFn
		В данном случае файл с результатами будет располагаться рядом со сканируемой папкой
	.EXAMPLE
		.\CreateLScan40.ps1 -LFile '\\10.85.152.74\BUFER\L\l4i26bi1' -ModulePath 'k:\WORK_PC\PROJECT\EXCEL\CheckLFile PAV 1.8.16.xlsm'
		Имена параметров -LFile и -ModulePath можно не указывать
		Описание:
		Формируем список всех файлов включая подпапки с сетевого ресурса 
		\\10.85.152.74\BUFER\L\l4i26bi1 в модуле обработки, после чего в модуле автоматически запускается проверка
	.EXAMPLE
		.\CreateLScan40.ps1 '\\10.85.152.74\BUFER\L\l4i26bi2'
		Не первый запуск командлета - можно не указывать полный путь к модулю обработки (будет использоваться модуль указанный при первом запуске)
		Описание:
		Имя параметра -LFile не указано (используется начальная последовательность параметра по умолчанию)
		Формируем список всех файлов включая подпапки с сетевого ресурса 
		\\10.85.152.74\BUFER\L\l4i26bi2
		в модуле обработки (модуль обработки используется указанный при первом запуске)
	.EXAMPLE
		.\CreateLScan40.ps1 '\\10.85.152.74\BUFER\L\l4i26bi2' 'k:\WORK_PC\PROJECT\EXCEL\CheckLFile PAV 2.01.10.xlsm'
		Имена параметров не указаны, используется обязательная последовательность
		Описание:
		Формируем список всех файлов включая подпапки с сетевого ресурса 
		\\10.85.152.74\BUFER\L\l4i26bi2 
		в модуле 
		k:\WORK_PC\PROJECT\EXCEL\CheckLFile PAV 2.01.10.xlsm (указан новый модуль обработки который будет использоваться по умолчанию при последующих запусках командлета при отсутствии второго параметра)
	.EXAMPLE
		.\CreateLScan40.ps1 -LFile '\\10.85.152.74\BUFER\L\l4i26bi1' -OnlyScan
		Только сканирование с сетевого ресурса с получением результата в CSV файл рядом с командлетом
		Имя файла с результатами l4i26bi1_SCAN.csv
	.INPUTS
		System.String
	.OUTPUTS
		Листы в модуле обработки L файлов
		Или в случае простого сканирования - CSV файл с результатами сканирования
	.NOTES
		Разработчик: Popov A.V. email: pav3@cbr.ru	popov-av@mail.ru

		Используются модули:
			CommonConst.psm1	версия 1.0.1
			CommonFn.psm1		версия 1.0.1
			GetRegValue.psm1	версия 1.0
			MapUnMap.psm1		версия 1.0

		Версия: 4.0 от 28.03.2022
			1. Изменен алгоритм сканирования L файла - функционал сканирования реализован в модуле CommonFn.psm1 с возможностью
				формирования списков на прямую из оболочки PowerShell не используя данный командлет
			2. Добавлен режим простого сканирования L файла с получением результата в файл CSV 
				Файл с результатами располагается рядом с L файлом
				Для включения режима используется переключатель OnlyScan
				В данном режиме параметр ModulePath игнорируется и загрузка результатов в модуль не производится
			3. В результирующий csv файл добавлено поле с длиной имени
			4. Контроль версий подключаемых модулей. Данная версия командлета работает с версиями модулей CommonFn и CommonConst 1.0.1 и выше
			5. Получение имени результирующего CSV файла из ветки реестра по результатам отработки командлета Create-CsvListFile модуля CommionFn
		Версия: 3.3 от 24.08.2021
			Изменен алгоритм получения параметра в ветке реестра сформированного модулем
		Версия: 3.2 от 18.08.2021
			Расширена информация, выводимая в окно PowerShell по результатам сканирования L файла
			Исправлена ошибка формирования даты при передаче параметра через реестр в модуль контроля при обработке
			L файла с количеством элементов превышающих 1048576
			Исправлена ошибка отображения общего времени выполнения командлета в окне PowerShell
		Версия: 3.1 от 04.08.2021
			Изменен алгоритм подсчета найденных элементов L файла без использования конвейерной обработки
			Изменен алгоритм создания таблиц в модуле обработки
			Реализована передача параметра в модуль обработки через реестр
		Версия: 3.0 от 21.07.2021
			Изменен алгоритм мапирования путей. При отсутствии у пользователя прав на создание символической ссылки,
			создается: для локального пути - точка соединения, для сетевого адреса - новое дисковое устройство
			Все функции мапирования и константы вынесены в отдельный модуль MapUnMapPath.psm1
			Реализована загрузка статических свойств модуля CommonConst.psm1
			Реализован механизм разделения большого CSV файла на файлы допустимые по количеству строк и их загрузка в модуль проверки
		Версия: 2.1 от 12.07.2021
			Добавлена функция префиксного преобразования имени базового пути к абсолютному
			Изменен параметр сканирования базового пути для получения имен превышающих 260 символов
		Версия: 2.0 от 10.06.2021
			Изменен алгоритм проверки имени модуля на соответствие шаблону
			Добавлена возможность обработки имен L файлов содержащих коды вопросов, например: l4i26bi2_420
			Изменен алгоритм создания символических ссылок
	.LINK
		Out-TempFile
#>

# далее сам скрипт с описанием параметров, функциями и т.д.




#====================================================================
# МОЖЕТ ПРИГОДИТЬСЯ
#====================================================================


#====================================================================
# зарезервированная переменная $MyInvocation по информации 
# о текущем КОМАНДЛЕТЕ!!!
#		    =============
$CmdProp 			= (Get-ItemProperty -Path ($MyInvocation.MyCommand.Name))
$CmdletFullName 	= $CmdProp.FullName
$CmdletLenght 		= $CmdProp.Length
$CmdletLastWrite 	= '{0:dd.MM.yyyy hh:mm:ss}' -f $CmdProp.LastWriteTimeUtc
$CmdletHash   		= '{0:X}' -f (Get-Content -Path $CmdletFullName -raw).GetHashCode()



#====================================================================
# ЗАМЕНА В ФАЙЛЕ
# набросок алгоритма
# результаты во временный файл, оригинальный файл удаляем, 
# временный переименовываем и затем удаляем

# используем полное имя временного файла во временной директории
$TmpOutFile = [System.IO.Path]::GetTempFileName()
# смотрим
$TmpOutFile


# но чтобы не искать его, создадим временный файл
# там где будем заменять
# для этого получим случайное имя файла
$TmpFileName = [System.IO.Path]::GetRandomFileName()

# сформируем полное имя выходного временного файла
$TmpOutFile = JP $FilesPath $TmpFileName

# на всякий случай, если остался от предыдущих демонстраций, удалим его
if( [system.io.file]::exists($TmpOutFile) ) {remove-item $TmpOutFile | out-null}

# файл который перезапишем (другой, не тот над которым издевались)
$FullCryptFileReplace = $FullNameCryptFile.Replace('.txt', '_2.txt')
# смотрим
$FullCryptFileReplace


# сохраним для последующего использования под другим именем
$OldFileCryptName = $FullCryptFileReplace.replace('.txt', '_OLD.txt')

# на всякий случай, если файла OLD нет, создадим копию файла 
if( ![system.io.file]::exists($OldFileCryptName) ) {Copy-item -Path $FullCryptFileReplace -Destination $OldFileCryptName}

# и так...
# делаем замену с разделением по тысячам по всему файлу и результаты во временный файл
Get-Content -Path $FullCryptFileReplace | `
% { $_ -replace '(\d)(?=(\d{3})+(?![-\d]))', '$1 ' } | `
% { Add-Content -path $TmpOutFile -Value $_ }

# удаляем файл источник (_2.txt)
Remove-Item -path $FullCryptFileReplace -force | out-null

# копируем временный файл с заменой в файл источник
Copy-Item -Path $TmpOutFile -Destination $FullCryptFileReplace | out-null

# удаляем временный файл
Remove-Item -path $TmpOutFile -force | out-null




#--------------------------------------------------------------------
#--------------------------------------------------------------------
# ПРО АЛГОРИТМЫ И НЕ ТОЛЬКО...

# Пусть у нас есть очень большой массив целых чисел
# и нам надо получить сумму всех значений
# посмотрим различные варианты (алгоритмы) подсчета суммы

# создаем объект список (массив) целых чисел
$List = New-Object System.Collections.Generic.List[int]
# или так:
$List = [System.Collections.Generic.List[int]]@()
# или так:
[System.Collections.Generic.List[int]]$List = @()

# P.S.
#	1. почему [System.Collections.Generic.List[int]] ?
#		1.1. оптимизирован по работе с памятью - быстрые алгоритмы добавления элементов
#		1.2. устанавливаем конкретный тип данных
# 	2. можно было сделать простую динамическую типизацию типа: $List = @()
# 	   но тогда бы создался бы простой массив (список) объектов, допускающий любые значения внутри себя,
# 	   что сразу же повлекло бы за собой дополнительные накладные расходы по работе с памятью на больших наборах
#	   и для заполнения пришлось бы использовать стандартные методы типа += или индексацию, 
#	   которые не вполне оптимизированы по алгоритмам для больших наборов, что опять бы увеличило бы время работы
#	3. другой вариант, это задать тип данных массив целых чисел, например так:
#	   [int[]]$List, что частично снимает проблемы по работе с памятью, но оставляет проблемы по заполнению...
#	4. можно еще использовать тип данных ArrayList: 
#	   $List = [System.Collections.ArrayList]::new(), который снимает проблемы оптимизации при добавлении (заполнении),
#	   но оставляет возможность добавлять любые элементы в массив (список) и при добавлении значений, 
#	   возвращает их, что для корректности необходимости подавлять: [void]$List.Add(...)
#
# использование System.Collections.Generic.List[int] с явным указанием нужного типа, это лучший
# универсальный вариант при работе с БОЛЬШИМИ массивами элементов, плюс при добавлении значений,
# он их не возвращает и писать лишний код нет необходимости...

# продолжаем... 
# заполняем массив миллионом случайных целых чисел в диапазоне от 1 до 100
# придется подождать - долгий процесс: на моем компьютере TotalSeconds      : 37,3654039  и 10,6096393 сек на новом ПК
1..1000000 | % {$List.Add((Get-Random -Minimum 1 -Maximum 100))} 


# большой массив чисел есть 
# посмотрим среднее время выполнения подсчета суммы всех значений по всему массиву из 10 циклов 
# P.S. само значение суммы нас не интересует - нас интересует среднее время выполнения
# и так... тестируем алгоритмы

#................................................
# 1 конвейер + % - командлет обработки всех элементов  
# алгоритм подсчета: $List | % { $sum += $_ }
# все остальное - обертка для определения среднего времени из 10 циклов
$sum = 0
1..10 | % {Measure-Command { $List | % { $sum += $_ } }  | select -ExpandProperty TotalMilliseconds} | Measure-Object -Average
# результат:
Average	: 5299,44399	# 00:00:05.30  '{0:T}' -f [timespan]::FromMilliseconds( 5299.44399)

#................................................
# 2 .foreach() - метод объекта
# алгоритм подсчета: $List.foreach( { $sum += $_ } )
$sum = 0
1..10 | % {Measure-Command { $List.foreach( { $sum += $_ } ) }  | select -ExpandProperty TotalMilliseconds} | Measure-Object -Average
# результат:
Average : 3691,90156	# 00:00:03.69

#................................................
# 2 конвейер + Measure-Object - командлет статистики
# алгоритм подсчета: $List | Measure-Object -Sum
1..10 | % {Measure-Command {$List | Measure-Object -Sum}  | select -ExpandProperty TotalMilliseconds} | Measure-Object -Average
# результат:
Average : 2454,04339	# 00:00:02.45

#................................................
# 4 foreach(){} - оператор цикла
# алгоритм подсчета: foreach($item in $List) {$sum += $item} 
$sum = 0
1..10 | % {Measure-Command {foreach($item in $List) {$sum += $item}}  | select -ExpandProperty TotalMilliseconds} | Measure-Object -Average
# результат:
Average	: 1493,41787	# 00:00:01.49

#................................................
# 5 Linq.Enumerable - системный тип данных 
# алгоритм подсчета: [Linq.Enumerable]::Sum($List)
# P.S.
# 	LINQ - Language Integrated Query - язык запросов к данным, поддерживающих интерфейс Enumerable (перечислений - передвижение по элементам массива)
# 	к ним относятся: коллекции, массивы, таблицы, наборы данных DataSet, XML и т.п.
# 	изначально создавался для расширения языка C# и Visual Basic на платформе .Net
#	LINQ это типа SQL но для данных, расположенных в памяти а не в БД
1..10 | % {Measure-Command { [Linq.Enumerable]::Sum($List) }  | select -ExpandProperty TotalMilliseconds} | Measure-Object -Average
# результат:
Average : 10,33431		# 00:00:00.01  ВАУ!!!! (00:00:00.006 - на новом компьютере)


# делаем выводы...

# смотрим на маленьких списках, имя ввиду огромные...
$l1 = [System.Collections.Generic.List[String]]('а','б','в','г','д')
$l2 = [System.Collections.Generic.List[String]]('а','б','в','г','д')
$l3 = [System.Collections.Generic.List[String]]('а','е','в','ж','д')
$l4 = [System.Collections.Generic.List[String]]('в','а','д','б','г')


[Linq.Enumerable]::SequenceEqual($l1, $l2)
[Linq.Enumerable]::SequenceEqual($l1, $l3)
[Linq.Enumerable]::SequenceEqual($l1, $l4)

# кому интересно, посмотрите статические методы Contains, Except, Intersect, Union, Average, Min, Max и т.п. 


# можно сократить синтаксис [System.Collections.Generic.List[String]] до
# [List[String]], указав в первой строчке скрипта/командлета или в файле профиля пользователя
# Using Namespace System.Collections.Generic



# для понимания что такое "делегаты"
# еще пример, подразумевая очень огромные массивы...
# создадим "огромный" массив целых чисел
[int[]]$arint = 1..100000

# найдем все значения кратные 3 и поместим их в массив $res и замерим время выполнения
# алгоритм с LINQ
[int[]]$res = @()
(Measure-Command { 
	[int[]]$res = [Linq.Enumerable]::where($arint, [func[int,bool]]{param($p); $p % 3 -eq 0}) 
	}
).TotalMilliseconds
# результат:
352,7095
# немного непонятно, но сейчас разберемся...
# where - статический метод класса/типа данных  - имеет 2-а обязательных параметра:
#		  1-й - объект с поддержкой Enumerable - в нашем случае $arint
#		  2-й - "лямбда" выражение - [func[int,bool]]{param($p); $p % 3 -eq 0}
#				[func[int,bool]] - описание "делегируемой" функции фильтра с 2-я параметрами
#				(или ее еще называют шаблонной анонимной функцией (не имеет имени и формальное описание параметров))
#					1-й параметр функции - int - указывает какого типа будут поступать данные
#		        	2-й обязательный параметр - bool - указываем тип возвращаемого значения для нашей функции
#					    bool, т.к. определяем на равенство с 0 (логическая операция)
#		  		далее в блоке реализация самой функции {param($p); $p % 3 -eq 0} 
#					объявляем параметр (даем имя) param($p) - это текущий элемент $arint - типа this Item
# 					и что делаем: 
#		  			в нашем случае определяем значения кратные 3 ($p % 3 -eq 0) - возвращает тип bool 
#	псевдокод: where(item, true) т.е. вернуть item если для него функция вернула true

# всего найдено
$res.count
# результат:
33333

# смотрим 122 элемент
$res[123]
# результат:
372

# проверяем
372 % 3
# результат:
0

# для понимания, предыдущее выражение
	[int[]]$res = [Linq.Enumerable]::where($arint, [func[int,bool]]{param($p); $p % 3 -eq 0}) 

# можно написать следующим образом:
	[func[int,bool]]$delegateFn = { param($p); $p % 3 -eq 0 }
	# $delegateFn - делегируемая функция (имя может быть любое)
	
	[int[]]$res = [Linq.Enumerable]::where($arint, $delegateFn)
	
# лучше всего LINQ работает на своих простых методах, не требующих функций "делегатов"

# P.S.	
# 	самая быстрая фильтрация - это метод объекта Where, типа: $arint.where( { $_ % 3 -eq 0 } )



# а помните мы замеряли скорость подсчета количества строк в файле разными вариантами?
# давайте сравним кое-что...

# наш, ранее рассматриваемый, самый быстрый вариант
$TimeGetCountLines = Measure-Command {
	[int]$Lines = 0	
	$reader = New-Object IO.StreamReader $BigCSVFile
	while($reader.ReadLine() -ne $null) { $Lines++ }
	$reader.Dispose()
}
$Lines				# 3 170 130
$TimeGetCountLines	# TotalSeconds      : 3,7285737 ( на новом компьютере )


# а теперь подсчитаем с помощью [Linq.Enumerable] и [System.IO.File]::ReadLines
$TimeGetCountLines = Measure-Command {
	[int]$Lines = 0	
	$Lines = [Linq.Enumerable]::Count([System.IO.File]::ReadLines($BigCSVFile))
}
$Lines				# 3 170 130
$TimeGetCountLines	# TotalSeconds      : 1,3666584 ( на новом компьютере )
					# впечатляет! почти в 3 раза быстрее ( в 2,728 раза )

# [System.IO.File]::ReadLines - читает строки в формате объекта IEnumerable<string> до конца файла
# 			по завершению чтения, .NET закроет файл сам
# [Linq.Enumerable]::Count - оптимизирован для больших коллекций, работает с IEnumerable	
#			будет подсчитывать перечислители (строки), пока они есть
#			предпочтителен для больших наборов данных, потоковых операций, интеграции с .NET

# P.S.
# если у вас PS версии 5.0 и выше
# то конструкцию New-Object IO.StreamReader $BigCSVFile можно заменить на 
# [System.IO.StreamReader]::new($BigCSVFile) 
# данная конструкция работает немного быстрее
if($host.Version.Major -ge 5){
	$TimeGetCountLines = Measure-Command {
		[int]$Lines = 0	
		$reader = [System.IO.StreamReader]::new($BigCSVFile)
		while($reader.ReadLine() -ne $null) { $Lines++ }
		$reader.Dispose()
	}
	$Lines				# 3 170 130
	$TimeGetCountLines	# TotalSeconds      : 3,5918053 ( на новом компьютере )
}


# немного изменим первый вариант, используем [System.IO.File]::ReadLines
# вместо [System.IO.StreamReader]
# цикл foreach напрямую работает с перечислителем IEnumerable<string>
$TimeGetCountLines = Measure-Command {
	[int]$Lines = 0	
	foreach($line in [System.IO.File]::ReadLines($BigCSVFile)) { $Lines++ }
}
$Lines				# 3 170 130
$TimeGetCountLines	# TotalSeconds      : 3,6793049 ( на новом компьютере )

# цикл while с [System.IO.File]::ReadLines на прямую использовать нельзя,
# т.к. ::ReadLines возвращает перечислитель типа IEnumerable<string> а не строку
# для его использования надо изменить алгоритм примерно так:
$TimeGetCountLines = Measure-Command {
	[int]$Lines = 0	
	$enumerator = [System.IO.File]::ReadLines($BigCSVFile).GetEnumerator()
	while ($enumerator.MoveNext()) { $Lines++ }
	$enumerator.Dispose()  # Обязательно освободить ресурсы
}
$Lines				# 3 170 130
$TimeGetCountLines	# TotalSeconds      : 3,4973316 ( на новом компьютере )


# Все таки вариант [Linq.Enumerable] с [System.IO.File]::ReadLines самый быстрый
# Выводы:
# на время выполнения влияют алгоритмы, занятость дисков, процессора, памяти






# интересуйтесь, учитесь и дано будет вам и будете вознаграждены...
# ищите и обрящете...





#====================================================================
# описание зарегистрированных расширений файлов из реестра
# функция
function Get-ExtDesc ($pExt) {
	$ext = '{0,-5}: ' -f $pExt
	if(test-path -path "Registry::HKEY_Classes_root\$pExt" ) {
		$ext + (Get-ItemProperty "Registry::HKEY_Classes_root\$((Get-ItemProperty "Registry::HKEY_Classes_root\$pExt")."(default)")")."(default)"
	}
	else { $ext + 'unknown' }
}

# тестируем
foreach($ext in $TestExtFile) { Get-ExtDesc $ext }

# сравниваем с ------v
$TestExtFile | Get-TypeFile | Select Extension, TypeIs
# вспоминаем реализацию Get-TypeFile



# в виде фильтра -------------------------------------
filter Filter_Get-ExtDesc () {
	$ext = '{0,-5}: ' -f $_ 
	if(test-path -path "Registry::HKEY_Classes_root\$_" ) {
		$ext + (Get-ItemProperty "Registry::HKEY_Classes_root\$((Get-ItemProperty "Registry::HKEY_Classes_root\$_")."(default)")")."(default)"
	} else { $ext + 'unknown' }
}

$TestExtFile | Filter_Get-ExtDesc 



# вариант с объектами --------------------------------
filter Filter_Get-ExtDescPSO () {
	if(test-path -path "Registry::HKEY_Classes_root\$_" ) {
		[PSCustomObject]@{
			Ext = $_
			Description = (Get-ItemProperty "Registry::HKEY_Classes_root\$((Get-ItemProperty "Registry::HKEY_Classes_root\$_")."(default)")")."(default)"
		}
	} else { 
		[PSCustomObject]@{
			Ext = $_
			Description = 'unknown'
		}
	}
}

# ТЕСТИРУЕМ 
$TestExtFile | Filter_Get-ExtDescPSO 

# смотрим время работы
$TemeRun = Measure-Command {
	Get-ChildItem 'c:\Temp' -Recurs | Select Extension | Filter_Get-ExtDescPSO
}
$TemeRun
Seconds           : 31

# смотрим время работы Get-TypeFile
$TemeRun = Measure-Command {
	Get-ChildItem 'c:\Temp' -Recurs | Select Extension | Get-TypeFile
}
$TemeRun
Seconds           : 18

# почти в 1.7 раза быстрее, т.к. ...  почему?



# в конвейере с использованием переменной! -----------
# новые свойства в Select-Object можно создавать динамически!!!
$extdesc = @{n="ExtDesc";e={ (Get-ItemProperty "Registry::HKEY_Classes_root\$((Get-ItemProperty "Registry::HKEY_Classes_root\$($_.Extension)")."(default)")")."(default)" }}

Get-ChildItem $FilesPath |
Select-Object Extension, $extdesc




#====================================================================
# (к вопросу подсчета кол-ва строк в файле)
# MIME - Multipurpose Internet Mail Extensions
# стандарт описывающий природу и формат документа, файла 
# или набора байтов (определение типа файла по его содержанию)
#
# и так...
# как определить тип MIME 
# алгоритм только если .NET 4.5 и выше
Add-Type -AssemblyName "System.Web"

# txt
[System.Web.MimeMapping]::GetMimeMapping($FullNameCryptFile)
text/plain


# csv с не стандартным разделителем полей
[System.Web.MimeMapping]::GetMimeMapping($BigCSVFile)
application/octet-stream


# xml
[System.Web.MimeMapping]::GetMimeMapping("K:\WORK_PC\PROJECT\МоКоД XSD\LSOp_1111_0000_F20160101_L20160102_C20160102_000.xml")
text/xml


# у exe убрали расширение
[System.Web.MimeMapping]::GetMimeMapping('K:\WORK_PC\PROJECT\EXCEL\TRAINING\ФАЙЛЫ\hashfile_x64')
application/octet-stream




# часто встречаемые MIME:
# text/html
# text/css
# image/gif
# image/jpeg
# image/tiff
# image/bmp
# audio/wav
# audio/midi
# audio/mpeg
# audio/vqf
# video/avi
# video/mpeg
# application/msword
# application/pdf
# application/rtf
# application/zip


# MIME пригодные для чтения по строкам
# хэш таблица
$LinesType = @{
	'text/plain' 	= 'Текстовый файл';
	'text/csv' 		= 'Файл с разделителями полей';
	'text/xml' 		= 'Структурированный документ';
	'text/html' 	= 'Размеченный документ';
	'text/css' 		= 'Документ описания разметки'
	'application/octet-stream' = 'Возможно файл с разделителями полей';
}

# получаем тип MIME
$LinesType[[System.Web.MimeMapping]::GetMimeMapping($FullNameCryptFile)]
Текстовый файл


# получаем тип MIME используя вычисляемое свойство
$LinesType.$([System.Web.MimeMapping]::GetMimeMapping($BigCSVFile))
Возможно файл с разделителями полей

# как можно проверять...
# подставим в индекс хэш таблицы тип MIME графического формата
if ($LinesType['image/gif'] -ne $null) { Write-Host 'Данный тип файла поддается подсчету строк'} `
else {Write-Host 'В данном типе файла невозможно подсчитать строки'}
В данном типе файла невозможно подсчитать строки




#====================================================================
# обычно в хэш таблицах используются только ключи (см. выше... начало)
# получаем сразу два свойства хэш таблицы метод GetEnumerator()
# GetEnumerator - предоставляет доступ к перечислителю объекта
$TestGlobalHash.GetEnumerator() | % {
		'Key: {0,-15} Value: {1}' -f $_.key, $_.value
	}


#=====================================================
# из объекта в хэш таблицу
# создадим объект $myobject с 2-я свойствами DateToday и Month
$myobject = [PSCustomObject]@{'DateToday'=(Get-Date); 'Month'=(Get-Date).Month } 

# пустая хэш таблица
$hashtable = @{} 
# формируем хэш таблицу из объекта 
# ключ хэш таблицы - имя свойства объекта
foreach( $key in $myobject.psobject.properties.name ) { 
	$hashtable[$key] = $myObject.$key 
}	

$hashtable.gettype().name
$hashtable


#=====================================================
# из предыдущей хэш таблицы в новый объект 
$newobj = [PSCustomObject]$hashtable
$newobj.gettype().name
$newobj

# как правило! в конвейерах используются объекты
# + обработка объектов на много быстрее обработки массивов и хэш таблиц





#==========================================================
#----------------------------------------------------------
# СОХРАНЕНИЕ ОБЪЕТОВ
# создадим хэш таблицу (ХТ) сос следующими типами данных
#        int32, boolean,       double,  $null,      string, array (int32, string, double), Hashtable{ int32, sting}
$ht = @{key1=1; key2=$false; key3=1.25; key4=$null; key5='Test'; key6=@(12, 'tt', 1.8); key7=@{key8=0; key9='txt'}}

# смотрим вложенную ХТ
$ht.key7.key9
txt

# смотрим тип key7
$ht.key7.gettype().name
Hashtable


# представление ХТ в формате json
# (JavaScript Object Notation) — текстовый формат обмена данными, основанный на синтаксисе JavaScript
# удобно сохранять в файлах и затем на его основе восстанавливать двнные
$js = ConvertTo-Json -InputObject $ht

$js
# $js можно сохранить в файле для последующего использования


# из формата json в...
$obj = ConvertFrom-Json $js

$obj
$obj | gm
# !!!!!!!!!!!!!!!! 
# PSCustomObject а не хэш таблица!!! НЕ КОРРЕКТНО!

# смотрим тип key7
$obj.key7.gettype().name
PSCustomObject	# !!! НЕ КОРРЕКТНО!




# преобразуем в ХТ по алгоритму описанному выше
# динамическая типизация
$newht = @{} 
# формируем хэш таблицу из объекта 
# ключ хэш таблицы - имя свойства объекта
foreach( $key in $obj.psobject.properties ) { 
	$newht[$key.name] = $key.value 
}	

$newht | gm
# Hashtable  !!!
$newht

# смотрим вложенную ХТ
$newht.key7.key9
txt
# но...
$newht.key7.gettype().name
PSCustomObject # :( НЕ КОРРЕКТНО!

# надо писать рекурсивную функцию преобразования
# вложенных PSCustomObject в Hashtable (посмотрим ниже)



#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#..........................................................
# КОРРЕКТНОЕ сохранение ЛЮБЫХ объектов (Serialize)
# Cli (Common Language Infrastructure)
# формируем имя файла где будем сохранять информацию по любым объектам
$CLI = '.\SaveObj.СliXml'
# сохраняем нашу ХТ
Export-CliXml -Path $CLI -InputObject $ht

# смотрим что там в файле
Get-Content $CLI
# key7 - тип описан как <TNRef RefId="0" />
#		 т.е. ссылается на 
#			<Obj RefId="0">
#			  <TN RefId="0">
#			    <T>System.Collections.Hashtable</T>
#			    <T>System.Object</T>
#			  </TN>

# p.s.
# Файлы формата СliXml ВСЕГДА с UTF-8 и до версии PS 6.0 с BOM (первые 3 байта EF BB BF)
# и всегда содержат специфический XML тег <Objs...>


# создаем пустую хэш таблицу (динамическая типизация)
$newht = @{} 
# получаем из файла сразу ранее сохраненную хэш таблицу
$newht = Import-Clixml -Path $CLI
$newht

# смотрим вложенную ХТ
$newht.key7.key9
txt


$newht.key7.gettype().name
Hashtable



# решаем сами каким алгоритмом пользоваться


# удаляем файл
Remove-Item $CLI


# СПРАВОЧНО ...............................................
# Export-Clixml - конвертирует и сохраняет результат в файле
# а конвертирует используя такой статический метод:
$Cli = [System.Management.Automation.PSSerializer]::Serialize($ht, [int32]::MaxValue)

# смотрим что там
$Cli
# вот этот текст и сохраняется в файле

# Import-Clixml - восстанавливает объект из файла
# а восстанавливает используя такой статический метод:
$newht = [System.Management.Automation.PSSerializer]::Deserialize($Cli)

# смотрим что там
$newht

# .........................................................
# используя эти методы можно делать полные копии ХТ и любых объектов
# единственное ограничение при этом - глубина  вложенности
# ХТ не должна превышать 48 уровней

# ВНИМАНИЕ! ...............................................
# если сделать копию $ht стандартным методом
$newht = $ht.clone()
# то вложенная ХТ $newht.key7 не клонируется и 
# будет ссылаться на $ht.key7
# а сохраняя и восстанавливая ХТ используя Serialize и Deserialize
# будет создаваться полная копия!







#=====================================================
# посмотреть методы объекта
[PSCustomObject] | gm -MemberType Method

@{} | gm -MemberType Method





#==========================================================
#----------------------------------------------------------
# РАБОЧАЯ РЕКУРСИВНАЯ (вызывает сама себя) ФУНКЦИЯ
# ВНИМАНИЕ!!!
# НЕ ПУТАТЬ С РЕИНТРАНТНЫМИ ФУНКЦИЯМИ (это совершенно другое!)
# Реинтрантная - это функция, способная корректно выполняться 
# одновременно несколькими потоками исполнения (процессами или нитями) 
# Реинтрантность означает, что внутри тела функции отсутствуют зависимости 
# от глобальных переменных или ресурсов, состояние которых могло бы привести
# к некорректному поведению при параллельном выполнении
# пример реинтрантной функции:
# function Reintr([int]$a) {
# 	result = $a * $a + 1
#	return result
# }
# эта функция является реинтрантной, поскольку она работает только с аргументами 
# и локальной переменной result, никак не затрагивая общие данные

# рекурсивное (вызывает сама себя)
# преобразование PSCustomObject в Hashtable
function ConvertPSCustomObjectTo-Hashtable {
	
	[CmdletBinding()]
	
	# описание параметров
	Param (
		[Parameter (Mandatory = $true)]
		[PSCustomObject]$PSCObject
	)
	
	# ХТ - динамическая типизация
	$ht = @{}
	
	# по конвейеру передаем все свойства объекта
	$PSCObject.psobject.properties | % {
		# если объект переданный по конвейеру PSCustomObject - рекурсивно вызываем эту-же функцию
		# ... для случая нашей ХТ key7:
		# значение key7 ($_.value = @{key8=0; key9='txt'}) = PSCustomObject, а
		# $_.name = 'key7'
		# тогда все значения ключа key7 (key8=0; key9='txt') передаем рекурсивно в нашу функцию
		# и тут в ХТ будет создан key7 со значениями ХТ возвращенной из функции
		if ($_.value -is [PSCustomObject]) { $ht[$_.name] =  ConvertPSCustomObjectTo-Hashtable $_.value}
		# преобразуем элемент объекта в элемент ХТ
		# для случая нашей ХТ key7:
		# из объектов будет создана ХТ @{key8=0; key9='txt'}
		# и в итоге, в предыдущем вызове сформируется ХТ key7 = @{key8=0; key9='txt'}
		else { $ht[$_.name] = $_.value }
	}

	# возвращаем ХТ
	$ht
}

# тестируем
$ht = @{key1=1; key2=$false; key3=1.25; key4=$null; key5='Test'; key6=@(12, 'tt', 1.8); key7=@{key8=0; key9='txt'}}

$ht.key7.gettype().name
Hashtable

$js = ConvertTo-Json -InputObject $ht

$obj = ConvertFrom-Json $js

$newht = @{} 

$newht = ConvertPSCustomObjectTo-Hashtable $obj

$newht | gm
# Hashtable
$newht

# смотрим вложенную ХТ
$newht.key7.key9
txt
# и...
$newht.key7.gettype().name
Hashtable




#=====================================================
# маленькие полезности (могут пригодиться)
#=====================================================
# подключенные диски 
Get-PSDrive | ? { $_.Provider.name -eq 'FileSystem' } | % name


#=====================================================
# отсортированный список всех локальных NTFS дисков
Get-Volume | ? {$_.FileSystemType -eq 'NTFS' -and $_.DriveLetter -ne $null} | Sort-Object -Property DriveLetter | ft


#=====================================================
# случайная не занятая буква диска (доработка кривого алгоритма из инета)
ls function:[d-z]: -n | ? {!(test-path $_ -ErrorAction SilentlyContinue)} | random
# пояснения:
# ls -> gci -> Get-ChildItem
# function: - виртуальный диск смотрим Get-PSDrive
# [d-z]: - подстановочный шаблон отбора (любой символ из диапазона + ':') для ls
# -n (алиас на name) берем только свойство имя 
# в итоге получаем список от D: до Z: который передаем по конвейеру
# дальше все понятно... (random - случайное значение из конвейера)

# первая не занятая буква диска...
$NotUsedDiskLetter = ls function:[d-z]: -n | ? { !(test-path $_ -ErrorAction SilentlyContinue) }
# $NotUsedDiskLetter - массив всех не занятых дисков
$NotUsedDiskLetter[0]
# или так 
$NotUsedDiskLetter = (ls function:[d-z]: -n | ? { !(test-path $_ -ErrorAction SilentlyContinue) })[0]

# примечание:
# поддержка диапазонов символов: 'd'..'z'  типа как с числами: 1..100
# была добавлена в PowerShell 6, поэтому используем такой 
# мудреный алгоритм получения букв дисков





#=====================================================
# альтернативный поток данных файла - ADS
# (ТОЛЬКО НА ФАЙЛОВЫХ СИСТЕМАХ NTFS И Linux!)
# и так... 
# переменную $Disk - определяли при использовании ROBOCOPY
# если наш диск ($Disk) не NTFS или это диск С:, то используем любой другой NTFS диск (DriveLetter[1])
# т.к. для записи в корень диска C:\ нужны права админа
# или надо создать файл в пользовательской директории
# для примера мы создадим файл в корне NTFS диска но только не на диске C:
# если наш диск $Disk не NTFS или это диск C:, найдем другой
if( (get-volume $Disk[0]).FileSystemType -ne 'NTFS' -or $Disk[0].tostring().ToLower() -eq 'c') {
	$DistNTFS = (Get-Volume | ? {$_.FileSystemType -eq 'NTFS' -and $_.DriveLetter -ne $null} | Sort-Object -Property DriveLetter).DriveLetter[1] + ':'
} 
else{$DistNTFS = $Disk}

# формируем местоположение файла
$TestADS = JP $DistNTFS 'TestADS.txt'
# смотрим где это
$TestADS

# создаем сам файл
New-Item $TestADS -type file | out-null

# запишем туда текст
Set-Content $TestADS -Value 'Основные данные'
# смотрим объект
Get-Item $TestADS

# записываем данные в альтернативный поток
Set-Content $TestADS -Value 'Альтернативые данные' -Stream 'TestADS'
Get-Item $TestADS
# время!!!

Get-Content $TestADS
# данные в файле не изменились

# смотрим альтернативные данные в файле
Get-Content $TestADS -Stream 'TestADS'

# альтернативных потоков у файла может быть сколько угодно!
# в альтернативные потоки можно поместить все что угодно!
# файл копируется и перемещается в файловых системах NTFS и Linux вместе с ADS
# отображаемый размер файла не учитывает размеры всех ADS
# при удалении файла удаляются все ADS

# проверить наличие ADS
Get-Item $TestADS -Stream *

# удалить ADS
Remove-Item $TestADS -Stream 'TestADS'

# чистим за собой
Remove-Item $TestADS







#=====================================================
# в случае работы с большими текстовыми массивами
# вместо стандартного [String] (по умолчанию) 
# надо использовать StringBuilder 
# (аналоги VBA: As String и  As New ClsStrFC)
# например:
# стандартный String - конкатенация

# строка форматирования для добавления
$FormatObj = "Это строка № {0:000} сформирована в PS для тестирования`r`n"
# кол-во циклов выполнения
$MaxCikl = 10000

$TimeRun = Measure-Command {
	for($i=0; $i -lt $MaxCikl; $i++) {
		$StSt += $FormatObj -f $i 
	} 
}
# для консоли PS лучше в 1-ну строчку
$TimeRun = Measure-Command {for($i=0; $i -lt $MaxCikl; $i++) {$StSt += $FormatObj -f $i}}

'Время выполения {0:T}' -f $TimeRun
Время выполения 00:00:03.5715019


# теперь...
# StringBuilder - добавление (конкатенация)
$StBi = New-Object System.Text.StringBuilder

$TimeRun = Measure-Command {
	for($i=0; $i -lt $MaxCikl; $i++) {
		$StBi.Append( $FormatObj -f $i )
	} 
}
# для консоли PS лучше в 1-ну строчку
$TimeRun = Measure-Command {for($i=0; $i -lt $MaxCikl; $i++) {$StBi.Append( $FormatObj -f $i )}}

'Время выполения {0:T}' -f $TimeRun
Время выполения 00:00:00.0077156

# скорость выполнения с использованием StringBuilder примерно
# в 463 раз быстрее... но... все зависит еще от процессора, памяти и т.п.





#====================================================================
# собственный класс с обычным и статическим методом
# пример из learn.microsoft.com + небольшая доработка
# используется многострочная строка с упрощенным кодом 
# программы на С# 
$Csource = @"
namespace PS.TRAINING {
	public class TestClass
	{
	  public static int Add(int a, int b)
		{
			return (a + b);
		}
	  public int Mul(int a, int b)
		{
			return (a * b);
		}
	}
}
"@

# добавляем наш класс в текущий сеанс из многострочной строки
Add-Type -TypeDefinition $Csource

# смотрим статические методы класса
[PS.TRAINING.TestClass] | gm -static

# статический метод
[PS.TRAINING.TestClass]::Add(4, 3)
7

# создаем объект
$MyTestObject = New-Object PS.TRAINING.TestClass
# простой метод объекта
$MyTestObject.Mul(5, 2)
10





#====================================================================

# как прочитать из файла заданное количество байт
# ДЛЯ ПРИМЕРА
# функция поиска в файле BOM и определение его типа
function Get-TypeBOM([string]$FullFilePath) {

	# проверим наличие файла
	if( ![system.io.file]::exists($FullFilePath) ) {
		Write-Output "Указанный файл отсутствует"
	}
	else {
		try {
			$stream = [System.IO.File]::OpenRead($FullFilePath)
		}
		catch {
			Write-Output "Указанный файл заблокирован другим приложением"
			return
		}

		# создаем буфер для 4 байт
		$bom = New-Object byte[] 4  # Читаем 4 байта для охвата разных BOM
		$bytesRead = $stream.Read($bom, 0, 4)
		$stream.Close()	# закрываем файл чтобы не блокировать его
		
		# если прочитали не менее 2-х байт
		if ($bytesRead -ge 2) {
			
			# UTF-8: 0xEF 0xBB 0xBF
			if ($bytesRead -ge 3 -and $bom[0] -eq 0xEF -and $bom[1] -eq 0xBB -and $bom[2] -eq 0xBF) {
				Write-Output "BOM: UTF-8"
				[PSCustomObject]@{
					TYPE		= 1
					BOM 		= 'UTF-8'
					Sig			= 'EFBBBF' 
					Length 		= 3
					Decod		= 'UTF8'
				}
			}
			# UTF-16 LE (Windows-стиль): 0xFF 0xFE
			elseif ($bom[0] -eq 0xFF -and $bom[1] -eq 0xFE) {
				Write-Output "BOM: UTF-16 Little-Endian"
				[PSCustomObject]@{
					Type		= 2
					BOM 		= 'UTF-16 LE'
					Sig			= 'FFFE' 
					Length 		= 2
					Decod		= 'Unicode'
				}
			}
			# UTF-16 BE: 0xFE 0xFF
			elseif ($bom[0] -eq 0xFE -and $bom[1] -eq 0xFF) {
				Write-Output "BOM: UTF-16 Big-Endian"
				[PSCustomObject]@{
					Type		= 3
					BOM 		= 'UTF-16 BE'
					Sig			= 'FEFF' 
					Length 		= 2
					Decod		= 'BigEndianUnicode'
				}
			}
			# UTF-32 BE: 0x00 0x00 0xFE 0xFF
			elseif ($bytesRead -eq 4 -and $bom[0] -eq 0x00 -and $bom[1] -eq 0x00 -and $bom[2] -eq 0xFE  -and $bom[3] -eq 0xFF) {
				Write-Output "BOM: UTF-32 Big-Endian"
				[PSCustomObject]@{
					Type		= 4
					BOM 		= 'UTF-32 BE'
					Sig			= '0000FEFF' 
					Length 		= 4
					Decod		= 'UTF32'
				}
			}
			# UTF-32 LE: 0xFF 0xFE 0x00 0x00
			elseif ($bytesRead -eq 4 -and $bom[0] -eq 0xFF -and $bom[1] -eq 0xFE -and $bom[2] -eq 0x00 -and $bom[3] -eq 0x00) {
				Write-Output "BOM: UTF-32 Little-Endian (UTF32)"
				[PSCustomObject]@{
					Type		= 5
					BOM 		= 'UTF-32 LE'
					Sig			= 'FFFE0000' 
					Length 		= 4
					Decod		= 'UTF32'
				}
			}
			else {
				Write-Output "BOM не обнаружен или неизвестный тип"
				[PSCustomObject]@{
					Type		= 0
					BOM 		= ''
					Sig			= '' 
					Length 		= 0
					Decod		= 'Default'
				}
			}
		}
		else {
			Write-Output "Файл слишком короткий для BOM"
		}	
	}
}

# файл с BOM
$TestFileWithBOM = JP $FilesPath 'Test BOM UTF-16 LE.txt' 

# тестируем 
Get-TypeBOM $TestFileWithBOM

# файл без BOM
Get-TypeBOM $FullNameCryptFile


# расширенную реализацию можно посмотреть в модуле CommonFN



#====================================================================
# функция чтения с заданной позиции заданное количество байт
function Get-BytesInFile([string]$FullFilePath, [int]$offset, [int]$count) {

	# если файла нет - выходим
	if( ![system.io.file]::exists($FullFilePath) ) {
		return $null
	}
	else {
		try {
			# открываем файл на чтение
			# если версия PS 5 и более
			if($host.Version.Major -ge 5){
				$stream = [System.IO.FileStream]::New($FullFilePath, [System.IO.FileMode]::Open, [System.IO.FileAccess]::Read, [System.IO.FileShare]::Read)
			}
			else {
				$stream = New-Object IO.FileStream($FullFilePath, [System.IO.FileMode]::Open, [System.IO.FileAccess]::Read, [System.IO.FileShare]::Read)
			}
		}
		# если открыть не смогли - выходим
		catch {
			return $null
		}

		# если размер файла больше чем смещение
		if($stream.Length -gt $offset){
			# устанавливаем заданное смещение
			$stream.Seek($offset, [System.IO.SeekOrigin]::Begin) | Out-Null
			# выделяем буфер для чтения
			$buffer = New-Object byte[] $count
			# читаем заданное количество байт (или меньше)
			$bytesRead = $stream.Read($buffer, 0, $count)
			# формируем возвращаемое значение
			$RetVal = $buffer[0..($bytesRead-1)]
		}
		
		# закрываем файл
		$stream.Dispose()
		return $RetVal
	}
}


# тестируем

# файл без BOM
$bytes = Get-BytesInFile $FullNameCryptFile 30 100
# смотрим в шестнадцатеричном виде
-join ($bytes | % { $_.ToString("X2") })
# преобразуем байты в текст
[System.Text.Encoding]::Default.GetString($bytes, 0, 70)
# как узнать что надо ->^^^^^^^
(Get-TypeBOM $FullNameCryptFile).decod

$bytes = Get-BytesInFile $FullNameCryptFile 0 10
-join ($bytes | % { $_.ToString("X2") })
# преобразуем байты в текст
[System.Text.Encoding]::Default.GetString($bytes, 0, 10)

# файл с BOM
$bytes = Get-BytesInFile $TestFileWithBOM 0 10
-join ($bytes | % { $_.ToString("X2") })
# обращаем внимание на первые 2 байта (первые 4 символа)

# преобразуем байты в текст
[System.Text.Encoding]::Unicode.GetString($bytes, 0, 10)
# как узнать что надо ->^^^^^^^
(Get-TypeBOM $TestFileWithBOM).decod

# обращаем внимание на первые 2 символа FFFE - это BOM UTF-16 LE
# далее идут коды символов в Unicode - по 2 байта на символ
# для русской кодировки второй байт всегда 04
# 2204 3504 4104 4204
# 22 для русской кодировки - это Т
# 35 - е
# 41 - с
# 42 - т
# 2 байта на символ позволяет кодировать огромное число региональных языков

# если хотим конвертировать и вывести на экран, 
# как узнать сколько байт BOM надо пропустить?
(Get-TypeBOM $TestFileWithBOM).Length

# расширенную реализацию можно посмотреть в модуле CommonFN





# если еще не посмотрели - смотрим функции из модуля
# CommonFn













#====================================================================
# ПОЗДРАВЛЯЮ!!!
# ускоренный курс по PowerShell и RegExp ПРОЙДЕН!


#====================================================================
# Группа в Telegram по вопросам PowerShell

# https://t.me/+HJTfJ-QkBHBlNWFi







# справочная информация по командлетам PS на русском языке с примерами
# forcenergy.com




#====================================================================
# РАССМАТРИВАЛИ В ДАННОМ КУРСЕ ОБУЧЕНИЯ
#====================================================================
# командлеты
#--------------------------------------------------------------------
# Get-ExecutionPolicy	- посмотреть текущую политику выполнения
# Set-ExecutionPolicy	- установить политику выполнения
# Get-Date 			- получить текущие дату и время
# Get-Member 		- командлет который показывает свойства и методы объекта
# Get-Command		- посмотреть список всех командлетов PS
# Get-Alias			- посмотреть альтернативные имена командлетов
# Get-Module		- посмотреть подключенные модули
# Get-PSDrive		- посмотреть список устройств
# Get-Help			- посмотреть справку по командлету
# Get-Culture		- получить данные в формате региональной настройки
# Set-Culture		- установить необходимые региональные настройки
# Remove-Variable 	- удалить переменную
# Test-Path			- проверить наличие объекта по пути
# Get-Item			- получить описание объекта (алиасы: dir, ls ) возможно по маске из одного места
# Get-ChildItem		- получить описание объекта (алиасы: dir, ls ) возможно по маске из одного места включая вложенные объекты
# Get-Variable		- посмотреть переменную
# New-PSdrive		- создать сессионный диск в PS
# Write-Host		- вывести текст в консоль
# ForEach-Object	- цикл по всем объектам конвейера (алиасы: ForEach, % )
# Where-Object		- фильтр по всем объектам конвейера (алиасы: Where, ? )
# Set-Variable		- установить (создать) переменную
# Join-Path			- объединить пути
# Set-Alias			- установить псевдоним (альтернативное имя)
# Get-Content		- получить содержимое текстового файла
# New-Item			- создать новый объекта
# Out-Null			- подавление вывода
# Set-Content		- сохранить текстовые данные в файле
# Remove-Item		- удалить элемент
# $Error			- try/catch/finally trap throw - обработка ошибок
# New-Object		- создать объекта
# Format-Table		- результаты в виде таблицы (алиас: ft )
# Format-List		- результаты в виде списка (алиас: fl )
# Select-String		- поиск в файлах или из конвейера
# Out-File			- вывод в файл любых данных
# Export-CSV		- записать в файл формата CSV
# Select-Object		- выбранные и/или новые, вычисляемые свойства
# Sort-Object		- сортировать по свойствам
# Measure-Command	- замер времени выполнения
# Add-Content		- добавить текст в файл
# Measure-Object	- измерять свойства объектов или массивов
# Group-Object		- группировка объектов по заданному свойству
# New-Timespan		- создать объект интервал времени
# ROBOCOPY			- многопоточное копирование
# Get-Location		- получить текущий путь
# Write-Verbose		- вывести информацию в консоль если включен режим verbose
# Add-Type			- добавить собственный класс в текущий сеанс
# Start-Job			- выполнить в фоновом режиме
# Get-Random		- получить случайное число
# Start-Sleep		- приостановка выполнения 
# Get-Job			- посмотреть задания
# Receive-Job		- посмотреть текущие результаты
# Wait-Job			- ждать завершения
# Remove-Job		- удалить задание
# Stop-Job			- остановить задание
#--------------------------------------------------------------------
# классы
#--------------------------------------------------------------------
# [bigint]				- класс больших чисел
# [match]				- класс математических функций
# [System.IO.FileInfo] 	- класс информации по файлу
# [System.IO.Path]		- класс обработки путей и имен файловой системы
# [System.IO.File]		- класс файловой системы
# [timespan]			- класс периодов времени
# [DateTime]			- класс (тип) даты времени
# [regex]				- регулярные выражения с поддержкой POSIX .Net
#--------------------------------------------------------------------
# функции, фильтры, конвейер (pipeline, pipe) и разные полезности
#--------------------------------------------------------------------
 















#====================================================================
# ссылка на то, как получить доступ к ChatGPT
# для России, Белоруссии и везде где он закрыт
# ChatGPT - чат-бот со слабым ИИ разработанный компанией OpenAI
# обрабатывает запросы на естественном языке, самообучаем 
# используя нейросеть позволяет генерить исходные коды программ
# от ассемблера до питона
https://skillbox.ru/media/code/kak-poluchit-dostup-k-chatgpt-v-rossii-a-takzhe-belarusi-irane-i-vezde-gde-on-zakryt/











